#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Горные работы' 'Геологические запасы'
Тогда открылось окно 'Геологические запасы'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Геологические запасы (создание)'
И я нажимаю кнопку выбора у поля с именем "ВидДанныхЗапасов"
Тогда открылось окно 'Виды данных геологических запасов'

Когда открылось окно 'Виды данных геологических запасов'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' | 'Учет запасов по блокам' |
	| 'Факт'         | 'Да'                     |

И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Геологические запасы (создание) *'
И я нажимаю кнопку выбора у поля с именем "Участок"
Тогда открылось окно 'Участки работ'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'      | 'Наименование полное'      | 'Подразделение'             | 'Порядок' | 'Производственный' |
	| '000000001' | 'Горный участок №1' | 'Горный участок отвода №1' | 'Горное управление разреза' | '1'       | 'Да'               |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Геологические запасы (создание) *'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Разрез "Полевой"'
И я нажимаю кнопку выбора у поля с именем "Ответственный"
Тогда открылось окно 'Выбор пользователя'
И в таблице "ПользователиСписок" я выбираю текущую строку
Тогда открылось окно 'Геологические запасы (создание) *'
И я перехожу к закладке с именем "ГруппаГеологическиеЗапасы"
И в таблице "Запасы" я нажимаю на кнопку с именем 'ЗапасыДобавить'
И в таблице "Запасы" я выбираю текущую строку
И в таблице "Запасы" я нажимаю кнопку выбора у реквизита с именем "ЗапасыНоменклатура"
Тогда открылось окно 'Номенклатура'
И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
	| 'Код'         | 'Наименование' |
	| '00000000001' | 'Уголь'        |
И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
Тогда открылось окно 'Геологические запасы (создание) *'
И в таблице "Запасы" я активизирую поле с именем "ЗапасыХарактеристика"
И в таблице "Запасы" я нажимаю кнопку выбора у реквизита с именем "ЗапасыХарактеристика"
Тогда открылось окно 'Характеристики номенклатуры'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'ДР'           |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Геологические запасы (создание) *'


И в таблице "Запасы" я нажимаю кнопку выбора у реквизита с именем "ЗапасыУпаковка"
Тогда открылось окно 'Выберите единицу измерения'
И в таблице "УпаковкиЕдиницыИзмерения" я перехожу к строке:
	| 'Наименование' |
	| 'т'            |
И я нажимаю на кнопку с именем 'ФормаВыбрать'


И в таблице "Запасы" я активизирую поле с именем "ЗапасыКатегория"
И в таблице "Запасы" из выпадающего списка с именем "ЗапасыКатегория" я выбираю точное значение 'А'
И в таблице "Запасы" я активизирую поле с именем "ЗапасыСерияКачества"
И в таблице "Запасы" я нажимаю кнопку выбора у реквизита с именем "ЗапасыСерияКачества"
Тогда открылось окно 'Серии номенклатуры по качеству'
И в таблице "Список" я перехожу к строке:
	| 'Базовая' | 'Наименование' | 'Номенклатура' | 'Характеристика' |
	| 'Нет'     | '№Рс 03. Лб1'  | 'Уголь'        | 'ДР'             |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Геологические запасы (создание) *'
И в таблице "Запасы" я активизирую поле с именем "ЗапасыГоризонт"
И в таблице "Запасы" я нажимаю кнопку выбора у реквизита с именем "ЗапасыГоризонт"
Тогда открылось окно 'Горизонты'
И в таблице "Список" я перехожу к строке:
	| 'Вид горизонта' | 'Наименование' | 'Отметка' |
	| 'Рабочий'       | 'Горизонт 100' | '100'     |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Геологические запасы (создание) *'
И в таблице "Запасы" я активизирую поле с именем "ЗапасыБлок"
И в таблице "Запасы" я выбираю текущую строку
И в таблице "Запасы" я нажимаю кнопку выбора у реквизита с именем "ЗапасыБлок"
Тогда открылось окно 'Блоки'
И в таблице "Список" я перехожу к строке:
	| 'Геологический блок' | 'Наименование' |
	| 'Нет'                | '1-1-1У'       |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Геологические запасы (создание) *'
И в таблице "Запасы" я активизирую поле с именем "ЗапасыЗалежь"
И в таблице "Запасы" я выбираю текущую строку
И в таблице "Запасы" я нажимаю кнопку выбора у реквизита с именем "ЗапасыЗалежь"
Тогда открылось окно 'Залежи полезных ископаемых'
И Я закрываю окно 'Залежи полезных ископаемых'
Тогда открылось окно 'Геологические запасы (создание) *'
И в таблице "Запасы" я нажимаю кнопку выбора у реквизита с именем "ЗапасыЗалежь"
Тогда открылось окно 'Залежи полезных ископаемых'

Тогда открылось окно 'Залежи полезных ископаемых'
И Я закрываю окно 'Залежи полезных ископаемых'
Тогда открылось окно 'Геологические запасы (создание) *'
И в таблице "Запасы" я активизирую поле с именем "ЗапасыКоличествоУпаковок"
И в таблице "Запасы" в поле с именем 'ЗапасыКоличествоУпаковок' я ввожу текст '16 000 056,000'
И в таблице "Запасы" я завершаю редактирование строки

И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

