#language: ru

@tree

Функционал: Тестирование документов ГДП

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создаем и проводим документы с использованием тестовых НСИ

// ПОДГОТОВКА НСИ
// 00 Общие. НСИ.
И _00001 Создаем организацию
И _00002 Создаем структуру предприятия
И _00011 Создаем виды номенклатуры
И _00006 Создаем номенклатуру и характеристику

// 01 Горные работы. НСИ.
// 02 Переработка. НСИ.
// 03 Оборудование. НСИ.
// 05 Склады и отгрузка. НСИ.
// 06 Сотрудники. НСИ.
И _08001 создаем подразделения организаций
И _08010 создаем квалификационные разряды (категории)
И _08002 создаем должности
И _08003 создаем физические лица
И _08004 создаем сотрудников
И _06005 создаем бригады
И _08006 создаем графики работы сотрудников
И _08009 создаем статьи калькуляции
И _08012 создаем виды работ сотрудников

// 07 Управление качеством. НСИ.
И _06002 создаем методы исследований
//И _06001 Создаем расчеты по качеству продукции
И _06003 создаем стандарты исследований
И _06013 создаем исследовательские лаборатории
И _06004 создаем средства измерений
И _06005 создаем виды проб
И _06008 создаем типы проб
И _06016 создаем показатели качества
И _06014 создаем типы исследований
И _06010 создаем виды исследований
И _06015 создаем места отбора проб
И _06012 создаем пробоотборники
И _06009 создаем нормативные показатели
И _06007 Создаем базовые серии номенклатуры по качеству (базовая)
И _06017 создаем пробы

// СОЗДАНИЕ И ПРОВЕДЕНИЕ ДОКУМЕНТОВ
// 01 Горные работы. Документы.
// 02 Переработка. Документы.
// 03 Оборудование. Документы.
// 05 Склады и отгрузка. Документы.
// 06 Сотрудники. Документы.
// 07 Управление качеством. Документы.



