#language: ru

@tree
@ExportScenarios

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Настраиваем для отладки
И Определяем переменные	 

Сценарий: Создаем физлицо 

И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Физические лица'
Тогда открылось окно 'Физические лица'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Физическое лицо (создание)'
И в поле с именем 'ФИО' я ввожу текст '$ФИО$'
И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
И я жду закрытия окна 'Физическое лицо (создание)' в течение 20 секунд

