#language: ru

@tree

Функционал: Тестовые данные

Как Пользователь я хочу
создать тестовые данные справочников 
чтобы проверить создание и проведение документов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание тестовых данных 

* создаем статья калькуляции
	И _08009 Создаем Статьи калькуляции
* создаем квалификационные разряды
	И _08010 Создаем квалификационные разряды (категории)
* создаем виды работ сотрудников
	И _00006 Создаем виды работ сотрудников
* создаем должности
	И _08002 Создаем должности
