#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Сотрудники' 'Расстановки рабочих мест'
Тогда открылось окно 'Расстановки рабочих мест'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Расстановка рабочих мест (создание)'
И я перехожу к закладке с именем "СтраницаРасстановка"
И в таблице "Расстановка" я добавляю строку
И в таблице "Расстановка" я активизирую поле с именем "РасстановкаОборудование"
И в таблице "Расстановка" я активизирую поле с именем "РасстановкаДатаС"
И в таблице "Расстановка" в поле с именем 'РасстановкаДатаС' я ввожу текст '01.01.2023'
И я перехожу к следующему реквизиту
И в таблице "Расстановка" я завершаю редактирование строки
