#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>

И В командном интерфейсе я выбираю 'Управление качеством' 'Настройки и справочники'
Тогда открылось окно 'Настройки и справочники'
И я нажимаю на кнопку с именем 'ОткрытьПВХПоказателей'
Тогда открылось окно 'Показатели качества'
Если в таблице "Список" нет строки Тогда
	| 'Наименование' |
	| 'Сера'         |
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	
