#language: ru

@tree
@ExportScenarios

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Переменные:
	* СписокНоменклатур
		| 'ВидНоменклатуры' | 'Наименование' |
		| '_Вид'            | '_Уголь'       |
		| '_Вид1'           | '_Уголь1'      |
Сценарий: Основной сценарий

Дано для каждой строки таблицы "СписокНоменклатур" я выполняю
	
	И В командном интерфейсе я выбираю 'Оборудование' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники'
	И я нажимаю на кнопку с именем 'ОткрытьСправочникГаражи'
	Тогда открылось окно 'Гаражи и места стоянки транспортных средств '
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Гараж или место стоянки  (создание)'
	И в поле с именем "Наименование" я ввожу значение переменной "$Наименование$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Гараж или место стоянки  (создание) *' в течение 20 секунд
		