#language: ru

@tree

Функционал: Подсистема "Качества". Отбор проб

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _070101 Создание и проведение отбора проб без основания
Дано _00001 Создаем организацию
И _00006 Создаем номенклатуру и характеристику
И _01001 Создаем смены
И _06005 Создаем виды проб
И _06008 Создаем типы проб
И _06017 Создаем пробы
* Открываю в разделе управление качеством список документы отборы проб 
	И В командном интерфейсе я выбираю 'Управление качеством' 'Отборы проб'
	Тогда открылось окно 'Отборы проб'
* создаю новый документ заявка на отбор проб
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Отбор проб (создание)'
* запоминаю переменные
	И я запоминаю значение поля с именем "Дата" как "ДатаДокумента"
* заполняю в документе поле организация
	И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
* заполняю поле смена
	И я нажимаю кнопку выбора у поля с именем "Смена"
	Тогда открылось окно 'Смены'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'          |
		| '_Смена 1' |
	И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Отбор проб (создание) *'
* заполняю данные в табличной части проб
	И я перехожу к закладке с именем "ГруппаПробы"
	Когда открылось окно 'Отбор проб (создание) *'
	И в таблице "Пробы" я нажимаю на кнопку с именем 'ПробыУдалить'
	И в таблице "Пробы" я добавляю строку
	И в таблице "Пробы" я активизирую поле с именем "ПробыПроба"
	И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыПроба"
	Тогда открылось окно 'Пробы'
	* создание, при отсуствии и выбор пробы _Тест_0_100
	Тогда открылось окно 'Пробы'
	И в таблице "Список" я перехожу к строке:
		| 'Вес'   | 'Вид пробы'  | 'Номенклатура' | 'Номер' | 'Тип пробы'     | 'Характеристика' |
		| '0,100' | '_Проба ОТК' | '_Уголь'       | '_Тест' | '_По умолчанию' | '_ДО'            |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Отбор проб (создание) *'
	И в таблице "Пробы" я завершаю редактирование строки
* выбираю статус выполнен
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Выполнен'
* провожу и закрываю документ
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

