#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Управление качеством' 'Отборы проб'
Тогда открылось окно 'Отборы проб'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Отбор проб (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Разрез "Полевой"'
И я нажимаю кнопку выбора у поля с именем "Смена"
Тогда открылось окно 'Смены'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Отбор проб (создание) *'
И я перехожу к закладке с именем "ГруппаПробы"
Когда открылось окно 'Отбор проб (создание) *'

И в таблице "Пробы" я нажимаю на кнопку с именем 'ПробыУдалить'

И в таблице "Пробы" я добавляю строку
И в таблице "Пробы" я активизирую поле с именем "ПробыПроба"
И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыПроба"
Тогда открылось окно 'Пробы'
И в таблице "Список" я перехожу к строке:
	| 'Вес'   | 'Вид пробы'    | 'Дата отбора'        | 'Ед. изм.' | 'Лабораторный номер' | 'Номенклатура' | 'Номер' | 'Тип пробы'    | 'Характеристика' |
	| '0,100' | 'Лабораторная' | '05.01.2020 8:00:00' | 'т'        | 'Рс 09'              | 'Уголь'        | 'Рс 09' | 'По умолчанию' | 'ДР'             |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Отбор проб (создание) *'
И в таблице "Пробы" я завершаю редактирование строки
И в таблице "Пробы" я активизирую поле с именем "ПробыКоличествоУпаковок"
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Выполнен'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
