#language: ru

@tree

Функционал: Заказ на испытание (подсистема Управление качеством)

Как Сотрудник ОТК я хочу
создавать документы Отбора проб
чтобы создавать документы Отбора проб и отображать данные в системе 1С:ОУ

Сценарий:Заполнение документа "Отбор проб"
* Создание документа на основании документа Отбор проб
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Управление качеством' 'Отборы проб'
	Тогда открылось окно 'Отборы проб'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'       | 'Номер'       | 'Организация'      | 'Ответственный'             | 'Подразделение' | 'Смена'                 | 'Статус'   |
		| '16.02.2023' | 'РПЦУ-000002' | 'Разрез "Полевой"' | 'Савинцев Максим Сергеевич' | 'УХЛ разреза'   | '2 смена (20-8) Разрез' | 'Выполнен' |
	И в таблице "Список" я активизирую поле с именем "Номер"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Отбор проб РПЦУ-000002 от *'
	И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_D57738947825720EB586410AE0D6723E'
	Тогда открылось окно 'Заказ на испытания (создание)'
	И я перехожу к закладке с именем "ГруппаПробы"
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Передан'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Номер документа
	И я запоминаю значение поля 'Номер' как '$Номер$'
* Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Заполнение Результата испытания (Изменение статуса документа)
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'В работе'
	И я перехожу к закладке с именем "ГруппаПробы"
	И в таблице "Пробы" я активизирую поле с именем "ПробыРезультатИспытаний"
	И в таблице "Пробы" я выбираю текущую строку
	И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыРезультатИспытаний"
	Тогда открылось окно 'Результаты испытаний'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'                | 'Лаборатория' | 'Номер'       | 'Организация'      | 'Ответственный'             | 'Подразделение' | 'Смена'                 | 'Статус'   |
		| '16.02.2023 15:41:44' | 'УХЛ №1'      | 'РПЦУ-000001' | 'Разрез "Полевой"' | 'Савинцев Максим Сергеевич' | 'УХЛ разреза'   | '1 смена (8-20) Разрез' | 'Выполнен' |
	И в таблице "Список" я активизирую поле с именем "Номер"
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Закрыт'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	И я жду закрытия окна 'Отбор проб " " от *' в течение 20 секунд	
* Проверка создания документа
	// И В командном интерфейсе я выбираю 'Управление качеством' 'Заказы на испытания'- МОЯ ОШИБКА! НАДО БЫЛО ЗАМЕНИТЬ И ЗДЕСЬ КОМАНДНЫЙ ИНТЕРФЕЙС
	И В командном интерфейсе я выбираю 'Управление качеством' 'Отборы проб'
	И таблица 'Список' содержит строки :
	| 'Номер' |
	| '$Номер$' |
Сценарий: Заполнение документа "Отбор проб" по основанию документа "Заявка на отбор проб" 
