#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Управление качеством' 'Отборы проб'
Тогда открылось окно 'Отборы проб'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Отбор проб (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Разрез "Полевой"'
И я нажимаю кнопку выбора у поля с именем "Смена"
Тогда открылось окно 'Смены'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Отбор проб (создание) *'
Когда открылось окно 'Отбор проб (создание) *'
И я нажимаю кнопку выбора у поля с именем "Подразделение"
Тогда открылось окно 'Структура предприятия'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000016' | 'УХЛ разреза'  |
И в таблице "Список" я выбираю текущую строку


И я перехожу к закладке с именем "ГруппаПробы"
Когда открылось окно 'Отбор проб (создание) *'

И в таблице "Пробы" я нажимаю на кнопку с именем 'ПробыУдалить'

И в таблице "Пробы" я добавляю строку

И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыТипПробы"
Тогда открылось окно 'Типы проб'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' | 'Пробоподготовка' |
	| 'По умолчанию' | 'Нет'             |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Отбор проб (создание) *'
И в таблице "Пробы" я активизирую поле с именем "ПробыВидПробы"
И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыВидПробы"
Тогда открылось окно 'Виды проб'
И в таблице "Список" я перехожу к строке:
	| 'Автоматически генерировать серии качества' | 'Наименование' | 'Префикс' | 'Учет лабораторных номеров проб' |
	| 'Нет'                                       | 'Лабораторная' | 'Лб'      | 'Да'                             |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Отбор проб (создание) *'
И в таблице "Пробы" я активизирую поле с именем "ПробыНоменклатура"
И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыНоменклатура"
Тогда открылось окно 'Номенклатура'
И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
	| 'Код'         | 'Наименование' |
	| '00000000001' | 'Уголь'        |
И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
Тогда открылось окно 'Отбор проб (создание) *'
И в таблице "Пробы" я активизирую поле с именем "ПробыХарактеристика"
И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыХарактеристика"
Тогда открылось окно 'Характеристики номенклатуры'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'ДР'           |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Отбор проб (создание) *'
И в таблице "Пробы" я активизирую поле с именем "ПробыМаркировка"
И в таблице "Пробы" в поле с именем 'ПробыМаркировка' я ввожу текст 'р 555'
И в таблице "Пробы" я активизирую поле с именем "ПробыКоличествоУпаковок"
И в таблице "Пробы" в поле с именем 'ПробыКоличествоУпаковок' я ввожу текст '0,100'
И в таблице "Пробы" я активизирую поле с именем "ПробыМестоОтбораПроб"

И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыМестоОтбораПроб"
Тогда открылось окно 'Выбор типа данных'
И в таблице "" я перехожу к строке:
	| ''              |
	| 'Участок работ' |
И в таблице "" я выбираю текущую строку

Тогда открылось окно 'Участки работ'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' | 'Наименование полное'              | 'Подразделение' | 'Производственный' |
	| '000000008' | 'ДСК'          | 'Дробильно-сортировочный комплекс' | 'ДСК разреза'   | 'Нет'              |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Отбор проб (создание) *'
И в таблице "Пробы" я активизирую поле с именем "ПробыПробоотборщик"

И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыПробоотборник"
Тогда открылось окно 'Пробоотборники'
И в таблице "Список" я перехожу к строке:
	| 'Место отбора проб' | 'Наименование'                 |
	| 'Конвейер п.2.2'    | 'Пробоотборник автоматический' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Отбор проб (создание) *'
И в таблице "Пробы" я активизирую поле с именем "ПробыДатаВремяОтбора"
И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыДатаВремяОтбора"
И в таблице "Пробы" я завершаю редактирование строки
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Выполнен'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
