#language: ru

@tree
@ExportScenarios

Функционал: Расчеты по качеству продукции

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _06001 Создаем расчеты по качеству продукции
И я закрываю все окна клиентского приложения
Если не существует элемент справочника "гдпРасчетыПоКачествуПродукции" с "Наименование" равным "_Отгрузка угля ДО с пересчетом по зольности и влажности" Тогда
	* Создание элемента справочника
		И В командном интерфейсе я выбираю 'Управление качеством' 'Расчеты по качеству продукции'
		Тогда открылось окно 'Расчеты по качеству продукции'
		И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Расчеты по качеству продукции (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Отгрузка угля ДО с пересчетом по зольности и влажности'
	* Создание условия расчета
		И в таблице "УсловияРасчета" я нажимаю на кнопку с именем 'УсловияРасчетаДобавить'
		И в таблице "УсловияРасчета" я нажимаю кнопку выбора у реквизита с именем "УсловияРасчетаПоказательКачества"
		Тогда открылось окно 'Показатели качества'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_Зольность'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Расчеты по качеству продукции (создание) *'
		И в таблице "УсловияРасчета" в поле с именем 'УсловияРасчетаМаксимальноеЗначение' я ввожу текст '26,00'
		И в таблице "УсловияРасчета" в поле с именем 'УсловияРасчетаШагВверх' я ввожу текст '1,00'
		И в таблице "УсловияРасчета" в поле с именем 'УсловияРасчетаПроцентВверх' я ввожу текст '5,00'
		И в таблице "УсловияРасчета" я завершаю редактирование строки
		И в таблице "УсловияРасчета" я нажимаю на кнопку с именем 'УсловияРасчетаДобавить'
		И в таблице "УсловияРасчета" я нажимаю кнопку выбора у реквизита с именем "УсловияРасчетаПоказательКачества"
		Тогда открылось окно 'Показатели качества'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Влажность'    |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Расчеты по качеству продукции (создание) *'
		И в таблице "УсловияРасчета" в поле с именем 'УсловияРасчетаМаксимальноеЗначение' я ввожу текст '8,00'
		И в таблице "УсловияРасчета" в поле с именем 'УсловияРасчетаШагВверх' я ввожу текст '1,00'
		И в таблице "УсловияРасчета" в поле с именем 'УсловияРасчетаПроцентВверх' я ввожу текст '10,00'
		И в таблице "УсловияРасчета" я завершаю редактирование строки
		И в таблице "УсловияРасчета" я нажимаю на кнопку с именем 'УсловияРасчетаДобавить'
		И в таблице "УсловияРасчета" я нажимаю кнопку выбора у реквизита с именем "УсловияРасчетаПоказательКачества"
		Тогда открылось окно 'Показатели качества'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_Летучие'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Расчеты по качеству продукции (создание) *'
		И в таблице "УсловияРасчета" в поле с именем 'УсловияРасчетаБазовоеЗначение' я ввожу текст '30,00'
		И в таблице "УсловияРасчета" я завершаю редактирование строки
		И в таблице "УсловияРасчета" я нажимаю на кнопку с именем 'УсловияРасчетаДобавить'
		И в таблице "УсловияРасчета" я нажимаю кнопку выбора у реквизита с именем "УсловияРасчетаПоказательКачества"
		Тогда открылось окно 'Показатели качества'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_Сера'        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Расчеты по качеству продукции (создание) *'
		И в таблице "УсловияРасчета" в поле с именем 'УсловияРасчетаБазовоеЗначение' я ввожу текст '0,60'
		И в таблице "УсловияРасчета" я завершаю редактирование строки
		И в таблице "УсловияРасчета" я нажимаю на кнопку с именем 'УсловияРасчетаДобавить'
		И в таблице "УсловияРасчета" я нажимаю кнопку выбора у реквизита с именем "УсловияРасчетаПоказательКачества"
		Тогда открылось окно 'Показатели качества'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                |
			| '_Толщина пластического слоя' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Расчеты по качеству продукции (создание) *'
		И в таблице "УсловияРасчета" в поле с именем 'УсловияРасчетаПроцент' я ввожу текст '2,00'
		И в таблице "УсловияРасчета" в поле с именем 'УсловияРасчетаМинимальноеЗначение' я ввожу текст '0,01'
		И в таблице "УсловияРасчета" в поле с именем 'УсловияРасчетаМаксимальноеЗначение' я ввожу текст '9,90'
		И в таблице "УсловияРасчета" я завершаю редактирование строки
	*  Запись элемента справочника _Расчеты по качеств продукции
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '_Отгрузка угля ДО с пересчетом по зольности и влажностит (Расчеты по качеству продукции)' в течение 20 секунд
		
