#language: ru

@tree
@ExportScenarios

Функционал: Нормативные показатели

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _06009 создаем нормативные показатели
И я закрываю все окна клиентского приложения
Если не существует элемент справочника "гдпНормативныеПоказатели" с "Наименование" равным "_Влажность угля марки _ДО" Тогда
		И В командном интерфейсе я выбираю 'Управление качеством' 'Настройки и справочники'
		Тогда открылось окно 'Настройки и справочники'
		И я нажимаю на кнопку с именем 'ОткрытьСправочникНормативныеПоказатели'
		Тогда открылось окно 'Нормативные показатели'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Нормативный показатель (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Влажность угля марки _ДО'
		И я нажимаю кнопку выбора у поля с именем "Показатель"
		Тогда открылось окно 'Показатели качества'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'    |
			| 'Влажность' |
		И в таблице "Список" я активизирую поле с именем "Наименование"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Нормативный показатель (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Стандарт"
		Тогда открылось окно 'Стандарты исследований'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'  |
			| '_ГОСТ 8719-90' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Нормативный показатель (создание) *'
		Когда открылось окно 'Нормативный показатель (создание) *'
		И в таблице "ЗначенияНорматива" я нажимаю на кнопку с именем 'ЗначенияНормативаДобавить'
		И в таблице "ЗначенияНорматива" я нажимаю кнопку выбора у реквизита с именем "ЗначенияНормативаУзел"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "" я перехожу к строке:
			| ''      |
			| 'Число' |
		И в таблице "" я выбираю текущую строку
		Тогда открылось окно 'Нормативный показатель (создание) *'
		И в таблице "ЗначенияНорматива" в поле с именем 'ЗначенияНормативаУзел' я ввожу текст '1,00000'
		И в таблице "ЗначенияНорматива" я активизирую поле с именем "ЗначенияНормативаЗначениеБольше"
		И в таблице "ЗначенияНорматива" в поле с именем 'ЗначенияНормативаЗначениеБольше' я ввожу текст '18,000'
		И в таблице "ЗначенияНорматива" я активизирую поле с именем "ЗначенияНормативаЗначениеМеньше"
		И в таблице "ЗначенияНорматива" в поле с именем 'ЗначенияНормативаЗначениеМеньше' я ввожу текст '12,000'
		И в таблице "ЗначенияНорматива" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Нормативный показатель (создание) *' в течение 20 секунд
// Добавить _Зерновой состав смеси
				