#language: ru

@tree
@ExportScenarios

Функционал: Ввод элементов справочника _ Средства измерений

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _06004 создаем средства измерений
И я закрываю все окна клиентского приложения
Если не существует элемент справочника "гдпСредстваИзмерений" с "Наименование" равным "_Весы" Тогда
	* Создание элемента справочника _  группы Весы Средства измерений
		И В командном интерфейсе я выбираю 'Управление качеством' 'Настройки и справочники'
		Тогда открылось окно 'Настройки и справочники'
		И я нажимаю на кнопку с именем 'ОткрытьСправочникСредствИзмерений'
		Тогда открылось окно 'Средства измерений'
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Средства измерений (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст '_Весы'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Средства измерений (создание группы) *' в течение 20 секунд
Если не существует элемент справочника "гдпСредстваИзмерений" с "Наименование" равным "_Весы электронные аналитические" Тогда
		И В командном интерфейсе я выбираю 'Управление качеством' 'Настройки и справочники'
		Тогда открылось окно 'Настройки и справочники'
		И я нажимаю на кнопку с именем 'ОткрытьСправочникСредствИзмерений'
		Тогда открылось окно 'Средства измерений'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Средства измерений (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Весы электронные аналитические'
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Средства измерений'
		И в таблице "Список" я разворачиваю строку:
			| 'Наименование' |
			| '_Весы'         |
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_Весы'         |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Средства измерений (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Лаборатория"
		Тогда открылось окно 'Исследовательские лаборатории'
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Средства измерений (создание) *' в течение 20 секунд
			