#language: ru

@tree
@ExportScenarios

Функционал: Виды исследований

Как сотрудник ОТК я хочу
Создавать виды исследований
чтобы отражать допуски для работы на оборудовании в 1С ГДП

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _06010 создаем виды исследований
И я закрываю все окна клиентского приложения
Если не существует элемент справочника "гдпВидыИсследований" с "Наименование" равным "_Исходящий контроль угля _ДО" Тогда
	* Создание элемента справочника Виды исследования номенклатуры
		И В командном интерфейсе я выбираю 'Управление качеством' 'Настройки и справочники'
		Тогда открылось окно 'Настройки и справочники'
		И я нажимаю на кнопку с именем 'ОткрытьСправочникВидовИсследований'
		Тогда открылось окно 'Виды исследований номенклатуры'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Вид исследования номенклатуры (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Исходящий контроль угля _ДО'
		И я нажимаю кнопку выбора у поля с именем "ВидНоменклатуры"
		Тогда открылось окно 'Виды номенклатуры'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'        |
			| '_С характеристикой' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Вид исследования номенклатуры (создание) *'
		И я нажимаю кнопку выбора у поля с именем "ТипИсследования"
		Тогда открылось окно 'Типы лабораторных исследований'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           |
			| '_Определение зольности' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Вид исследования номенклатуры (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Лаборатория"
		Тогда открылось окно 'Исследовательские лаборатории'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Вид исследования номенклатуры (создание) *'
		И я перехожу к закладке с именем "СтраницаИсследования"
		И в таблице "Показатели" я нажимаю на кнопку с именем 'ПоказателиУдалить'
		И в таблице "Показатели" я добавляю строку
		И в таблице "Показатели" я активизирую поле с именем "ПоказателиПоказатель"
		И в таблице "Показатели" я нажимаю кнопку выбора у реквизита с именем "ПоказателиПоказатель"
		Тогда открылось окно 'Показатели качества'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_Зольность'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Вид исследования номенклатуры (создание) *'
		И в таблице "Показатели" я завершаю редактирование строки
		И в таблице "Показатели" я добавляю строку
		И в таблице "Показатели" я активизирую поле с именем "ПоказателиПоказатель"
		И в таблице "Показатели" я нажимаю кнопку выбора у реквизита с именем "ПоказателиПоказатель"
		Тогда открылось окно 'Показатели качества'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_Летучие'   |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Показатели" в поле с именем 'ПоказателиНижнееЗначение' я ввожу текст '14,00'
		И в таблице "Показатели" я активизирую поле с именем "ПоказателиВерхнееЗначение"
		И в таблице "Показатели" в поле с именем 'ПоказателиВерхнееЗначение' я ввожу текст '16,00'
		И в таблице "Показатели" я завершаю редактирование строки
		И в таблице "Показатели" я активизирую поле с именем "ПоказателиСтандарт"
		И в таблице "Показатели" я выбираю текущую строку
		И в таблице "Показатели" я активизирую поле с именем "ПоказателиМетод"
		И в таблице "Показатели" я нажимаю кнопку выбора у реквизита с именем "ПоказателиМетод"
		Тогда открылось окно 'Методы исследований'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'         |
			| '_Ускоренное озоление' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Вид исследования номенклатуры (создание) *'
		И в таблице "Показатели" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Вид исследования номенклатуры (создание) *' в течение 20 секунд
				
		