#language: ru

@tree
@ExportScenarios

Функционал: Тип проб

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _06008 создаем типы проб
И я закрываю все окна клиентского приложения
Если не существует элемент справочника "гдпТипыПроб" с "Наименование" равным "_Разрез" Тогда
	* Создание типа проб _Пластовые
		И В командном интерфейсе я выбираю 'Управление качеством' 'Настройки и справочники'
		Тогда открылось окно 'Настройки и справочники'
		И я нажимаю на кнопку с именем 'ОткрытьТипыПроб'
		Тогда открылось окно 'Типы проб'
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Типы проб (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст '_Разрез'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Типы проб (создание группы) *' в течение 20 секунд
Если не существует элемент справочника "гдпТипыПроб" с "Наименование" равным "_Пластовые" Тогда
		И В командном интерфейсе я выбираю 'Управление качеством' 'Настройки и справочники'
		Тогда открылось окно 'Настройки и справочники'
		И я нажимаю на кнопку с именем 'ОткрытьТипыПроб'
		Тогда открылось окно 'Типы проб'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Типы проб (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Пластовые'
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Типы проб'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Типы проб (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Типы проб (создание) *' в течение 20 секунд
				
		