#language: ru

@tree
@ExportScenarios

Функционал:  Серии номенклатуры по качеству

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _06007 Создаем базовые серии номенклатуры по качеству (базовая)
И я закрываю все окна клиентского приложения
Если не существует элемент справочника "гдпСерииКачества" с "Наименование" равным "_Базовая серия _ДО" Тогда
	* Создаем базовые серии номенклатуры по качеству
		И В командном интерфейсе я выбираю 'Управление качеством' 'Настройки и справочники'
		Тогда открылось окно 'Настройки и справочники'
		И я нажимаю на кнопку с именем 'ОткрытьСправочникСерииКачества'
		Тогда открылось окно 'Серии номенклатуры по качеству'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Серия номенклатуры по качеству (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Базовая серия _ДО'
		И я нажимаю кнопку выбора у поля с именем "Номенклатура"
		Тогда открылось окно 'Номенклатура'
		И я снимаю флаг с именем "ИспользоватьФильтры"
		И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
			| 'Наименование' |
			| '_Уголь'        |
		И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
		Тогда открылось окно 'Серия номенклатуры по качеству (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Характеристика"
		Тогда открылось окно 'Характеристики номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_ДО'           |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Серия номенклатуры по качеству (создание) *'
		И в таблице "Показатели" я нажимаю на кнопку с именем 'ПоказателиДобавить'
		И в таблице "Показатели" я нажимаю кнопку выбора у реквизита с именем "ПоказателиПоказатель"
		Тогда открылось окно 'Показатели качества'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_Зольность'   |
		И в таблице "Список" я активизирую поле с именем "Наименование"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Серия номенклатуры по качеству (создание) *'
		И в таблице "Показатели" я активизирую поле с именем "ПоказателиЗначениеБазовоеРезультата"
		И в таблице "Показатели" в поле с именем 'ПоказателиЗначениеБазовоеРезультата' я ввожу текст '11'
		И в таблице "Показатели" я завершаю редактирование строки
		И в таблице "Показатели" я нажимаю на кнопку с именем 'ПоказателиДобавить'
		И в таблице "Показатели" я нажимаю кнопку выбора у реквизита с именем "ПоказателиПоказатель"
		Тогда открылось окно 'Показатели качества'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Влажность'    |
		И в таблице "Список" я активизирую поле с именем "Наименование"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Серия номенклатуры по качеству (создание) *'
		И в таблице "Показатели" я активизирую поле с именем "ПоказателиЗначениеБазовоеРезультата"
		И в таблице "Показатели" в поле с именем 'ПоказателиЗначениеБазовоеРезультата' я ввожу текст '23'
		И в таблице "Показатели" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Серия номенклатуры по качеству (создание) *' в течение 20 секунд
				