#language: ru

@tree
@ExportScenarios

Функционал: Ввод элементов справочника _ Стандарты исследований

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _06003 создаем стандарты исследований
И я закрываю все окна клиентского приложения
Если не существует элемент справочника "гдпСтандартыИсследований" с "Наименование" равным "_ГОСТ 8719-90" Тогда
	* Создание элемента справочника _Стандарты исследований
		И В командном интерфейсе я выбираю 'Управление качеством' 'Настройки и справочники'
		Тогда открылось окно 'Настройки и справочники'
		И я нажимаю на кнопку с именем 'ОткрытьСправочникСтандартыИсследований'
		Тогда открылось окно 'Стандарты исследований'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Стандарт исследования (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_ГОСТ 8719-90'
		И в поле с именем 'Описание' я ввожу текст 'Угли бурые, каменные и антрацит. Метод определения гигроскопической влаги'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Стандарт исследования (создание) *' в течение 20 секунд
				

	
