#language: ru

@tree
@ExportScenarios

Функционал: Создать в Справочнике Серии номенклатуры по качеству

Как Администратор я хочу
Создать в Справочнике Серии номенклатуры по качеству 
чтобы Создать в Справочнике Серии номенклатуры по качеству   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _06007 Создаем серии номенклатуры по качеству
И В командном интерфейсе я выбираю 'Управление качеством' 'Настройки и справочники'
Тогда открылось окно 'Настройки и справочники'
И я нажимаю на кнопку с именем 'ОткрытьСправочникСерииКачества'
Тогда открылось окно 'Серии номенклатуры по качеству'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Серия номенклатуры по качеству (создание)'
И в поле с именем 'Наименование' я ввожу текст '№Скл Лб1'
И я нажимаю кнопку выбора у поля с именем "Номенклатура"
Тогда открылось окно 'Номенклатура'
И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
	| 'Код'         | 'Наименование' |
	| '00000000001' | 'Уголь'        |
И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
Тогда открылось окно 'Серия номенклатуры по качеству (создание) *'
И я нажимаю кнопку выбора у поля с именем "Характеристика"
Тогда открылось окно 'Характеристики номенклатуры'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'ДМСШ'         |
И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
Тогда открылось окно 'Серия номенклатуры по качеству (создание) *'
И в таблице "Показатели" я нажимаю на кнопку с именем 'ПоказателиДобавить'
И в таблице "Показатели" из выпадающего списка с именем "ПоказателиПоказатель" я выбираю точное значение '_Сера'
И я перехожу к следующему реквизиту
И в таблице "Показатели" в поле с именем 'ПоказателиЗначениеБазовоеРезультата' я ввожу текст '1,8'
И в таблице "Показатели" я завершаю редактирование строки
И в таблице "Показатели" я нажимаю на кнопку с именем 'ПоказателиДобавить'
И в таблице "Показатели" из выпадающего списка с именем "ПоказателиПоказатель" я выбираю точное значение '_Летучие'
И я перехожу к следующему реквизиту
И в таблице "Показатели" в поле с именем 'ПоказателиЗначениеБазовоеРезультата' я ввожу текст '14,5'
И в таблице "Показатели" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Серия номенклатуры по качеству (создание) *' в течение 20 секунд



