#language: ru

@tree

Функционал: Методы исследований

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий:   _06002 Созданием  методы исследований
И я закрываю все окна клиентского приложения
Если не существует элемент справочника "гдпМетодыИсследований" с "Наименование" равным "_Ускоренное озоление" Тогда
	* Создание элемента справочника _Методы исследований
		И В командном интерфейсе я выбираю 'Управление качеством' 'Настройки и справочники'
		Тогда открылось окно 'Настройки и справочники'
		И я нажимаю на кнопку с именем 'ОткрытьСправочникМетодыИсследований'
		Тогда открылось окно 'Методы исследований'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Методы исследований (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Ускоренное озоление'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Методы исследований (создание) *' в течение 20 секунд
