#language: ru

@tree
@ExportScenarios

Функционал: Место отбора проб

Как сотрудник ОТК я хочу
Создавать виды исследований
чтобы отражать допуски для работы на оборудовании в 1С ГДП

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _06015 создаем места отбора проб
И я закрываю все окна клиентского приложения
Если не существует элемент справочника "гдпМестаОтбораПроб" с "Наименование" равным "_Место1 отбора проб" Тогда
	* Создание элемента справочника места отбора проб
		И В командном интерфейсе я выбираю 'Управление качеством' 'Настройки и справочники'
		Тогда открылось окно 'Настройки и справочники'
		И я нажимаю на кнопку с именем 'ОткрытьСправочникМестаОтбораПроб'
		Тогда открылось окно 'Места отбора проб'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Место отбора проб (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Место1 отбора проб'
		И я нажимаю кнопку выбора у поля с именем "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| '_Подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Место отбора проб (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Место отбора проб (создание) *' в течение 20 секунд
		