#language: ru

@tree
@ExportScenarios

Функционал: Тип проб

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _06008 Создаем типы проб
Если не существует элемент справочника "гдпТипыПроб" с "Наименование" равным "_По умолчанию" Тогда
	* Создание типа проб _По умолчанию
		И В командном интерфейсе я выбираю 'Управление качеством' 'Настройки и справочники'
		Тогда открылось окно 'Настройки и справочники'
		И я нажимаю на кнопку с именем 'ОткрытьТипыПроб'
		Тогда открылось окно 'Типы проб'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Типы проб (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_По умолчанию'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Типы проб (создание) *' в течение 20 секунд

		