#language: ru

@tree

Функционал: Пробоотборники

Как сотрудник ОТК я хочу
пробоотборники
чтобы отражать пробоотборники в 1С ГДП

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _06012 создаем пробоотборники
И я закрываю все окна клиентского приложения
Если не существует элемент справочника "гдпПробоотборники" с "Наименование" равным "_Пробоотборник №1" Тогда
	* Создание проботборника
		И В командном интерфейсе я выбираю 'Управление качеством' 'Настройки и справочники'
		Тогда открылось окно 'Настройки и справочники'
		И я нажимаю на кнопку с именем 'ОткрытьСправочникПробоотборников'
		Тогда открылось окно 'Пробоотборники'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Пробоотборник (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Пробоотборник №1'
		И я нажимаю кнопку выбора у поля с именем "МестоОтбораПроб"
		Тогда открылось окно 'Места отбора проб'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Пробоотборник (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Пробоотборник (создание) *' в течение 20 секунд
				