#language: ru

@tree
@ExportScenarios

Функционал: Типы исследований

Как сотрудник ОТК я хочу
Создавать типы исследований
чтобы отражать типы исследований в 1С ГДП

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _06014 создаем типы исследований
И я закрываю все окна клиентского приложения
Если не существует элемент справочника "гдпТипыИсследований" с "Наименование" равным "_Разрез" Тогда
	* Создание элемента справочника типы исследований
		И В командном интерфейсе я выбираю 'Управление качеством' 'Настройки и справочники'
		Тогда открылось окно 'Настройки и справочники'
		И я нажимаю на кнопку с именем 'ОткрытьТипыИсследований'
		Тогда открылось окно 'Типы лабораторных исследований'
		И я нажимаю на кнопку с именем 'ФормаСоздатьГруппу'
		Тогда открылось окно 'Типы лабораторных исследований (создание группы)'
		И в поле с именем 'Наименование' я ввожу текст '_Разрез'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Тип лабораторного исследования (создание) *' в течение 20 секунд
Если не существует элемент справочника "гдпТипыИсследований" с "Наименование" равным "_Определение зольности" Тогда
	И В командном интерфейсе я выбираю 'Управление качеством' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники'
	И я нажимаю на кнопку с именем 'ОткрытьТипыИсследований'
	Тогда открылось окно 'Типы лабораторных исследований'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Разрез'     |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Тип лабораторного исследования (создание)'
	И в поле с именем 'Наименование' я ввожу текст '_Определение зольности'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Тип лабораторного исследования (создание) *' в течение 20 секунд
			