#language: ru

@tree
@ExportScenarios

Функционал: Поступления Автотранспортом

Как Тестировщик я хочу
создать документ Разрешение на возврат автотранспортом
чтобы реализовать Разрешение на возврат автотранспортом

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: 050203 Создаем Разрешение на возврат автотранспортом
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Разрешения на возврат'
Тогда открылось окно 'Разрешения на возврат'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
* основное
	Тогда открылось окно 'Разрешение на возврат (создание)'
	//документ отгрузки
	И я нажимаю кнопку выбора у поля с именем "ОтгрузкаПродукции"
	Тогда открылось окно 'Отгрузки автотранспортом'
	И в таблице "Список" я перехожу к строке:
		| 'Грузополучатель'      | 'Договор'                         | 'Клиент'               | 'Организация' | 'Пункт назначения' | 
		| '_Основной покупатель' | '_Основной договор с покупателем' | '_Основной покупатель' | '_Разрез ООО' | '_Большой город'   | 
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Разрешение на возврат (создание) *'
	//участок
	И я нажимаю кнопку выбора у поля с именем "Участок"
	Тогда открылось окно 'Участки работ'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' | 'Наименование полное' | 'Подразделение'  | 
		| '_Участок 1'   | '_Участок 1'          | '_Подразделение' | 
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Разрешение на возврат (создание) *'
* продукция
	//заполнить по отгрузке
	И я перехожу к закладке с именем "ГруппаТовар"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыЗаполнитьПоУсловиюОтгрузки'
	//количество
	Когда открылось окно 'Разрешение на возврат (создание) *'
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '5,000'
* статус
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Согласовано'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Разрешение на возврат РЗЦУ-000001 от * *' в течение 20 секунд

