#language: ru

@tree
@ExportScenarios

Функционал: Создание документа Разрешение на отгрузку продукции_Авто

Как Тестировщик я хочу
создать документ Разрешение на отгрузку продукции автомобильным транспортом
чтобы использовать в Отгрузке Автомобильным транспортом

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 050202 Создаем документ Разрешение на отгрузку продукции_Авто
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Разрешения на отгрузку'
Тогда открылось окно 'Разрешения на отгрузку продукции'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
* основное
	//клиент
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'         | 
		| '_Основной покупатель' | 
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаВыбрать'
	//участок
	И из выпадающего списка с именем "Участок" я выбираю точное значение '_Участок 1'
	//способ отгрузки
	И из выпадающего списка с именем "СпособОтгрузки" я выбираю точное значение '_Автомобильная (самовывоз)'
//склад погрузки
//	И я нажимаю кнопку выбора у поля с именем "СкладПогрузки"
//	Тогда открылось окно 'Склады и магазины'
//	И я нажимаю на кнопку с именем 'ФормаСписок'
//	И в таблице "Список" я перехожу к строке:
//	| 'Наименование'   | 'Подразделение'  | 
//	| '_Склад участка' | '_Подразделение' | 
//	И в таблице "Список" я выбираю текущую строку
		
	//организация
	И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
	//договор
	И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
	Тогда открылось окно 'Договоры с контрагентами'
	И в таблице "Список" я перехожу к строке:
		| 'Рабочее наименование'  | 
		| '_Основной договор с покупателем' | 
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
	Тогда открылось окно 'Разрешение на отгрузку продукции (создание) *'
	//условие отгр
	И я нажимаю кнопку выбора у поля с именем "УсловиеОтгрузки"
	Тогда открылось окно 'Условия отгрузки продукции'
	И в таблице "Список" я перехожу к строке:
		| 'Вид условий отгрузки' |  'Договор контрагента'             | 'Клиент'               | 'Наименование'               |
		| 'Отгрузка'             |  '_Основной договор с покупателем' | '_Основной покупатель' | 'Отгрузка Автотранспортом'   |
	И в таблице "Список" я выбираю текущую строку
	//И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Разрешение на отгрузку продукции (создание) *'
* продукция
	И я перехожу к закладке с именем "ГруппаТовар"
	//кнопка "Заполнить по условию отгрузки"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыЗаполнитьПоУсловиюОтгрузки'
//	И я перехожу к закладке с именем "ГруппаДополнительно"
//	И я нажимаю кнопку выбора у поля с именем "Подразделение"
//	Тогда открылось окно 'Структура предприятия'
//	И я нажимаю на кнопку с именем 'ФормаСписок'
//	И в таблице "Список" я перехожу к строке:
//		| 'Наименование' |
//		| '_Разрез'      |
//	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Разрешение на отгрузку продукции (создание) *'
* изменение статуса
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'К выполнению'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Разрешение на отгрузку продукции (создание) *' в течение 20 секунд
И я закрываю все окна клиентского приложения

//
//	//закупка
//	И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Разрешения на отгрузку'
//	Тогда открылось окно 'Разрешения на отгрузку продукции'
//	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
//* основное
//	//клиент
//	И я нажимаю кнопку выбора у поля с именем "Партнер"
//	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСписок'
//	И в таблице "Список" я перехожу к строке:
//		| 'Наименование'         | 
//		| '_Основной поставщик' | 
//	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаВыбрать'
//	//участок
//	И из выпадающего списка с именем "Участок" я выбираю точное значение '_Участок 1'
//	//способ отгрузки
//	И из выпадающего списка с именем "СпособОтгрузки" я выбираю точное значение '_Автомобильная (самовывоз)'
//	//склад погрузки
////	И я нажимаю кнопку выбора у поля с именем "СкладПогрузки"
////	Тогда открылось окно 'Склады и магазины'
////	И я нажимаю на кнопку с именем 'ФормаСписок'
////	И в таблице "Список" я перехожу к строке:
////	| 'Наименование'   | 'Подразделение'  | 
////	| '_Склад участка' | '_Подразделение' | 
////	И в таблице "Список" я выбираю текущую строк
//	//организация
//	И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
//	//договор
//	И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
//	Тогда открылось окно 'Договоры с контрагентами'
//	И в таблице "Список" я перехожу к строке:
//		| 'Рабочее наименование'  | 
//		| '_Основной договор с покупателем' | 
//	И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
//	Тогда открылось окно 'Разрешение на отгрузку продукции (создание) *'
//	//условие отгр
//	И я нажимаю кнопку выбора у поля с именем "УсловиеОтгрузки"
//	Тогда открылось окно 'Условия отгрузки продукции'
//	И в таблице "Список" я перехожу к строке:
//		| 'Вид условий отгрузки' |  'Договор контрагента'             | 'Клиент'               | 'Наименование'               |
//		| 'Отгрузка'             |  '_Основной договор с покупателем' | '_Основной покупатель' | 'Отгрузка Автотранспортом'   |
//	И в таблице "Список" я выбираю текущую строку
//	//И я нажимаю на кнопку с именем 'ФормаВыбрать'
//	Тогда открылось окно 'Разрешение на отгрузку продукции (создание) *'
//* продукция
//	И я перехожу к закладке с именем "ГруппаТовар"
//	//кнопка "Заполнить по условию отгрузки"
//	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыЗаполнитьПоУсловиюОтгрузки'
////	И я перехожу к закладке с именем "ГруппаДополнительно"
////	И я нажимаю кнопку выбора у поля с именем "Подразделение"
////	Тогда открылось окно 'Структура предприятия'
////	И я нажимаю на кнопку с именем 'ФормаСписок'
////	И в таблице "Список" я перехожу к строке:
////		| 'Наименование' |
////		| '_Разрез'      |
////	И я нажимаю на кнопку с именем 'ФормаВыбрать'
//	Тогда открылось окно 'Разрешение на отгрузку продукции (создание) *'
//* изменение статуса
//	И из выпадающего списка с именем "Статус" я выбираю точное значение 'К выполнению'
//И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
//И я жду закрытия окна 'Разрешение на отгрузку продукции (создание) *' в течение 20 секунд	
//		
//
	