#language: ru

@tree
@ExportScenarios

Функционал: Поступления Автотранспортом

Как Тестировщик я хочу
создать документ Поступления Автотранспортом
чтобы реализовать Поступления Автотранспортом

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 050607 Создаем поступления Автотранспортом за период
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Поступления автотранспортом'
Тогда открылось окно 'Поступления автотранспортом'
* основное
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Поступление автотранспортом за период (создание)'
	//поставщик
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры (Поставщики)'
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
	| 'Наименование'        |
	| '_Основной поставщик' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление автотранспортом за период (создание) *'
//	И я нажимаю кнопку выбора у поля с именем "Подразделение"
//	Тогда открылось окно 'Структура предприятия'
//	И я нажимаю на кнопку с именем 'ФормаСписок'
//	И в таблице "Список" я перехожу к строке:
//		| 'Наименование'   |
//		| '_Подразделение' |
//	И в таблице "Список" я выбираю текущую строку
//	Тогда открылось окно 'Поступление автотранспортом за период (создание) *'
	//организация
	И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
	//договор
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры с контрагентами'
	И в таблице "Список" я перехожу к строке:
		| 'Рабочее наименование'            |
		| '_Основной договор с поставщиком' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление автотранспортом за период (создание) *'
	//условия поставки
	И я нажимаю кнопку выбора у поля с именем "УсловиеОтгрузки"
	Тогда открылось окно 'Условия отгрузки продукции'
	И в таблице "Список" я перехожу к строке:
		| 'Вид условий отгрузки' | 'Договор контрагента'             | 'Клиент'              | 'Наименование'                | 'Организация' | 'Статус'    |
		| 'Поступление'          | '_Основной договор с поставщиком' | '_Основной поставщик' | 'Поступление Автотранспортом' | '_Разрез ООО' | 'Действует' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Поступление автотранспортом за период (создание) *'
* продукция
	И я перехожу к закладке с именем "ГруппаПродукция"
	И в таблице "Продукция" я нажимаю на кнопку с именем 'ПродукцияДобавить'
	Тогда открылось окно 'Поставки автотранспортом'
	И в таблице "Список" я перехожу к строке:
		| 'Договор'                         | 'Организация' | 'Поставщик'           | 'Склад'          | 'Смена'    | 'Способ поставки'            | 'Участок'    | 'Штабель'   |
		| '_Основной договор с поставщиком' | '_Разрез ООО' | '_Основной поставщик' | '_Склад участка' | '_Смена 1' | '_Автомобильная (самовывоз)' | '_Участок 1' | '_Штабель1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Поступление автотранспортом за период (создание) *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Поступление автотранспортом за период (создание) *' в течение 20 секунд
	