#language: ru

@tree
@ExportScenarios

Функционал: Поставка Автотранспортом

Как Тестировщик я хочу
создать документ Поставка Автотранспортом
чтобы реализовать Поставка Автотранспортом

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 050603 Создаем поставку Автотранспортом
И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Поставки автотранспортом'
	Тогда открылось окно 'Поставки автотранспортом'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
* основное
	Тогда открылось окно 'Поставка автотранспортом (создание)'
	//организация
	И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
	//поставщик
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры'
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'        | 
		| '_Основной поставщик' | 
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Поставка автотранспортом (создание) *'
	//договор
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры с контрагентами'
	И в таблице "Список" я перехожу к строке:
		| 'Рабочее наименование'            | 
		| '_Основной договор с поставщиком' | 
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поставка автотранспортом (создание) *'
	//условия поставки
	И я нажимаю кнопку выбора у поля с именем "УсловияПоставки"
	Тогда открылось окно 'Условия отгрузки продукции'
	И в таблице "Список" я перехожу к строке:
		| 'Договор контрагента'             | 'Клиент'              | 'Наименование'                | 'Организация' | 'Статус'    |  
		| '_Основной договор с поставщиком' | '_Основной поставщик' | 'Поступление Автотранспортом' | '_Разрез ООО' | 'действует' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Поставка автотранспортом (создание) *'
	//смена
	И я нажимаю кнопку выбора у поля с именем "Смена"
	Тогда открылось окно 'Смены'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Смена 1'     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Поставка автотранспортом (создание) *'
	//оборудование
	И я нажимаю кнопку выбора у поля с именем "Оборудование"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''             |
		| 'Оборудование' |
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно 'Оборудование'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		|  'Марка'     | 'Наименование' | 
		| 'Камаз 6511' | 'Камаз Т843УР' | 
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поставка автотранспортом (создание) *'
	//штабель
	И из выпадающего списка с именем "Штабель" я выбираю точное значение '_Штабель1'
* продукция
	И я перехожу к закладке с именем "СтраницаПродукция"
	//номенклатура
	И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование' |
		| '_Уголь'       |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно 'Поставка автотранспортом (создание) *'
	//характеристика
	И в таблице "Товары" я активизирую поле с именем "ТоварыХарактеристика"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыХарактеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_ДО'          |
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
	Тогда открылось окно 'Поставка автотранспортом (создание) *'
	//вес тары
	И в таблице "Товары" я активизирую поле с именем "ТоварыВесТары"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыВесТары' я ввожу текст '4,000'
	//брутто
	И в таблице "Товары" в поле с именем 'ТоварыВесБрутто' я ввожу текст '9,000'
	И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Поставка автотранспортом (создание) *' в течение 20 секунд
