#language: ru

@tree
@ExportScenarios

Функционал: Перемещение Автотранспортом

Как Тестировщик я хочу
создать документ Перемещение продукции Автотранспортом
чтобы реализовать Перемещение продукции Автотранспортом

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 050606 Создаем перемещение Автотранспортом
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Перемещения автотранспортом'
Тогда открылось окно 'Перемещения автотранспортом'
И я нажимаю на кнопку с именем 'ФормаСоздать'
* основное
	Тогда открылось окно 'Перемещение автотранспортом (создание)'
	//участок (отправитель)
	И я нажимаю кнопку выбора у поля с именем "Участок"
	Тогда открылось окно 'Участки работ'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
	| 'Наименование полное' | 'Подразделение'  |
	| '_Участок 1'          | '_Подразделение' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Перемещение автотранспортом (создание) *'
	//склад (отправитель)
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
	| 'Наименование'  | 
	| '_Склад участка' | 
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Перемещение автотранспортом (создание) *'
	//штабель (отправитель)
	И из выпадающего списка с именем "Штабель" я выбираю точное значение '_Штабель1'
	//смена (отправитель)
	И я нажимаю кнопку выбора у поля с именем "Смена"
	Тогда открылось окно 'Смены'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Смена 1'     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Перемещение автотранспортом (создание) *'
	//организация
	И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
	//участок (получатель)
	И я нажимаю кнопку выбора у поля с именем "УчастокПолучатель"
	Тогда открылось окно 'Участки работ'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' | 
		| '_ДСК'    | 
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Перемещение автотранспортом (создание) *'
	//склад (получатель)
	И я нажимаю кнопку выбора у поля с именем "СкладПолучатель"
	Тогда открылось окно 'Склады и магазины'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
	| 'Наименование'  | 
	| '_Отвал №1' | 
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Перемещение автотранспортом (создание) *'
	//смена (получатель)
	И я нажимаю кнопку выбора у поля с именем "СменаПолучатель"
	Тогда открылось окно 'Смены'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Смена 1'     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Перемещение автотранспортом (создание) *'
	//способ взвешевания
	И из выпадающего списка с именем "СпособВзвешиванияПриПеремещении" я выбираю точное значение 'Взвешивание при отгрузке'
	//оборудование (заменить на тестовый)
	И я нажимаю кнопку выбора у поля с именем "Оборудование"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице 'TypeTree' я перехожу к строке:
		| ''             |
		| 'Оборудование' |
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно 'Оборудование'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Марка'       | 'Наименование' | 
		| 'Камаз 6511'  | 'Камаз Т843УР' | 
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Перемещение автотранспортом (создание) *'
	//водитель
	И в поле с именем 'Водитель' я ввожу текст 'ФИО'
* продукция
	И я перехожу к закладке с именем "СтраницаПродукция"
	//номенклатура
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование' |
		| '_Уголь'       |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно 'Перемещение автотранспортом (создание) *'
	//характеристика
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыХарактеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
		И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_ДО'          |
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
	Тогда открылось окно 'Перемещение автотранспортом (создание) *'
	//количество
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '5,000'
	И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Перемещение автотранспортом (создание) *' в течение 20 секунд
	