#language: ru

@tree
@ExportScenarios

Функционал: Отгрузка Автотранспортом

Как Тестировщик я хочу
создать документ Отгрузка продукции Автотранспортом
чтобы реализовать Отгрузка продукции Автотранспортом

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 050605 Создаем отгрузку Автотранспортом
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Отгрузки автотранспортом'
Тогда открылось окно 'Отгрузки автотранспортом'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
* основное
	Тогда открылось окно 'Отгрузка автотранспортом (создание)'
	//клиент
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры (Клиенты)'
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'         |
		| '_Основной покупатель' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Отгрузка автотранспортом (создание) *'
	//грузополучатель
	И я нажимаю кнопку выбора у поля с именем "Грузополучатель"
	Тогда открылось окно 'Контрагенты (юридические или физические лица)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'         |
		| '_Основной покупатель' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Отгрузка автотранспортом (создание) *'
	// пункт назначения
	И я нажимаю кнопку выбора у поля с именем "ПунктНазначения"
	Тогда открылось окно 'Пункты назначения'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'         |
		| '_Большой город' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Отгрузка автотранспортом (создание) *'
	//смена
	И я нажимаю кнопку выбора у поля с именем "Смена"
	Тогда открылось окно 'Смены'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Смена 1'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Отгрузка автотранспортом (создание) *'
	//организация
	И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
	Когда открылось окно 'Отгрузка автотранспортом (создание) *'
	//договор
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры с контрагентами'
	И в таблице "Список" я перехожу к строке:
		| 'Рабочее наименование' |
		| '_Основной договор с покупателем'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Отгрузка автотранспортом (создание) *'
	//условие отгрузки
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры с контрагентами'
	И в таблице "Список" я активизирую поле с именем "СписокСтатус"
	И в таблице "Список" я активизирую поле с именем "СписокНомер"
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
	Тогда открылось окно 'Отгрузка автотранспортом (создание) *'
	//условие отгрузки
	И я нажимаю кнопку выбора у поля с именем "УсловиеОтгрузки"
	Тогда открылось окно 'Условия отгрузки продукции'
	И в таблице "Список" я перехожу к строке:
	|  'Договор контрагента'             | 'Клиент'               | 'Наименование'             | 'Организация' | 'Подразделение'  | 'Статус'    |
	|  '_Основной договор с покупателем' | '_Основной покупатель' | 'Отгрузка Автотранспортом' | '_Разрез ООО' | '_Подразделение' | 'Действует' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Отгрузка автотранспортом (создание) *'
* продукция
	И я перехожу к закладке с именем "ГруппаПродукция"
	//кнопка добавить
	И в таблице "Продукция" я нажимаю на кнопку с именем 'ПродукцияДобавить'
	Тогда открылось окно 'Отправки автотранспортом'
	И в таблице "Список" я перехожу к строке:
		| 'Договор'                         | 'Клиент'               | 'Организация' |
		| '_Основной договор с покупателем' | '_Основной покупатель' |  '_Разрез ООО' | 
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Отгрузка автотранспортом (создание) *'
* дополнительно
	И я перехожу к закладке с именем "СтраницаДополнительно"
	Когда открылось окно 'Отгрузка автотранспортом (создание) *'
	//ндс
	И из выпадающего списка с именем "НалогообложениеНДС" я выбираю точное значение 'Продажа облагается НДС'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Отгрузка автотранспортом (создание) *' в течение 20 секунд
	
