#language: ru

@tree
@ExportScenarios

Функционал: Корректировка отгрузки продукции автотранспортом


Как Тестировщик я хочу
создать документ Корректировка отгрузки продукции автотранспортом
чтобы реализовать Корректировку отгрузки продукции автотранспортом
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 050602 создаем Корректировку отгрузки продукции автотранспортом
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Корректировки отгрузки продукции автотранспортом'
Тогда открылось окно 'Корректировки отгрузки продукции автотранспортом'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
* основное
	Тогда открылось окно 'Корректировка отгрузки продукции автотранспортом (создание)'
	//отгрузка автотранспортом
	И я нажимаю кнопку выбора у поля с именем "ДокументОснование"
	Тогда открылось окно 'Отгрузки автотранспортом'
	И в таблице "Список" я перехожу к строке:
		| 'Грузополучатель'      | 'Договор'                         | 'Клиент'               | 'Организация' | 'Пункт назначения' | 
		| '_Основной покупатель' | '_Основной договор с покупателем' | '_Основной покупатель' | '_Разрез ООО' | '_Большой город'   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Корректировка отгрузки продукции автотранспортом (создание) *'
* продукция
	И я перехожу к закладке с именем "ГруппаПродукция"
	И в таблице "Продукция" я активизирую поле с именем "ПродукцияКоличествоУпаковок"
	И в таблице "Продукция" я выбираю текущую строку
	// количество (изменяем)
	И в таблице "Продукция" в поле с именем 'ПродукцияКоличествоУпаковок' я ввожу текст '3,000'
	И в таблице "Продукция" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Корректировка отгрузки продукции автотранспортом (создание) *' в течение 20 секунд
