#language: ru

@tree
@ExportScenarios

Функционал: Отправка Автотранспортом

Как Тестировщик я хочу
создать документ Отправка Автотранспортом
чтобы реализовать Отправка Автотранспортом

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 050601 Создаем отправку Автотранспортом
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Отправки автотранспортом'
Тогда открылось окно 'Отправки автотранспортом'
И я нажимаю на кнопку с именем 'ФормаСоздать'
*основное
	Тогда открылось окно 'Отправка автотранспортом (создание)*'
	//отгрука по основанию (установить флаг)
	И я устанавливаю флаг с именем 'ОтгрузкаПоОснованию'
	И я нажимаю кнопку выбора у поля с именем "ОснованиеОтгрузки"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''             |
		| 'Разрешение на отгрузку' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Разрешения на отгрузку продукции'
	И в таблице "Список" я перехожу к строке:
		| 'Договор'                         | 'Клиент'               | 'Организация' | 'Подразделение' | 'Способ отгрузки'            | 
		| '_Основной договор с покупателем' | '_Основной покупатель' | '_Разрез ООО' | '_Подразделение'| '_Автомобильная (самовывоз)' | 
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
//	И я нажимаю кнопку выбора у поля с именем "ОснованиеОтгрузки"
//	Тогда открылось окно 'Выбор типа данных'
//	И в таблице "" я перехожу к строке:
//		| ''             |
//		| 'Разрешение на отгрузку' |
//	И я нажимаю на кнопку с именем 'OK'
//	Тогда открылось окно 'Разрешения на отгрузку продукции'
//	И в таблице "Список" я перехожу к строке:
//		| 'Договор'                         | 'Клиент'               | 'Организация' | 'Подразделение' | 'Способ отгрузки'            | 
//		| '_Основной договор с покупателем' | '_Основной покупатель' | '_Разрез ООО' | '_Подразделение'| '_Автомобильная (самовывоз)' | 
//	И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
	Если появилось предупреждение, содержащее текст "Заполнить документ по основанию отгрузки?" тогда
		И я нажимаю на кнопку 'Да'
	Тогда открылось окно 'Отправка автотранспортом (создание) *'
	//участок
	И я нажимаю кнопку выбора у поля с именем "Участок"
	Тогда открылось окно 'Участки работ'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование полное' | 
		| '_Участок 1'          |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Отправка автотранспортом (создание) *'
	//клиент
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры (Клиенты)'
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'         | 
		| '_Основной покупатель' | 
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Отправка автотранспортом (создание) *'
	//склад
	И я нажимаю кнопку выбора у поля с именем "Склад"
	Тогда открылось окно 'Склады и магазины'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'         | 'Подразделение' |
		| '_Склад участка'       | '_Разрез'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Отправка автотранспортом (создание) *'
	И я нажимаю кнопку выбора у поля с именем "СпособОтгрузки"
	//способ отгрузки
	Тогда открылось окно 'Способы отгрузки продукции'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'               | 'Условия поставки'        |
		| '_Автомобильная (самовывоз)' | 'FCA (Франко перевозчик)' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Отправка автотранспортом (создание) *'
	//организация
	И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
	//договор
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры с контрагентами'
	И в таблице "Список" я перехожу к строке:
		| 'Рабочее наименование'               |
		| '_Основной договор с покупателем'    |
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокВыбрать'
	Тогда открылось окно 'Отправка автотранспортом (создание) *'
	И из выпадающего списка с именем "Штабель" я выбираю точное значение '_Штабель1'
	И я нажимаю кнопку выбора у поля с именем "УсловиеОтгрузки"
	Тогда открылось окно 'Условия отгрузки продукции'
	И Я закрываю окно 'Условия отгрузки продукции'
	Тогда открылось окно 'Отправка автотранспортом (создание) *'
	//смена
	И я нажимаю кнопку выбора у поля с именем "Смена"
	Тогда открылось окно 'Смены'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Смена 1'     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Отправка автотранспортом (создание) *'
	//условие отгрузки
	И я нажимаю кнопку выбора у поля с именем "УсловиеОтгрузки"
	И в таблице "Список" я перехожу к строке:
		| 'Договор контрагента'             | 'Клиент'               | 'Наименование'             | 'Организация' | 'Подразделение'  | 
		| '_Основной договор с покупателем' | '_Основной покупатель' | 'Отгрузка Автотранспортом' | '_Разрез ООО' | '_Подразделение' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	//оборудование
	И я нажимаю кнопку выбора у поля с именем "Оборудование"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''             |
		| 'Оборудование' |
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно 'Оборудование'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		|  'Марка'     | 'Наименование' | 
		| 'Камаз 6511' | 'Камаз Т843УР' | 
	И в таблице "Список" я выбираю текущую строку
	Если появилось предупреждение, содержащее текст 'Табличная часть "Продукция" будет очищена. Продолжить?' тогда
		И я нажимаю на кнопку 'Да'
	Тогда открылось окно 'Отправка автотранспортом (создание) *'
	//водитель ФИО
	И в поле с именем 'Водитель' я ввожу текст 'ФИО'
* продукция
	И я перехожу к закладке с именем "ГруппаВзвешивания"
	//номенклатура
	И в таблице "Продукция" я выбираю текущую строку
	И в таблице "Продукция" я нажимаю кнопку выбора у реквизита с именем "ПродукцияНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование' |
		| '_Уголь'       |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно 'Отправка автотранспортом (создание) *'
	//характеристика
	И в таблице "Продукция" я нажимаю кнопку выбора у реквизита с именем "ПродукцияХарактеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_ДО'          |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Отправка автотранспортом (создание) *'
	//тара
	И в таблице "Продукция" я активизирую поле с именем "ПродукцияВесТары"
	И в таблице "Продукция" я выбираю текущую строку
	И в таблице "Продукция" в поле с именем 'ПродукцияВесТары' я ввожу текст '10,000'
	И в таблице "Продукция" я завершаю редактирование строки
	//нетто
	И в таблице "Продукция" я активизирую поле с именем "ПродукцияВес"
	И в таблице "Продукция" в поле с именем 'ПродукцияВес' я ввожу текст '5,000'
	//брутто
	И в таблице "Продукция" я активизирую поле с именем "ПродукцияВесБрутто"
	И в таблице "Продукция" в поле с именем 'ПродукцияВесБрутто' я ввожу текст '15,000'
	И в таблице "Продукция" я завершаю редактирование строки
	
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Отправка автотранспортом (создание) *' в течение 20 секунд

