#language: ru

@tree
@ExportScenarios

Функционал: Условия горных работ

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _01015 Создаем условия горных работ
Если не существует элемент справочника "гдпУсловияГорныхРабот" с "Наименование" равным "_Обычные условия" Тогда
	И В командном интерфейсе я выбираю 'Горные работы' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники'
	И я нажимаю на кнопку с именем 'ОткрытьСправочникУсловияГорныхРабот'
	Тогда открылось окно 'Условия горных работ'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Условие горных работ (создание)'
	И в поле с именем 'Наименование' я ввожу текст '_Обычные условия'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Условие горных работ (создание) *' в течение 20 секунд

