#language: ru

@tree
@ExportScenarios

Функционал: Смены 

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _01001 Создаем смены
Если не существует элемент справочника "гдпСмены" с "Наименование" равным "_Смена 1" Тогда
	* Создание справочника _Смены
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Смены'
		Тогда открылось окно 'Смены'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Смена (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Смена 1'
		И я изменяю флаг с именем 'УчетПроизводственныхПроцессов'
		И в таблице "ПериодыСмены" я нажимаю на кнопку с именем 'ПериодыСменыДобавить'
		И в таблице "ПериодыСмены" в поле с именем 'ПериодыСменыВремяНачала' я ввожу текст ' 8:00'
		И в таблице "ПериодыСмены" я активизирую поле с именем "ПериодыСменыВремяОкончания"
		И в таблице "ПериодыСмены" в поле с именем 'ПериодыСменыВремяОкончания' я ввожу текст '12:00'
		И в таблице "ПериодыСмены" я завершаю редактирование строки
		И в таблице "ПериодыСмены" я нажимаю на кнопку с именем 'ПериодыСменыДобавить'
		И в таблице "ПериодыСмены" в поле с именем 'ПериодыСменыВремяНачала' я ввожу текст '12:30'
		И в таблице "ПериодыСмены" я активизирую поле с именем "ПериодыСменыВремяОкончания"
		И в таблице "ПериодыСмены" в поле с именем 'ПериодыСменыВремяОкончания' я ввожу текст ' 20:00'
		И я перехожу к закладке с именем "ГруппаГрафики"
		И в таблице "ПериодыСмены" я завершаю редактирование строки
	* Сохранение справочника _Смены
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Смена (создание) *' в течение 20 секунд
		