#language: ru

@tree
@ExportScenarios

Функционал: Штабеля

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _01013 Создаем штабеля 
Если не существует элемент справочника "гдпШтабели" с "Наименование" равным "_Штабель1" Тогда
	И Я открываю основную форму списка справочника "гдпШтабели"
	Когда открылось окно 'Штабели'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Штабель (создание)'
	И в поле с именем 'Наименование' я ввожу текст '_Штабель1'
	И я нажимаю кнопку выбора у поля с именем "Владелец"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| '_Склад участка' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Штабель (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Штабель (создание) *' в течение 20 секунд

