#language: ru

@tree
@ExportScenarios

Функционал: Выработки

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _01003 Создаем выработки
Если не существует элемент справочника "гдпВыработки" с "Наименование" равным "_Забой 1" Тогда
	И В командном интерфейсе я выбираю 'Горные работы' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники'
	И я нажимаю на кнопку с именем 'ОткрытьСправочникВыработки'
	Тогда открылось окно 'Выработки'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Выработка (создание)'
	// заполнение реквизитов	
	И в поле с именем 'Наименование' я ввожу текст '_Забой 1'
	И из выпадающего списка с именем "ВидВыработки" я выбираю точное значение 'Открытая'
	И из выпадающего списка с именем "ТипВыработки" я выбираю точное значение 'Горизонтальная'
	И из выпадающего списка с именем "НазначениеВыработки" я выбираю точное значение 'Очистная'
	И в поле с именем 'Сечение' я ввожу текст '10,00'
	И я устанавливаю флаг с именем 'ВыходНаПоверхность'
	// запись
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Выработка (создание) *' в течение 20 секунд

