#language: ru

@tree
@ExportScenarios

Функционал: Залежи полезных ископаемых

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _01010 Создаем залежи полезных ископаемых
Если не существует элемент справочника "гдпЗалежиПолезныхИскопаемых" с "Наименование" равным "_Пласт1" Тогда
	И В командном интерфейсе я выбираю 'Горные работы' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники'
	И я нажимаю на кнопку с именем 'ОткрытьЗалежиПолезныхИскопаемых'
	Тогда открылось окно 'Залежи полезных ископаемых'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Залежь полезного ископаемого (создание)'
	// заполнение реквизитов
	И в поле с именем 'Наименование' я ввожу текст '_Пласт1'
	И в поле с именем 'Потери' я ввожу текст '2,500'
	И в поле с именем 'Разубоживание' я ввожу текст '7,000'
	// запись
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Залежь полезного ископаемого (создание) *' в течение 20 секунд
