#language: ru

@tree
@ExportScenarios

Функционал:  Участки работ

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _01005 Создаем участки работ
Если не существует элемент справочника "гдпУчасткиРабот" с "Наименование" равным "_Участок 1" Тогда
	И В командном интерфейсе я выбираю 'Горные работы' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники'
	И я нажимаю на кнопку с именем 'ОткрытьСправочникУчастки'
	Тогда открылось окно 'Участки работ'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Участок работ (создание)'
	// заполнение реквизитов
	И в поле с именем 'Наименование' я ввожу текст '_Участок 1'
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| '_Подразделение' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Участок работ (создание) *'
	И я устанавливаю флаг с именем 'Производственный'
	И я нажимаю кнопку выбора у поля с именем "ЛицензияНедропользования"
	Тогда открылось окно 'Лицензии на пользование недр'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'          |
		| '_СИБ 0000 от 01.01.23' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Участок работ (создание) *'
	// запись
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Участок работ (создание) *' в течение 20 секунд
		
