#language: ru

@tree
@ExportScenarios

Функционал:  Виды работ

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _01011 Создаем виды работ
Если не существует элемент справочника "гдпВидыРабот" с "Наименование" равным "_Вскрыша" 
Тогда
	* Создание элемента справочника вида работ _Вскрыша
		