#language: ru

@tree
@ExportScenarios

Функционал: Виды операций

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _01007 Создаем виды операций
Если не существует элемент справочника "гдпВидыОпераций" с "Наименование" равным "_Экскавация горной массы с погрузкой в транспорт" Тогда
	И В командном интерфейсе я выбираю 'Горные работы' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники'
	И я нажимаю на кнопку с именем 'ОткрытьВидыОпераций'
	Тогда открылось окно 'Виды операций'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Вид операции (создание)'
	* заполнение закладки основное
		И я меняю значение переключателя с именем 'ТипОперации' на 'Добыча'
		И в поле с именем 'Наименование' я ввожу текст '_Экскавация горной массы с погрузкой в транспорт'
		И я перехожу к следующему реквизиту
		И я изменяю флаг с именем 'ИспользоватьКоличествоОпераций'
		И я изменяю флаг с именем 'ВестиУчетПоНормеЗагрузки'
		И из выпадающего списка с именем "НормаУчета" я выбираю точное значение 'Нормы загрузки транспорта'
	* запись
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно '_Экскавация горной массы с погрузкой в транспорт (Вид операции)'
	* настройка аналитик
		И В текущем окне я нажимаю кнопку командного интерфейса 'Настройки аналитик'
		И в таблице "ДеревоАналитик" я перехожу к строке:
			| 'Наименование аналитики' |
			| 'Горное оборудование'    |
		И в таблице "ДеревоАналитик" я изменяю флаг с именем 'ДеревоАналитикИспользование'
		И в таблице "ДеревоАналитик" я изменяю флаг с именем 'ДеревоАналитикОбязательный'
		И в таблице "ДеревоАналитик" я перехожу к строке:
			| 'Наименование аналитики' |
			| 'Участок работ'          |
		И в таблице "ДеревоАналитик" я изменяю флаг с именем 'ДеревоАналитикИспользование'
		И в таблице "ДеревоАналитик" я изменяю флаг с именем 'ДеревоАналитикОбязательный'
		И в таблице "ДеревоАналитик" я перехожу к строке:
			| 'Наименование аналитики' |
			| 'Место погрузки'         |
		И в таблице "ДеревоАналитик" я изменяю флаг с именем 'ДеревоАналитикИспользование'
		И в таблице "ДеревоАналитик" я перехожу к строке:
			| 'Наименование аналитики' |
			| 'Залежь'                 |
		И в таблице "ДеревоАналитик" я изменяю флаг с именем 'ДеревоАналитикИспользование'
		И в таблице "ДеревоАналитик" я перехожу к строке:
			| 'Наименование аналитики' |
			| 'Блок'                   |
		И в таблице "ДеревоАналитик" я изменяю флаг с именем 'ДеревоАналитикИспользование'
		И в таблице "ДеревоАналитик" я перехожу к строке:
			| 'Наименование аналитики' |
			| 'Горизонт'               |
		И в таблице "ДеревоАналитик" я изменяю флаг с именем 'ДеревоАналитикИспользование'
		И в таблице "ДеревоАналитик" я перехожу к строке:
			| 'Наименование аналитики' |
			| 'Участок разгрузки'      |
	* запись аналитик
		И я нажимаю на кнопку с именем 'КомандаСохранить'
		Когда открылось окно '_Экскавация горной массы с погрузкой в транспорт (Вид операции)'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '_Экскавация горной массы с погрузкой в транспорт (Вид операции)' в течение 20 секунд
	* включение операции в вид данных
		И В командном интерфейсе я выбираю 'Горные работы' 'Настройки и справочники'
		Тогда открылось окно 'Настройки и справочники'
		И я нажимаю на кнопку с именем 'ОткрытьСправочникВидыДанных'
		Тогда открылось окно 'Виды данных'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Факт'         |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Факт (Вид данных)'
		И в таблице "ВидыОпераций" я перехожу к строке:
			| 'Вид операции'                                     |
			| '_Экскавация горной массы с погрузкой в транспорт' |
		И в таблице "ВидыОпераций" я изменяю флаг с именем 'ВидыОперацийИспользование'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Факт (Вид данных) *' в течение 20 секунд
		
		
