#language: ru

@tree
@ExportScenarios

Функционал: Горизонты

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _01006 Создаем горизонты
Если не существует элемент справочника "гдпГоризонты" с "Наименование" равным "_Горизонт1" Тогда
	И В командном интерфейсе я выбираю 'Горные работы' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники'
	И я нажимаю на кнопку с именем 'ОткрытьГоризонты'
	Тогда открылось окно 'Горизонты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Горизонт (создание)'
	// заполнение реквизитов
	И в поле с именем 'Наименование' я ввожу текст '_Горизонт1'
	И в поле с именем 'Отметка' я ввожу текст '100'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "ВидГоризонта" я выбираю точное значение '_Рабочий'
	И я нажимаю кнопку выбора у поля с именем "УчастокРабот"
	Тогда открылось окно 'Участки работ'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Участок 1'   |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Горизонт (создание) *'
	// запись
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Горизонт (создание) *' в течение 20 секунд
		

