#language: ru

@tree
@ExportScenarios

Функционал:  Скважины

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _01008 Создаем скважины
Если не существует элемент справочника "гдпСкважины" с "Наименование" равным "_Скважина1" Тогда
	И В командном интерфейсе я выбираю 'Горные работы' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники'
	И я нажимаю на кнопку с именем 'ОткрытьСправочникСкважины'
	Тогда открылось окно 'Структура скважин'
	И в таблице "УчасткиРабот" я перехожу к строке:
		| 'Наименование' |
		| '_Участок 1'   |
	И в таблице "Скважины" я нажимаю на кнопку с именем 'СкважиныСоздать'
	Тогда открылось окно 'Скважины (создание)'
	// заполнение реквизитов
	И в поле с именем 'Наименование' я ввожу текст '_Скважина1'
	И в поле с именем 'ДатаНачалаБурения' я ввожу текст '01.01.2023'
	И в поле с именем 'ДатаОкончанияБурения' я ввожу текст '31.01.2023'
	И в поле с именем 'ГлубинаПроектная' я ввожу текст '100,00'
	И из выпадающего списка с именем "ВидБурения" я выбираю точное значение 'Колонковое'
	И из выпадающего списка с именем "ВидСкважины" я выбираю точное значение 'Вертикальная'
	И я нажимаю кнопку выбора у поля с именем "Горизонт"
	Тогда открылось окно 'Горизонты'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Горизонт1'   |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Скважины (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Блок"
	Тогда открылось окно 'Блоки'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'    |
		| '_БлокБалансовый' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Скважины (создание) *'
	И в поле с именем 'УголНаклона' я ввожу текст '1,00'
	И в поле с именем 'ГлубинаФактическая' я ввожу текст '100,00'
	И в поле с именем 'АзимутБурения' я ввожу текст '60,00'
	И в поле с именем 'Диаметр' я ввожу текст '200'
	// запись
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Скважины (создание) *' в течение 20 секунд
	Тогда открылось окно 'Структура скважин'
