#language: ru

@tree
@ExportScenarios

Функционал: График работы сотрудников 

Как сотрудник ОТиЗ
Создавать графики работ сотрудников
чтобы отражать данные графиков работ в 1С ГДП

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _060101 Создаем и записываем график работы сотрудников
	И я закрываю все окна клиентского приложения
Если не существует элемент справочника "ГрафикиРаботыСотрудников" с "Наименование" равным "_График 3*3" Тогда
	* Создание документа  _График работы физических лиц
		И В командном интерфейсе я выбираю 'Сотрудники' 'Графики работы сотрудников'
		Тогда открылось окно 'Графики работы сотрудников'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'График работы (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_График 3*3'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно '_График 3*3 (График работы)'
		И я нажимаю на кнопку с именем 'ИзменитьПараметры'
		Тогда открылось окно 'Настройка графика работы'
		И я меняю значение переключателя с именем 'ВидГрафика' на 'По циклам произвольной длины'
		И я изменяю флаг с именем 'УчитыватьПраздники'
		И в таблице "РасписаниеРаботы" я нажимаю на кнопку с именем 'РасписаниеРаботыДобавить'
		И в таблице "РасписаниеРаботы" в поле 'Явка' я ввожу текст '12,00'
		И в таблице "РасписаниеРаботы" я завершаю редактирование строки
		И в таблице "РасписаниеРаботы" я нажимаю на кнопку с именем 'РасписаниеРаботыДобавить'
		И в таблице "РасписаниеРаботы" в поле 'Явка' я ввожу текст '12,00'
		И в таблице "РасписаниеРаботы" я завершаю редактирование строки
		И в таблице "РасписаниеРаботы" я нажимаю на кнопку с именем 'РасписаниеРаботыДобавить'
		И в таблице "РасписаниеРаботы" в поле 'Явка' я ввожу текст '12,00'
		И в таблице "РасписаниеРаботы" я завершаю редактирование строки
		И в таблице "РасписаниеРаботы" я нажимаю на кнопку с именем 'РасписаниеРаботыДобавить'
		И в таблице "РасписаниеРаботы" я завершаю редактирование строки
		И в таблице "РасписаниеРаботы" я нажимаю на кнопку с именем 'РасписаниеРаботыДобавить'
		И в таблице "РасписаниеРаботы" я завершаю редактирование строки
		И в таблице "РасписаниеРаботы" я нажимаю на кнопку с именем 'РасписаниеРаботыДобавить'
		И в таблице "РасписаниеРаботы" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаГотово'
		Тогда открылось окно '_График 3*3 (График работы) *'
	* Запись документа  _График работы физических лиц
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '_График 3*3 (График работы) *' в течение 20 секунд
		
