#language: ru

@tree
@ExportScenarios

Функционал: Допуск на оборудование

Как сотрудник ОТиЗ я хочу
Создавать допуски для работы на оборудовании
чтобы отражать допуски для работы на оборудовании в 1С ГДП

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _060102 Создаем и проводим допуск на оборудование
	И я закрываю все окна клиентского приложения
* Создание документа _Допуск на оборудование
	И В командном интерфейсе я выбираю 'Сотрудники' 'Допуски на оборудование'
	Тогда открылось окно 'Допуски на оборудование'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Допуск на оборудование (создание)'
	// сотрудник
	И я нажимаю кнопку выбора у поля с именем "Сотрудник"
	Тогда открылось окно 'Физические лица'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'ФИО'      |
		| '_Иванов ИИ' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Допуск на оборудование (создание) *'
	И из выпадающего списка с именем "Документ" я выбираю точное значение 'Водительское удостоверение'
	И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
	// подразделение
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| '_Подразделение' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Допуск на оборудование (создание) *'
* Заполнение вкладки Данные стажировки
	И я перехожу к закладке с именем "ГруппаДанныеСтажировки"
	И в поле с именем "ДатаДопуска" я ввожу текущую дату
	// ТЧ Стажировка
	// 1 строка
	И в таблице "Стажировка" я нажимаю на кнопку с именем 'СтажировкаДобавить'
	И в таблице "Стажировка" я нажимаю кнопку выбора у реквизита с именем "СтажировкаОборудование"
	Тогда открылось окно 'Оборудование'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| '_Белаз_7555' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Допуск на оборудование (создание) *'
	И в таблице "Стажировка" в поле с именем "СтажировкаДата" я ввожу текущую дату
	// смена 
	И в таблице "Стажировка" я нажимаю кнопку выбора у реквизита с именем "СтажировкаСмена"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| '_Смена 1' |
	И в таблице "Список" я выбираю текущую строку
	// наставник
	И в таблице "Стажировка" я нажимаю кнопку выбора у реквизита с именем "СтажировкаНаставник"
	И в таблице "Список" я перехожу к строке:
		| 'ФИО'   |
		| '_Петров ПП' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Стажировка" я завершаю редактирование строки
* Запись документа Допуск на оборудование
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Допуск на оборудование (создание) *' в течение 20 секунд
		