#language: ru

@tree
@ExportScenarios

Функционал: Горные работы

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: _010303 Создаем и проводим горные работы
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Горные работы' 'Горные работы'
Тогда открылось окно 'Горные работы'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Горные работы (создание)'
* заполнение шапки
	// организация
	И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
	// дата смены
	И в поле с именем "ДатаСмены" я ввожу текущую дату
	// смена
	И я нажимаю кнопку выбора у поля с именем "Смена"
	Тогда открылось окно 'Смены'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'          |
		| '_Смена 1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Горные работы (создание) *'
	// вид данных
	И я нажимаю кнопку выбора у поля с именем "ВидДанных"
	Тогда открылось окно 'Виды данных'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Факт'         |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Горные работы (создание) *'
	// вид операции
	И я нажимаю кнопку выбора у поля с именем "ВидОперации"
	Тогда открылось окно 'Виды операций'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| '_Экскавация горной массы с погрузкой в транспорт' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Горные работы (создание) *'
	// подразделение
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| '_Разрез' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Горные работы (создание) *'
* заполнение закладки работы
	И я перехожу к закладке с именем "ГруппаРаботы"
	И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыДобавить'
	И в таблице "Работы" я выбираю текущую строку
	И в таблице "Работы" в поле с именем 'РаботыВремя' я ввожу текст '09:00'
	// экскаватор
	И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыГорноеОборудование"
	Тогда открылось окно 'Оборудование'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| '_Экскаватор' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Горные работы (создание) *'
	// транспорт
	И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыТранспортноеОборудование"
	Тогда открылось окно 'Оборудование'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'    |
		| '_Белаз 7555' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Горные работы (создание) *'
	// участок
	И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыУчастокРабот"
	Тогда открылось окно 'Участки работ'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'      |
		| '_Участок 1' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Горные работы (создание) *'
	// место погрузки
	Когда открылось окно 'Горные работы (создание) *'
	И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыМестоПогрузки"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''                             |
		| 'Склад (складская территория)' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Склад участка'   |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Горные работы (создание) *'
	И в таблице "Работы" я отменяю редактирование строки
	/// штабель погрузки
	И в таблице "Работы" из выпадающего списка с именем "РаботыШтабельПогрузки" я выбираю точное значение '_Штабель1'
	// участок разгрузки
//	И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыУчастокРазгрузки"
//	Тогда открылось окно 'Участки работ'
//	И в таблице "Список" я перехожу к строке:
//		| 'Наименование' |
//		| 'Отвал №1'     |
//	И в таблице "Список" я выбираю текущую строку
//	Тогда открылось окно 'Горные работы (создание) *'
	// место рагрузки
	И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыМестоРазгрузки"
	Тогда открылось окно 'Склады и магазины'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' | 'Подразделение'             |
		| 'Отвал №1'     | 'Горное управление разреза' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Горные работы (создание) *'
	// вид работ
	И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Добыча'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Горные работы (создание) *'
	// номенклатура
	И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И я снимаю флаг с именем "ИспользоватьФильтры"
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование' |
		| '_Уголь'       |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно 'Горные работы (создание) *'
	И в таблице "Работы" я активизирую поле с именем "РаботыХарактеристика"
	// характеристика
	И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыХарактеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_ДО'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Горные работы (создание) *'
	// упаковка
//	И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыУпаковка"
//	Тогда открылось окно 'Выберите единицу измерения'
//	И в таблице "УпаковкиЕдиницыИзмерения" я выбираю текущую строку
//	Тогда открылось окно 'Горные работы (создание) *'
	// числовые значения 
	//И в таблице "Работы" в поле с именем 'РаботыРасстояние' я ввожу текст '3,000'
	И в таблице "Работы" в поле с именем 'РаботыКоличествоОпераций' я ввожу текст '5,000'
	И в таблице "Работы" в поле с именем 'РаботыКоличество' я ввожу текст '250,000'
	И в таблице "Работы" я завершаю редактирование строки
	Когда открылось окно 'Горные работы (создание) *'
* запись
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Горные работы (создание) *' в течение 20 секунд

