#language: ru

@tree
@ExportScenarios

Функционал: Маркшейдерский замер

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: _010301 Создаем и проводим  маркшейдерский замер
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Горные работы' 'Маркшейдерские замеры'
Тогда открылось окно 'Маркшейдерские замеры'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Маркшейдерский замер (создание)'
* заполнение шапки
	И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
	// подразделение
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| '_Подразделение' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Маркшейдерский замер (создание) *'
	// реквизиты
	И я устанавливаю флаг с именем 'ПромежуточныйЗамер'
	И я нажимаю кнопку выбора у поля с именем "ДатаНачала"
	И в поле с именем 'ДатаНачала' я ввожу текст '01.01.2021  0:00:00'
	И я нажимаю кнопку выбора у поля с именем "ДатаОкончания"
	И в поле с именем 'ДатаОкончания' я ввожу текст '15.01.2021  0:00:00'
	// вид данных
	И я нажимаю кнопку выбора у поля с именем "ВидДанных"
	Тогда открылось окно 'Виды данных'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| 'Факт' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Маркшейдерский замер (создание) *'
* заполнение закладки Корр. стат объемов
	И я перехожу к закладке с именем "ГруппаКорректировкаСтатОбъемов"
	И в таблице "КорректировкаДерево" я нажимаю на кнопку с именем 'КорректировкаДеревоДобавитьСтрокуКорректировки'
	И в таблице "КорректировкаДерево" я выбираю текущую строку
	// вид работ
	И в таблице "КорректировкаДерево" я нажимаю кнопку выбора у реквизита с именем "КорректировкаДеревоВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Добыча'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Маркшейдерский замер (создание) *'
	// оборудование
	И в таблице "КорректировкаДерево" я нажимаю кнопку выбора у реквизита с именем "КорректировкаДеревоОборудование"
	Тогда открылось окно 'Оборудование'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Экскаватор_Komatsu'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Маркшейдерский замер (создание) *'
	// участок работ
	И в таблице "КорректировкаДерево" я нажимаю кнопку выбора у реквизита с именем "КорректировкаДеревоУчастокРазгрузки"
	Тогда открылось окно 'Участки работ'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Участок 1'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Маркшейдерский замер (создание) *'
	// номенклатура
	И в таблице "КорректировкаДерево" я нажимаю кнопку выбора у реквизита с именем "КорректировкаДеревоНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И я снимаю флаг с именем "ИспользоватьФильтры"
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование' |
		| '_Уголь'       |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно 'Маркшейдерский замер (создание) *'
	// характеристика
	И в таблице "КорректировкаДерево" я нажимаю кнопку выбора у реквизита с именем "КорректировкаДеревоХарактеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_ДО'           |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Маркшейдерский замер (создание) *'
	// упаковка
	И в таблице "КорректировкаДерево" я нажимаю кнопку выбора у реквизита с именем "КорректировкаДеревоУпаковка"
	Тогда открылось окно 'Выберите единицу измерения'
	И в таблице "УпаковкиЕдиницыИзмерения" я перехожу к строке:
		| 'Наименование' |
		| 'т'            |
	И в таблице "УпаковкиЕдиницыИзмерения" я выбираю текущую строку
	Тогда открылось окно 'Маркшейдерский замер (создание) *'
	// реквизиты
	И в таблице "КорректировкаДерево" в поле с именем 'КорректировкаДеревоКоличествоУпаковокПоЗамеру' я ввожу текст '27 780,000'
	И в таблице "КорректировкаДерево" я активизирую поле с именем "КорректировкаДеревоПринято"
	И в таблице "КорректировкаДерево" я изменяю флаг с именем 'КорректировкаДеревоПринято'
	И в таблице "КорректировкаДерево" я завершаю редактирование строки
* запись
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
