#language: ru

@tree
@ExportScenarios

Функционал: Назначение номенклатуры производства

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: _010305 Создаем и проводим назначение номенклатуры производства
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Горные работы' 'Номенклатура производства'
Тогда открылось окно 'Номенклатура производства'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Назначение номенклатуры производства (создание)'
* заполнение шапки
	// подразделение
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| '_Подразделение' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Назначение номенклатуры производства (создание) *'
	// номенклатура производства
	// участок
	И в таблице "НоменклатураПроизводства" я нажимаю на кнопку с именем 'НоменклатураПроизводстваДобавить'
	И в таблице "НоменклатураПроизводства" я нажимаю кнопку выбора у реквизита с именем "НоменклатураПроизводстваУчасток"
	Тогда открылось окно 'Участки работ'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'      |
		| '_Участок 1' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Назначение номенклатуры производства (создание) *'
	// вид работ
	И в таблице "НоменклатураПроизводства" я активизирую поле с именем "НоменклатураПроизводстваВидРабот"
	И в таблице "НоменклатураПроизводства" я нажимаю кнопку выбора у реквизита с именем "НоменклатураПроизводстваВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'    |
		| '_Добыча' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Назначение номенклатуры производства (создание) *'
	// вид операции
	И в таблице "НоменклатураПроизводства" я нажимаю кнопку выбора у реквизита с именем "НоменклатураПроизводстваВидОперации"
	Тогда открылось окно 'Виды операций'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                                    |
		| '_Экскавация горной массы с погрузкой в транспорт' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Назначение номенклатуры производства (создание) *'
	Когда открылось окно 'Назначение номенклатуры производства (создание) *'
	// номенклатура
	// БЕЗ ЗАВЕРШЕНИЯ СТРОКИ НЕ РАБОТАЕТ !!!!!!
	И в таблице "НоменклатураПроизводства" я завершаю редактирование строки
	И в таблице "НоменклатураПроизводства" я нажимаю кнопку выбора у реквизита с именем "НоменклатураПроизводстваНоменклатура"
	И я снимаю флаг с именем "ИспользоватьФильтры"
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование' |
		| '_Уголь'       |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	// характеристика
	И в таблице "НоменклатураПроизводства" я нажимаю кнопку выбора у реквизита с именем "НоменклатураПроизводстваХарактеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_ДО'           |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Назначение номенклатуры производства (создание) *'
	// упаковка
	И в таблице "НоменклатураПроизводства" я нажимаю кнопку выбора у реквизита с именем "НоменклатураПроизводстваУпаковка"
	Тогда открылось окно 'Выберите единицу измерения'
	И в таблице "УпаковкиЕдиницыИзмерения" я перехожу к строке:
		| 'Наименование' |
		| 'т'    |
	И в таблице "УпаковкиЕдиницыИзмерения" я выбираю текущую строку
	Тогда открылось окно 'Назначение номенклатуры производства (создание) *'
	И в таблице "НоменклатураПроизводства" я завершаю редактирование строки
* запись
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
