#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Горные работы' 'Номенклатура производства'
Тогда открылось окно 'Номенклатура производства'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Назначение номенклатуры производства (создание)'
И я нажимаю кнопку выбора у поля с именем "Подразделение"
Тогда открылось окно 'Структура предприятия'
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'              |
	| '000000031' | 'Горное управление карьера' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Назначение номенклатуры производства (создание) *'
И в таблице "НоменклатураПроизводства" я нажимаю на кнопку с именем 'НоменклатураПроизводстваДобавить'
И в таблице "НоменклатураПроизводства" я нажимаю кнопку выбора у реквизита с именем "НоменклатураПроизводстваУчасток"
Тогда открылось окно 'Участки работ'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'      | 'Наименование полное'      | 'Подразделение'             | 'Порядок' | 'Производственный' |
	| '000000001' | 'Горный участок №1' | 'Горный участок отвода №1' | 'Горное управление разреза' | '1'       | 'Да'               |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Назначение номенклатуры производства (создание) *'
И в таблице "НоменклатураПроизводства" я активизирую поле с именем "НоменклатураПроизводстваВидРабот"
И в таблице "НоменклатураПроизводства" я нажимаю кнопку выбора у реквизита с именем "НоменклатураПроизводстваВидРабот"
Тогда открылось окно 'Виды работ'
И в таблице "Список" я перехожу к строке:
	| 'Входит в состав горной массы' | 'Наименование'    | 'Наименование полное' | 'Первичное производство продукции' | 'Учет в весе и объеме' |
	| 'Да'                           | 'Добыча (разрез)' | 'Добыча (разрез)'     | 'Да'                               | 'Да'                   |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Назначение номенклатуры производства (создание) *'
И в таблице "НоменклатураПроизводства" я активизирую поле с именем "НоменклатураПроизводстваВидОперации"
И в таблице "НоменклатураПроизводства" я нажимаю кнопку выбора у реквизита с именем "НоменклатураПроизводстваВидОперации"
Тогда открылось окно 'Виды операций'
И в таблице "Список" я перехожу к строке:
	| 'Количество операций' | 'Наименование'                                    | 'Норма учета'               | 'По норме' | 'По фактической выработке' | 'С применением транспорта' | 'Тип операции'              |
	| 'Да'                  | 'Экскавация горной массы с погрузкой в транспорт' | 'Нормы загрузки транспорта' | 'Да'       | 'Да'                       | 'Да'                       | 'Выпуск продукции на склад' |
И в таблице "Список" я активизирую поле с именем "ТипОперации"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Назначение номенклатуры производства (создание) *'
Когда открылось окно 'Назначение номенклатуры производства (создание) *'
И в таблице "НоменклатураПроизводства" я активизирую поле с именем "НоменклатураПроизводстваНоменклатура"
И в таблице "НоменклатураПроизводства" из выпадающего списка с именем "НоменклатураПроизводстваНоменклатура" я выбираю точное значение 'Уголь'
И я перехожу к следующему реквизиту
И в таблице "НоменклатураПроизводства" я нажимаю кнопку выбора у реквизита с именем "НоменклатураПроизводстваХарактеристика"
Тогда открылось окно 'Характеристики номенклатуры'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'ДР'           |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Назначение номенклатуры производства (создание) *'
И в таблице "НоменклатураПроизводства" я активизирую поле с именем "НоменклатураПроизводстваУпаковка"
И в таблице "НоменклатураПроизводства" я нажимаю кнопку выбора у реквизита с именем "НоменклатураПроизводстваУпаковка"
Тогда открылось окно 'Выберите единицу измерения'
И в таблице "УпаковкиЕдиницыИзмерения" я перехожу к строке:
	| 'Наименование' |
	| 'т_0,746м3'    |
И в таблице "УпаковкиЕдиницыИзмерения" я выбираю текущую строку
Тогда открылось окно 'Назначение номенклатуры производства (создание) *'
И в таблице "НоменклатураПроизводства" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
