#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Горные работы' 'Разубоживание и потери'
Тогда открылось окно 'Разубоживание и потери'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Разубоживание и потери (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Разрез "Полевой"'
И я нажимаю кнопку выбора у поля с именем "Участок"
Тогда открылось окно 'Участки работ'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'      | 'Наименование полное'      | 'Подразделение'             | 'Порядок' | 'Производственный' |
	| '000000001' | 'Горный участок №1' | 'Горный участок отвода №1' | 'Горное управление разреза' | '1'       | 'Да'               |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Разубоживание и потери (создание) *'
И я нажимаю кнопку выбора у поля с именем "ВидДанныхЗапасов"
Тогда открылось окно 'Виды данных геологических запасов'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Разубоживание и потери (создание) *'
И в поле с именем 'Подразделение' я ввожу текст ''
И я нажимаю кнопку выбора у поля с именем "Ответственный"
Тогда открылось окно 'Выбор пользователя'
И в таблице "ПользователиСписок" я выбираю текущую строку
Тогда открылось окно 'Разубоживание и потери (создание) *'
И я перехожу к закладке с именем "ГруппаГеологическиеЗапасы"
И в таблице "Запасы" я нажимаю на кнопку с именем 'ЗапасыУдалить'
И в таблице "Запасы" я нажимаю на кнопку с именем 'ЗапасыДобавить'
И в таблице "Запасы" я нажимаю кнопку выбора у реквизита с именем "ЗапасыНоменклатура"
Тогда открылось окно 'Номенклатура'

// Здесь нужна проверка на состояние флага "Иерархия номенклатуры"

Когда открылось окно 'Номенклатура'
Если флаг с именем "ИспользоватьФильтры" равен "Истина"
То я изменяю флаг с именем "ИспользоватьФильтры"
Если Нет
Когда флаг с именем "ИспользоватьФильтры" равен "Ложь"
Тогда в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
	| 'Код'         | 'Наименование' |
	| '00000000001' | 'Уголь'        |
И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку

Тогда открылось окно 'Разубоживание и потери (создание) *'
И в таблице "Запасы" я активизирую поле с именем "ЗапасыХарактеристика"
И в таблице "Запасы" я нажимаю кнопку выбора у реквизита с именем "ЗапасыХарактеристика"
Тогда открылось окно 'Характеристики номенклатуры'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'ДР'           |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Разубоживание и потери (создание) *'
И в таблице "Запасы" я завершаю редактирование строки
И в таблице "Запасы" я активизирую поле с именем "ЗапасыНоменклатураЕдиницаИзмерения"
И в таблице "Запасы" я выбираю текущую строку
И в таблице "Запасы" я активизирую поле с именем "ЗапасыГоризонт"
И в таблице "Запасы" я выбираю текущую строку
И в таблице "Запасы" я нажимаю кнопку выбора у реквизита с именем "ЗапасыГоризонт"
Тогда открылось окно 'Горизонты'
И в таблице "Список" я перехожу к строке:
	| 'Вид горизонта' | 'Наименование' | 'Отметка' |
	| 'Рабочий'       | 'Горизонт 100'   | '100'       |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Разубоживание и потери (создание) *'
Когда открылось окно 'Разубоживание и потери (создание) *'
И в таблице "Запасы" я активизирую поле с именем "ЗапасыБлок"
И в таблице "Запасы" я выбираю текущую строку
И в таблице "Запасы" я нажимаю кнопку выбора у реквизита с именем "ЗапасыБлок"
Тогда открылось окно 'Блоки'
И в таблице "Список" я перехожу к строке:
	| 'Геологический блок' | 'Наименование' |
	| 'Нет'                | '1-1-1У'       |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Разубоживание и потери (создание) *'
И в таблице "Запасы" я активизирую поле с именем "ЗапасыЗалежь"
И в таблице "Запасы" я выбираю текущую строку
И в таблице "Запасы" я нажимаю кнопку выбора у реквизита с именем "ЗапасыЗалежь"
Тогда открылось окно 'Залежи полезных ископаемых'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Разубоживание и потери (создание) *'
И в таблице "Запасы" я активизирую поле с именем "ЗапасыПотери"
И в таблице "Запасы" в поле с именем 'ЗапасыПотери' я ввожу текст '2,000'
И в таблице "Запасы" я активизирую поле с именем "ЗапасыОбъемРазубоживания"
И в таблице "Запасы" в поле с именем 'ЗапасыОбъемРазубоживания' я ввожу текст '45 000,000'
И в таблице "Запасы" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
