#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Горные работы' 'Приемка горных работ'
Тогда открылось окно 'Приемка горных работ'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Приемка горных работ (создание)'
И я нажимаю кнопку выбора у поля с именем "Подразделение"
Тогда открылось окно 'Структура предприятия'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'              |
	| '000000031' | 'Горное управление карьера' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Приемка горных работ (создание) *'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Золото Сибири'
И я нажимаю кнопку выбора у поля с именем "Ответственный"
Тогда открылось окно 'Выбор пользователя'
И в таблице "ПользователиСписок" я выбираю текущую строку
Тогда открылось окно 'Приемка горных работ (создание) *'
И я нажимаю кнопку выбора у поля с именем "ДатаНачала"
И в поле с именем 'ДатаНачала' я ввожу текст '01.01.2022'
И я нажимаю кнопку выбора у поля с именем "ДатаОкончания"
И в поле с именем 'ДатаОкончания' я ввожу текст '31.01.2022'
И я перехожу к закладке с именем "ГруппаРаботы"
И в таблице 'Работы' я удаляю строку
И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыДобавить'
И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыВидРабот"
Тогда открылось окно 'Виды работ'
И в таблице "Список" я перехожу к строке:
	| 'Входит в состав горной массы' | 'Наименование'      | 'Наименование полное' | 'Первичное производство продукции' | 'Учет в весе и объеме' |
	| 'Нет'                          | 'Буровые работы RC' | 'Буровые работы RC'   | 'Нет'                              | 'Нет'                  |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Приемка горных работ (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыНоменклатура"
И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыНоменклатура"
Тогда открылось окно 'Номенклатура'
И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
Тогда открылось окно 'Приемка горных работ (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыХарактеристика"
И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыХарактеристика"
Тогда открылось окно 'Характеристики номенклатуры'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Приемка горных работ (создание) *'
И в таблице "Работы" я активизирую поле с именем "РаботыУпаковка"
И в таблице "Работы" я нажимаю кнопку выбора у реквизита с именем "РаботыУпаковка"
Тогда открылось окно 'Выберите единицу измерения'
И в таблице "УпаковкиЕдиницыИзмерения" я перехожу к строке:
	| 'Наименование' |
	| 'пог. м'       |
И в таблице "УпаковкиЕдиницыИзмерения" я выбираю текущую строку
Тогда открылось окно 'Приемка горных работ (создание) *'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоБракПриемка"
И в таблице "Работы" я выбираю текущую строку
И в таблице "Работы" в поле с именем 'РаботыКоличествоБракПриемка' я ввожу текст '10,000'
И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоРаботыПриемка"
И в таблице "Работы" в поле с именем 'РаботыКоличествоРаботыПриемка' я ввожу текст '88,000'
И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоРаботыОперацииПриемка"
И в таблице "Работы" в поле с именем 'РаботыКоличествоРаботыОперацииПриемка' я ввожу текст '36,000'
И в таблице "Работы" я завершаю редактирование строки
И в таблице "Работы" я активизирую поле с именем "РаботыКоличествоБракНаКонец"
И в таблице "Работы" я выбираю текущую строку
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'