#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Горные работы' 'Маркшейдерские замеры'
Тогда открылось окно 'Маркшейдерские замеры'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Маркшейдерский замер (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Разрез "Полевой"'
И я нажимаю кнопку выбора у поля с именем "Подразделение"
Тогда открылось окно 'Структура предприятия'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'              |
	| '000000031' | 'Горное управление карьера' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Маркшейдерский замер (создание) *'
И я устанавливаю флаг с именем 'ПромежуточныйЗамер'
И я нажимаю кнопку выбора у поля с именем "ДатаНачала"
И в поле с именем 'ДатаНачала' я ввожу текст '01.01.2021  0:00:00'
И я нажимаю кнопку выбора у поля с именем "ДатаОкончания"
И в поле с именем 'ДатаОкончания' я ввожу текст '15.01.2021  0:00:00'
И я нажимаю кнопку выбора у поля с именем "ВидДанных"
Тогда открылось окно 'Виды данных'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Маркшейдерский замер (создание) *'
И я нажимаю кнопку выбора у поля с именем "Ответственный"
Тогда открылось окно 'Выбор пользователя'
И в таблице "ПользователиСписок" я выбираю текущую строку
Тогда открылось окно 'Маркшейдерский замер (создание) *'
И я перехожу к закладке с именем "ГруппаКорректировкаСтатОбъемов"
И в таблице "КорректировкаДерево" я нажимаю на кнопку с именем 'КорректировкаДеревоДобавитьСтрокуКорректировки'
И в таблице "КорректировкаДерево" я выбираю текущую строку
И в таблице "КорректировкаДерево" я нажимаю кнопку выбора у реквизита с именем "КорректировкаДеревоВидРабот"
Тогда открылось окно 'Виды работ'
И в таблице "Список" я перехожу к строке:
	| 'Входит в состав горной массы' | 'Наименование'    | 'Наименование полное' | 'Первичное производство продукции' | 'Учет в весе и объеме' |
	| 'Да'                           | 'Добыча (разрез)' | 'Добыча (разрез)'     | 'Да'                               | 'Да'                   |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Маркшейдерский замер (создание) *'
И в таблице "КорректировкаДерево" я активизирую поле с именем "КорректировкаДеревоОборудование"
И в таблице "КорректировкаДерево" я нажимаю кнопку выбора у реквизита с именем "КорректировкаДеревоОборудование"
Тогда открылось окно 'Оборудование'
И в таблице "Список" я перехожу к строке:
	| 'Марка'            | 'Модель'                    | 'Наименование'                 | 'Организация'      | 'Подразделение'             | 'Собственное' | 'Технологическая группа' |
	| 'Komatsu PC-400-7' | 'Экскаваторы Komatsu PC400' | '560 Экскаватор Komatsu PC400' | 'Разрез "Полевой"' | 'Горное управление разреза' | 'Да'          | 'Экскаваторы'            |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Маркшейдерский замер (создание) *'
И в таблице "КорректировкаДерево" я активизирую поле с именем "КорректировкаДеревоУчастокРазгрузки"
И в таблице "КорректировкаДерево" я нажимаю кнопку выбора у реквизита с именем "КорректировкаДеревоУчастокРазгрузки"
Тогда открылось окно 'Участки работ'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'      | 'Наименование полное'      | 'Подразделение'             | 'Порядок' | 'Производственный' |
	| '000000001' | 'Горный участок №1' | 'Горный участок отвода №1' | 'Горное управление разреза' | '1'       | 'Да'               |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Маркшейдерский замер (создание) *'
И в таблице "КорректировкаДерево" я активизирую поле с именем "КорректировкаДеревоНоменклатура"
И в таблице "КорректировкаДерево" я нажимаю кнопку выбора у реквизита с именем "КорректировкаДеревоНоменклатура"
Тогда открылось окно 'Номенклатура'

Когда открылось окно 'Номенклатура'
И из выпадающего списка с именем "СтрокаПоискаНоменклатура" я выбираю по строке 'угол'
И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку


Тогда открылось окно 'Маркшейдерский замер (создание) *'
И в таблице "КорректировкаДерево" я активизирую поле с именем "КорректировкаДеревоХарактеристика"
И в таблице "КорректировкаДерево" я нажимаю кнопку выбора у реквизита с именем "КорректировкаДеревоХарактеристика"
Тогда открылось окно 'Характеристики номенклатуры'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'ДР'           |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Маркшейдерский замер (создание) *'
И в таблице "КорректировкаДерево" я завершаю редактирование строки
И в таблице "КорректировкаДерево" я активизирую поле с именем "КорректировкаДеревоУпаковка"
И в таблице "КорректировкаДерево" я выбираю текущую строку
И в таблице "КорректировкаДерево" я нажимаю кнопку выбора у реквизита с именем "КорректировкаДеревоУпаковка"
Тогда открылось окно 'Выберите единицу измерения'
И в таблице "УпаковкиЕдиницыИзмерения" я перехожу к строке:
	| 'Наименование' |
	| 'т'            |
И в таблице "УпаковкиЕдиницыИзмерения" я выбираю текущую строку
Тогда открылось окно 'Маркшейдерский замер (создание) *'
И в таблице "КорректировкаДерево" я активизирую поле с именем "КорректировкаДеревоКоличествоУпаковокПоЗамеру"
И в таблице "КорректировкаДерево" в поле с именем 'КорректировкаДеревоКоличествоУпаковокПоЗамеру' я ввожу текст '27 780,000'
И в таблице "КорректировкаДерево" я активизирую поле с именем "КорректировкаДеревоПринято"
И в таблице "КорректировкаДерево" я изменяю флаг с именем 'КорректировкаДеревоПринято'
И в таблице "КорректировкаДерево" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
