#language: ru

@tree
@ExportScenarios

Функционал: Установка норм горных работ

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: _010203 Создаем и проводим установки норм горных работ
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Горные работы' 'Нормы горных работ'
Тогда открылось окно 'Нормы горных работ'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Установка норм горных работ (создание)'
* заполнение шапки
	// организация
	И из выпадающего списка с именем "СсылкаОрганизация" я выбираю точное значение '_Разрез ООО'
	// дата нормы
	И в поле с именем "ДатаНормы" я ввожу текущую дату
	// смена
	И я нажимаю кнопку выбора у поля с именем "Смена"
	Тогда открылось окно 'Смены'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'          |
		| '_Смена 1' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Установка норм горных работ (создание) *'
* заполнение вкладки нормы
	И я перехожу к закладке с именем "ГруппаНормы"
	И в таблице "Нормы" я нажимаю на кнопку с именем 'НормыУдалить'
	И в таблице "Нормы" я нажимаю на кнопку с именем 'НормыДобавить'
	// вид работ
	И в таблице "Нормы" я нажимаю кнопку выбора у реквизита с именем "НормыВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Добыча'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Установка норм горных работ (создание) *'
	// вид операции
	И в таблице "Нормы" я активизирую поле с именем "НормыВидОперации"
	И в таблице "Нормы" я нажимаю кнопку выбора у реквизита с именем "НормыВидОперации"
	Тогда открылось окно 'Виды операций'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                                     |
		| '_Экскавация горной массы с погрузкой в транспорт' |
	И в таблице "Список" я выбираю текущую строку
	// аналитика оборудования
	И в таблице "Нормы" я нажимаю кнопку выбора у реквизита с именем "НормыАналитикаОборудования"
	Тогда открылось окно 'Аналитики оборудования'
	// оборудование
	И я нажимаю кнопку выбора у поля с именем "ГорноеОборудование"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''             |
		| 'Оборудование' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Оборудование'
	И Я закрываю окно 'Оборудование'
	Тогда открылось окно 'Аналитики оборудования'
	И я нажимаю кнопку выбора у поля с именем "ГорноеОборудование"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''             |
		| 'Оборудование' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Оборудование'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                 |
		| '_Экскаватор_Komatsu' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Аналитики оборудования'
	// трансопрт
	И я нажимаю кнопку выбора у поля с именем "ТранспортноеОборудование"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''             |
		| 'Оборудование' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Оборудование'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Белаз_7555'  |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОК'
	Когда открылось окно 'Установка норм горных работ (создание) *'
	// аналитика места работ
	И в таблице "Нормы" я нажимаю кнопку выбора у реквизита с именем "НормыАналитикаМестаРаботы"
	Тогда открылось окно 'Аналитики места работ'
	// участок
	И я нажимаю кнопку выбора у поля с именем "УчастокРабот"
	Тогда открылось окно 'Участки работ'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'      |
		| '_Участок 1' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Аналитики места работ'
	// горизонт
	И я нажимаю кнопку выбора у поля с именем "Горизонт"
	Тогда открылось окно 'Горизонты'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'      |
		| '_Горизонт1' |
	И в таблице "Список" я выбираю текущую строку
	// залеж
	Когда открылось окно 'Аналитики места работ'
	И я нажимаю кнопку выбора у поля с именем "Залежь"
	Тогда открылось окно 'Залежи полезных ископаемых'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'      |
		| '_Пласт1' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Аналитики места работ'
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно 'Установка норм горных работ (создание) *'
	// номенклатура
	И в таблице "Нормы" я нажимаю кнопку выбора у реквизита с именем "НормыНоменклатура"
	Тогда открылось окно 'Номенклатура*'
	Когда открылось окно 'Номенклатура*'
	И я снимаю флаг с именем "ИспользоватьФильтры"
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование' |
		| '_Уголь'        |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно 'Установка норм горных работ (создание) *'
	// характеристика
	И в таблице "Нормы" я нажимаю кнопку выбора у реквизита с именем "НормыХарактеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_ДО'        |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Установка норм горных работ (создание) *'
	И в таблице "Нормы" в поле с именем 'НормыКоличество' я ввожу текст '120 000,000'
	И в таблице "Нормы" я нажимаю кнопку выбора у реквизита с именем "НормыУпаковка"
	Тогда открылось окно 'Выберите единицу измерения'
	И в таблице "УпаковкиЕдиницыИзмерения" я перехожу к строке:
		| 'Наименование' |
		| 'т'    |
	И в таблице "УпаковкиЕдиницыИзмерения" я выбираю текущую строку
	Тогда открылось окно 'Установка норм горных работ (создание) *'
	И в таблице "Нормы" я завершаю редактирование строки
* смена стутуса и запись
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Согласован'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

