#language: ru

@tree
@ExportScenarios

Функционал: Установка условий горных работ

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: _010202 Создаем и проводим установку условий горных работ

И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Горные работы' 'Условия горных работ'
Тогда открылось окно 'Условия горных работ'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Установка условий горных работ (создание)'
* заполнение шапки
	// организация
	И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
	// дата нормы
	И в поле с именем "ДатаНормы" я ввожу текущую дату
* заполнение вкладки условия
	И я перехожу к закладке с именем "СтраницаУсловия"
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияУдалить'
	И в таблице "Условия" я нажимаю на кнопку с именем 'УсловияДобавить'
	И в таблице "Условия" я выбираю текущую строку
	// вид работ
	И в таблице "Условия" я нажимаю кнопку выбора у реквизита с именем "УсловияВидРабот"
	Тогда открылось окно 'Виды работ'
	Когда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Добыча'      |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Условия" я нажимаю кнопку выбора у реквизита с именем "УсловияВидРабот"
	Тогда открылось окно 'Виды работ'
	Когда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Добыча'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Установка условий горных работ (создание) *'
	// вид операции
	И в таблице "Условия" я нажимаю кнопку выбора у реквизита с именем "УсловияВидОперации"
	Тогда открылось окно 'Виды операций'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                                    |
		| '_Экскавация горной массы с погрузкой в транспорт' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Установка условий горных работ (создание) *'
	// условия
	И в таблице "Условия" я нажимаю кнопку выбора у реквизита с именем "УсловияУсловиеГорныхРабот"
	Тогда открылось окно 'Условия горных работ'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'    |
		| '_Обычные условия' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Установка условий горных работ (создание) *'
	// аналитика оборудования
	И в таблице "Условия" я активизирую поле с именем "УсловияАналитикаОборудования"
	И в таблице "Условия" я нажимаю кнопку выбора у реквизита с именем "УсловияАналитикаОборудования"
	Тогда открылось окно 'Аналитики оборудования'
	// горное оборудование
	И я нажимаю кнопку выбора у поля с именем "ГорноеОборудование"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''             |
		| 'Оборудование' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Оборудование'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                 |
		| '_Экскаватор' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Аналитики оборудования'
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно 'Установка условий горных работ (создание) *'
	// аналитика места работы
	И в таблице "Условия" я нажимаю кнопку выбора у реквизита с именем "УсловияАналитикаМестаРаботы"
	Тогда открылось окно 'Аналитики места работ'
	// участок
	И я нажимаю кнопку выбора у поля с именем "УчастокРабот"
	Тогда открылось окно 'Участки работ'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'      |
		| '_Участок 1' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Аналитики места работ'
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно 'Установка условий горных работ (создание) *'
	// аналитика тех операции
	//	И в таблице "Условия" я нажимаю кнопку выбора у реквизита с именем "УсловияАналитикаТехнологическойОперации"
	//	Тогда открылось окно 'Аналитики технологической операции'
	//	И Я закрываю окно 'Аналитики технологической операции'
	Тогда открылось окно 'Установка условий горных работ (создание) *'
	И в таблице "Условия" в поле с именем 'УсловияКоэффициент' я ввожу текст '0,800'
	И в таблице "Условия" я завершаю редактирование строки
* смена статуса и запись
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Согласован'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'



	

