#language: ru

@tree
@ExportScenarios

Функционал: Установка норм выхода работ

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: _010205 Создаем и проводим установки норм выхода работ
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Горные работы' 'Нормы выхода работ'
Тогда открылось окно 'Установка норм выхода работ'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Установка норм выхода работ (создание)'
* заполнение шапки
	И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
	И в поле с именем "ДатаС" я ввожу текущую дату
	// смена 
	И я нажимаю кнопку выбора у поля с именем "Смена"
	Тогда открылось окно 'Смены'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'          |
		| '_Смена 1' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Установка норм выхода работ (создание) *'
	// подразделение
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'              |
		| '_Подразделение' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Установка норм выхода работ (создание) *'
* заполнение вкладки нормы выхода
	И я перехожу к закладке с именем "ГруппаНормыВыходаРабот"
	// вид операции
	И в таблице "НормыЗагрузки" я нажимаю кнопку выбора у реквизита с именем "НормыЗагрузкиВидРабот"
	Тогда открылось окно 'Виды работ'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Добыча'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Установка норм выхода работ (создание) *'
	// вид операции
	И в таблице "НормыЗагрузки" я нажимаю кнопку выбора у реквизита с именем "НормыЗагрузкиВидОперации"
	Тогда открылось окно 'Виды операций'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                                     |
		| '_Экскавация горной массы с погрузкой в транспорт' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Установка норм выхода работ (создание) *'
	// аналитика места работ
	И в таблице "НормыЗагрузки" я активизирую поле с именем "НормыЗагрузкиАналитикаМестаРаботыСтрока"
	И в таблице "НормыЗагрузки" я выбираю текущую строку
	Тогда открылось окно 'Аналитики места работ'
	Когда открылось окно 'Аналитики места работ'
	// участок
	И я нажимаю кнопку выбора у поля с именем "УчастокРабот"
	Тогда открылось окно 'Участки работ'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'      |
		| '_Участок 1' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Аналитики места работ'
	И я нажимаю на кнопку с именем 'ОК'
	Когда открылось окно 'Установка норм выхода работ (создание) *'
	// номенклатура
	И в таблице "НормыЗагрузки" я нажимаю кнопку выбора у реквизита с именем "НормыЗагрузкиНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И я снимаю флаг с именем "ИспользоватьФильтры"
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование' |
		| '_Уголь'       |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно 'Установка норм выхода работ (создание) *'
	// характеристика
	И в таблице "НормыЗагрузки" я нажимаю кнопку выбора у реквизита с именем "НормыЗагрузкиХарактеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_ДО'          |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Установка норм выхода работ (создание) *'
	И в таблице "НормыЗагрузки" в поле с именем 'НормыЗагрузкиОбъемЗагрузки' я ввожу текст '38,000'
	И в таблице "НормыЗагрузки" я завершаю редактирование строки
* смена статуса и запись
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Согласован'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
