#language: ru

@tree

Функционал: Справочники подсистемы Сотрудники

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание тестовых справочников Сотрудники

// рабочие
И _08001 Создаем подразделения организаций
И _08010 Создаем квалификационные разряды (категории)
И _08002 Создаем должности
И _08003 Создаем физических лиц
И _08004 Создаем сотрудников
И _06005 создаем бригады
И _08006 Создаем графики работы сотрудников
И _08009 Создаем статьи калькуляции
И _08012 Создаем виды работ сотрудников

// осталось
// Способы расчета сдельного заработка
// Расчетные показатели
