#language: ru

@tree

Функционал: Справочники подсистемы Сотрудники

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание тестовых справочников Сотрудники

// рабочие
И _08001 создаем подразделения организаций
И _08010 создаем квалификационные разряды (категории)
И _08002 создаем должности
И _08003 создаем физические лица
И _08004 создаем сотрудников
И _06005 создаем бригады
И _08006 создаем графики работы сотрудников
И _08009 создаем статьи калькуляции
И _08012 создаем виды работ сотрудников

// осталось
// Способы расчета сдельного заработка
// Расчетные показатели
