#language: ru

@tree

Функционал: Справочники Сотрудники

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание тестовых справочников Сотрудники

// рабочие
И _08001 создаем подразделения организаций
И _08010 Создаем Квалификационные разряды (категории)
И _08002 Создаем должности
И _08003 Создаем Физические лица
И _08004 Создаем сотрудников
И _06005 создаем бригады
И _08006 Создаем Графики работы сотрудников
И _08009 Создаем Статьи калькуляции
И _08012 Создаем виды работ сотрудников

// осталось
// Способы расчета сдельного заработка
// Расчетные показатели
