#language: ru

@tree

Функционал: Справочники подсистемы "Сотрудники"

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание тестовых справочников подсистемы "Сотрудники"

// рабочие
И _08001 Создаем подразделения организации
И _08010 Создаем квалификационные разряды (категории)
И _08002 Создаем должности
//И _08003 Создаем физические лица
//И _08004 Создаем сотрудников
И _06005 Создаем бригады
И _08006 Создаем графики работы сотрудников
И _08009 Создаем статьи калькуляции
И _08012 Создаем виды работ сотрудников
//И _08013 Создаем расчетные показателей для сделки
// осталось
// Способы расчета сдельного заработка
// Расчетные показатели * проверить
