#language: ru

@tree
@ExportScenarios

Функционал: Должности

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _08002 Создаем должности
Если не существует элемент справочника "Должности" с "Наименование" равным "_Машинист" Тогда
	* Создание должности _Должность
		И В командном интерфейсе я выбираю 'Сотрудники' 'Настройки и справочники'
		Тогда открылось окно 'Настройки и справочники'
		И я нажимаю на кнопку с именем 'ОткрытьСправочникДолжностей'
		Тогда открылось окно 'Должности'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Должность (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Машинист'
		И из выпадающего списка с именем "РазрядКатегория" я выбираю точное значение '_1'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Должность (создание) *' в течение 20 секунд