#language: ru

@tree
@ExportScenarios

Функционал: Подразделение (подсистема Сотрудники)

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _08001 создаем подразделения организаций
И я закрываю все окна клиентского приложения
Если не существует элемент справочника "ПодразделенияОрганизаций" с "Наименование" равным "_Подраздение 1 (_Разрез)" Тогда
	* Создание элемента справочника _Подразделения организаций
		И В командном интерфейсе я выбираю 'Сотрудники' 'Подразделения организаций'
		Тогда открылось окно 'Подразделения организаций'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Подразделение организации (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Подраздение 1 (_Разрез)'
		И из выпадающего списка с именем "Владелец" я выбираю точное значение '_Разрез ООО'
		И я нажимаю кнопку выбора у поля с именем "ДатаСоздания"
		И в поле с именем 'ДатаСоздания' я ввожу текст '01.01.2022'
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Подразделение организации (создание) *' в течение 20 секунд
		
