#language: ru

@tree
@ExportScenarios

Функционал: Графики работы сотрудников

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _08006 Создаем Графики работы сотрудников
И я закрываю все окна клиентского приложения
//Если существует элемент справочника "ГрафикиРаботыСотрудников" с "Наименование" равным "_Сменный 1" Тогда
Если не существует элемент справочника "ГрафикиРаботыСотрудников" с "Наименование" равным "_Сменный 1" Тогда
	* Создание элемента справочника _Графики работы сотрудников
		И В командном интерфейсе я выбираю 'Сотрудники' 'Графики работы сотрудников'
		Тогда открылось окно 'Графики работы сотрудников'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'График работы (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Сменный 1'
		И я нажимаю на кнопку с именем 'ИзменитьПараметры'
		Тогда открылось окно 'Настройка графика работы'
		И я меняю значение переключателя с именем 'ВидГрафика' на 'По циклам произвольной длины'
		И я изменяю флаг с именем 'УчитыватьПраздники'
		И я устанавливаю флаг с именем 'СуммированныйУчетРабочегоВремени'
		И в таблице "РасписаниеРаботы" я нажимаю на кнопку с именем 'РасписаниеРаботыДобавить'
		И в таблице "РасписаниеРаботы" я завершаю редактирование строки
		И в таблице "СписокВидовВремени" я перехожу к строке:
			| 'Вид времени' | 'Использовать' |
			| 'Ночные часы' | 'Нет'          |
		И в таблице "СписокВидовВремени" я изменяю флаг с именем 'СписокВидовВремениИспользовать'
		И в таблице "СписокВидовВремени" я завершаю редактирование строки
		И в таблице "РасписаниеРаботы" я выбираю текущую строку
		И в таблице "РасписаниеРаботы" в поле с именем 'ЧасовПоВидуВремени3196f8a2f3b711e4bf4e5453ed2a9a85' я ввожу текст '11,50'
		И в таблице "РасписаниеРаботы" я завершаю редактирование строки
		И в таблице "РасписаниеРаботы" я нажимаю на кнопку с именем 'РасписаниеРаботыДобавить'
		И в таблице "РасписаниеРаботы" в поле с именем 'ЧасовПоВидуВремени3196f8a3f3b711e4bf4e5453ed2a9a85' я ввожу текст '11,50'
		И в таблице "РасписаниеРаботы" я завершаю редактирование строки
		И в таблице "РасписаниеРаботы" я нажимаю на кнопку с именем 'РасписаниеРаботыДобавить'
		И в таблице "РасписаниеРаботы" я завершаю редактирование строки
		И в таблице "РасписаниеРаботы" я нажимаю на кнопку с именем 'РасписаниеРаботыДобавить'
		И в таблице "РасписаниеРаботы" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаГотово'
		Тогда открылось окно 'График работы (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'График работы (создание) *' в течение 20 секунд
			