#language: ru

@tree
@ExportScenarios

Функционал: Физические лица

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _08003 Создаем физические лица
И я закрываю все окна клиентского приложения
Если не существует элемент справочника "ФизическиеЛица" с "ФИО" равным "_Иванов" Тогда
	* Создание  физического лица _Иванов ИИ
		И В командном интерфейсе я выбираю 'Сотрудники' 'Физические лица'
		Тогда открылось окно 'Физические лица'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Физическое лицо (создание)'
		И в поле с именем 'ФИО' я ввожу текст '_Иванов ИИ'
		И в поле с именем 'ФизлицоДатаРождения' я ввожу текст '01.01.1990'
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем "ФизлицоПол" я выбираю точное значение 'Мужской'
		И я перехожу к следующему реквизиту
		Если кнопка с именем "ДаЭтоТотКтоМнеНужен" существует 
		Тогда
		И я нажимаю на кнопку с именем 'ДаЭтоТотКтоМнеНужен'
		Когда открылось окно 'Физическое лицо (создание) *'
		И я нажимаю на кнопку с именем 'КомандаЗаписать'
		Когда открылось окно 'Физическое лицо (создание) *'
		И я нажимаю на кнопку с именем 'КомандаЗаписать'
	*Создание водительского удостоверения для _Иванова ИИ
		Когда открылось окно '_Иванов ИИ (Физическое лицо)'
		И я нажимаю на кнопку с именем 'ВсеДокументыЭтогоЧеловека'
		Тогда открылось окно 'Документы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Документ (создание)'
		И из выпадающего списка с именем "ВидДокумента" я выбираю точное значение 'Водительское удостоверение'
		И в поле с именем 'Серия' я ввожу текст '32 11'
		И в поле с именем 'Номер' я ввожу текст '111111'
		И в поле с именем 'ДатаВыдачи' я ввожу текст '01.01.1998'
		И в поле с именем 'СрокДействия' я ввожу текст '01.01.2026'
		И в поле с именем 'КемВыдан' я ввожу текст 'ГБДД по городу Н-ск'
		И я нажимаю кнопку выбора у поля с именем "СтранаВыдачи"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я перехожу к строке:
			| 'Код' | 'Код альфа-2' | 'Код альфа-3' | 'Наименование' | 'Полное наименование'  | 'Участник ЕАЭС' |
			| '643' | 'RU'          | 'RUS'         | 'РОССИЯ'       | 'Российская Федерация' | 'Да'            |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Документ (создание) *'
		Когда открылось окно 'Документ (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Документ (создание) *' в течение 20 секунд
		Когда открылось окно 'Документы'
		И Я закрываю окно 'Документы'
		Тогда открылось окно '_Иванов ИИ (Физическое лицо)'
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		И я жду закрытия окна '_Иванов ИИ (Физическое лицо)' в течение 20 секунд
Если не существует элемент справочника "ФизическиеЛица" с "ФИО" равным "_Петров ПП" Тогда	
	* Создание  физического лица _Петров ПП
		И В командном интерфейсе я выбираю 'Сотрудники' 'Физические лица'
		Тогда открылось окно 'Физические лица'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Физическое лицо (создание)'
		И в поле с именем 'ФИО' я ввожу текст '_Петров ПП'
		И в поле с именем 'ФизлицоДатаРождения' я ввожу текст '01.01.1990'
		И из выпадающего списка с именем "ФизлицоПол" я выбираю точное значение 'Мужской'
		И я перехожу к следующему реквизиту
		//Если кнопка с именем "ДаЭтоТотКтоМнеНужен" существует 
		//Тогда
		//И я нажимаю на кнопку с именем 'ДаЭтоТотКтоМнеНужен'
		//Тогда открылось окно '_Петров ПП (Физическое лицо)'
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		И я жду закрытия окна '_Петров ПП(Физическое лицо)' в течение 20 секунд
		Тогда открылось окно 'Физические лица'
		