#language: ru

@tree
@ExportScenarios

Функционал: Сотрудники

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _08004 создаем сотрудников
И В командном интерфейсе я выбираю 'Сотрудники' 'Сотрудники'
Тогда открылось окно 'Сотрудники'
Если в таблице "Список" нет строки Тогда
	| 'Имя'     |
	| '_Иванов ИИ' |
	* Создание  сотрудника _Иванов ИИ
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Сотрудник (создание)'
		И из выпадающего списка с именем "ГоловнаяОрганизация" я выбираю точное значение '_Разрез ООО'
		И в поле с именем 'ФИО' я ввожу текст '_Иванов ИИ'
		И я перехожу к следующему реквизиту
		Если кнопка с именем "ДаЭтоТотКтоМнеНужен" существует Тогда
			И я нажимаю на кнопку с именем 'ДаЭтоТотКтоМнеНужен'
			Тогда открылось окно 'Сотрудник (создание) *'
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Сотрудник (создание) *' в течение 20 секунд

И В командном интерфейсе я выбираю 'Сотрудники' 'Сотрудники'
Тогда открылось окно 'Сотрудники'
Если в таблице "Список" нет строки Тогда
	| 'Имя'     |
	| '_Петров ПП' |
	* Создание  сотрудника _Петров ПП
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Сотрудник (создание)'
		И из выпадающего списка с именем "ГоловнаяОрганизация" я выбираю точное значение '_Разрез ООО'
		И в поле с именем 'ФИО' я ввожу текст '_Петров ПП'
		И я перехожу к следующему реквизиту
		Если кнопка с именем "ДаЭтоТотКтоМнеНужен" существует Тогда
			И я нажимаю на кнопку с именем 'ДаЭтоТотКтоМнеНужен'
			Тогда открылось окно 'Сотрудник (создание) *'
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Сотрудник (создание) *' в течение 20 секунд
