#language: ru

@tree
@ExportScenarios

Функционал: Сотрудники

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _08004 Создаем сотрудников


И В командном интерфейсе я выбираю 'Сотрудники' 'Сотрудники'
Тогда открылось окно 'Сотрудники'
Если в таблице "Список" нет строки Тогда
	| 'Имя'     |
	| '_Иванов' |
	* Создание  сотрудника _Иванов
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Сотрудник (создание)'
	И из выпадающего списка с именем "ГоловнаяОрганизация" я выбираю точное значение '_Разрез ООО'
	И в поле с именем 'ФИО' я ввожу текст '_Иванов'
	И я перехожу к следующему реквизиту
	Если кнопка с именем "ДаЭтоТотКтоМнеНужен" существует Тогда
		И я нажимаю на кнопку с именем 'ДаЭтоТотКтоМнеНужен'
		Тогда открылось окно 'Сотрудник (создание) *'
	И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Сотрудник (создание) *' в течение 20 секунд

И В командном интерфейсе я выбираю 'Сотрудники' 'Сотрудники'
Тогда открылось окно 'Сотрудники'
Если в таблице "Список" нет строки Тогда
	| 'Имя'     |
	| '_Петров' |
	* Создание  сотрудника _Петров
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Сотрудник (создание)'
	И из выпадающего списка с именем "ГоловнаяОрганизация" я выбираю точное значение '_Разрез ООО'
	И в поле с именем 'ФИО' я ввожу текст '_Петров'
	И я перехожу к следующему реквизиту
	Если кнопка с именем "ДаЭтоТотКтоМнеНужен" существует Тогда
		И я нажимаю на кнопку с именем 'ДаЭтоТотКтоМнеНужен'
		Тогда открылось окно 'Сотрудник (создание) *'
	И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Сотрудник (создание) *' в течение 20 секунд
