#language: ru

@tree
@ExportScenarios

Функционал: Физические лица

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _08003 создаем физические лица
И я закрываю все окна клиентского приложения
Если не существует элемент справочника "ФизическиеЛица" с "ФИО" равным "_Иванов" Тогда
	* Создание  физического лица _Иванов
		И В командном интерфейсе я выбираю 'Сотрудники' 'Физические лица'
		Тогда открылось окно 'Физические лица'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Физическое лицо (создание)'
		И в поле с именем 'ФИО' я ввожу текст '_Иванов'
		И из выпадающего списка с именем "ФизлицоПол" я выбираю точное значение 'Мужской'
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Физическое лицо (создание) *' в течение 20 секунд
Если не существует элемент справочника "ФизическиеЛица" с "ФИО" равным "_Петров" Тогда	
	* Создание  физического лица _Петров
		И В командном интерфейсе я выбираю 'Сотрудники' 'Физические лица'
		Тогда открылось окно 'Физические лица'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Физическое лицо (создание)'
		И в поле с именем 'ФИО' я ввожу текст '_Петров'
		И в поле с именем 'ФизлицоДатаРождения' я ввожу текст '01.01.1990'
		И из выпадающего списка с именем "ФизлицоПол" я выбираю точное значение 'Мужской'
		И я нажимаю на кнопку с именем 'КомандаЗаписать'
		Тогда открылось окно '_Петров (Физическое лицо)'
		И я нажимаю на кнопку с именем 'КомандаЗаписатьИЗакрыть'
		И я жду закрытия окна '_Петров (Физическое лицо)' в течение 20 секунд
		Тогда открылось окно 'Физические лица'
		