#language: ru

@tree
@ExportScenarios

Функционал: Статьи калькуляции

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _08009 Создаем статьи калькуляции
Если не существует элемент справочника "СтатьиКалькуляции" с "Наименование" равным "_Оплата труда1" Тогда
	* Создание статьи калькуляции _Оплата труда
		И В командном интерфейсе я выбираю 'Сотрудники' 'Настройки и справочники'
		И я нажимаю на кнопку с именем 'ОткрытьСправочникСтатьиКалькуляции'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст '_Оплата труда1'
		И в поле с именем 'Идентификатор' я ввожу текст '_ОплатаТруда1'
		И из выпадающего списка с именем "ТипЗатрат" я выбираю точное значение 'Оплата труда'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Статьи калькуляции (создание) *' в течение 20 секунд
	
		