#language: ru

@tree
@ExportScenarios

Функционал: Квалификационные разряды (категории)

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _08010 создаем квалификационные разряды (категории)
И я закрываю все окна клиентского приложения
Если не существует элемент справочника "РазрядыКатегорииДолжностей" с 'Наименование' равным "_1" Тогда
	* Создание квалификационного разряда (категории) _1
		И В командном интерфейсе я выбираю 'Сотрудники' 'Настройки и справочники'
		Тогда открылось окно 'Настройки и справочники'
		И я нажимаю на кнопку с именем 'ОткрытьСправочникРазрядыКатегорииДолжностей'
		Тогда открылось окно 'Квалификационные разряды (категории)'
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно 'Квалификационный разряд (категория)'
		И в поле с именем 'Наименование' я ввожу текст '_1'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Квалификационный разряд (категория) *' в течение 20 секунд
			