#language: ru

@tree
@ExportScenarios
@IgnorOnCIMainBuild

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _05 Общие Склады и отгрузка
И _05001 создание справочника Пункты назначения
И _05005  Железнодорожные станции
и _05006 Создаем способы отгрузки
и _05014  Справочник вагоны
и _05016 Создание справочника весовые