#language: ru

@tree
@ExportScenarios
@IgnorOnCIMainBuild

Функционал: Создание Справочника Операции погрузки/разгрузки вагонов

Как Администратор я хочу
Создание Справочника  Операции погрузки/разгрузки вагонов 
чтобы использовать Операции погрузки/разгрузки вагонов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 05010 Создание Справочника Операции погрузки/разгрузки вагонов
И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Настройки и справочники'
Тогда открылось окно 'Настройки и справочники'
И я нажимаю на кнопку с именем 'ОткрытьСправочникОперацииПогрузкиРазгрузкиВагонов'
Тогда открылось окно 'Операции погрузки/разгрузки вагонов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Операции погрузки/разгрузки вагонов (создание)'
И в поле с именем 'Наименование' я ввожу текст '_Погрузка'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Операции погрузки/разгрузки вагонов (создание) *' в течение 20 секунд
Тогда открылось окно 'Операции погрузки/разгрузки вагонов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Операции погрузки/разгрузки вагонов (создание)'
И в поле с именем 'Наименование' я ввожу текст '_Разгрузка'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Операции погрузки/разгрузки вагонов (создание) *' в течение 20 секунд
