#language: ru

@tree
@ExportScenarios
@IgnorOnCIMainBuild

Функционал: Создание справочника ЖД станции

Как Тестировщик я хочу
создать справочник ЖД станции
чтобы вести учет ЖД станций   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _05005  Железнодорожные станции
И я закрываю все окна клиентского приложения
Если не существует элемент справочника "гдпЖДСтанции" с "Наименование" равным "_ЖД станция №1" Тогда
	И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники'
	И я нажимаю на кнопку с именем 'ОткрытьСправочникЖДСтанций'
	Тогда открылось окно 'Железнодорожные станции'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Железнодорожная станция (создание)'
	И в поле с именем 'Наименование' я ввожу текст '_ЖД станция №1'
	И в поле с именем 'КодСтанции' я ввожу текст '864200'
	И в поле с именем 'НормаВремениУборки' я ввожу текст '20'
	И я устанавливаю флаг с именем 'УчетПоПутям'
	И в таблице "Пути" я нажимаю на кнопку с именем 'ПутиСоздать'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно '_ЖД станция №1 (Железнодорожная станция)'
	И я выбираю пункт контекстного меню с именем 'ПутиКонтекстноеМенюСоздать' на элементе формы с именем "Пути"
	Тогда открылось окно 'Железнодорожные пути (создание)'
	И в поле с именем 'Наименование' я ввожу текст '_1 путь'
	И в поле с именем 'Вместимость' я ввожу текст '70'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Железнодорожные пути (создание) *' в течение 20 секунд
	Тогда открылось окно '_ЖД станция №1 (Железнодорожная станция)'
	И в таблице "Пути" я нажимаю на кнопку с именем 'ПутиСоздать'
	Тогда открылось окно 'Железнодорожные пути (создание)'
	И в поле с именем 'Наименование' я ввожу текст '_2 Путь '
	И в поле с именем 'Вместимость' я ввожу текст '100'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Железнодорожные пути (создание) *' в течение 20 секунд
	Тогда открылось окно '_ЖД станция №1 (Железнодорожная станция)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна '_ЖД станция №1 (Железнодорожная станция)' в течение 20 секунд
	И я закрываю все окна клиентского приложения
Если не существует элемент справочника "гдпЖДСтанции" с "Наименование" равным "_ЖД станция №2" Тогда
	И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники'
	И я нажимаю на кнопку с именем 'ОткрытьСправочникЖДСтанций'
	Тогда открылось окно 'Железнодорожные станции'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Железнодорожная станция (создание)'
	И в поле с именем 'Наименование' я ввожу текст '_ЖД станция №2'
	И в поле с именем 'КодСтанции' я ввожу текст '864233'
	И в поле с именем 'НормаВремениУборки' я ввожу текст '35'
	И я устанавливаю флаг с именем 'УчетПоПутям'
	И в таблице "Пути" я нажимаю на кнопку с именем 'ПутиСоздать'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно '_ЖД станция №2 (Железнодорожная станция)'
	И в таблице "Пути" я нажимаю на кнопку с именем 'ПутиСоздать'
	Тогда открылось окно 'Железнодорожные пути (создание)'
	И в поле с именем 'Наименование' я ввожу текст '_1 путь '
	И в поле с именем 'Вместимость' я ввожу текст '150'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Железнодорожные пути (создание) *' в течение 20 секунд
	Тогда открылось окно '_ЖД станция №2 (Железнодорожная станция)'
	И в таблице "Пути" я нажимаю на кнопку с именем 'ПутиСоздать'
	Тогда открылось окно 'Железнодорожные пути (создание)'
	И в поле с именем 'Наименование' я ввожу текст '_2 путь'
	И в поле с именем 'Вместимость' я ввожу текст '70'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Железнодорожные пути (создание) *' в течение 20 секунд
	Тогда открылось окно '_ЖД станция №2 (Железнодорожная станция)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна '_ЖД станция №2 (Железнодорожная станция)' в течение 20 секунд
	