#language: ru

@tree
@ExportScenarios
@IgnorOnCIMainBuild

Функционал: заполнение справочника Вагоны

Как Тестировщик я хочу
заполнить справочник вагоны
чтобы отразить в учете номера вагонов   

Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: _05014  Справочник вагоны
И я закрываю все окна клиентского приложения
Если не существует элемент справочника "гдпВагоны" с "Код" равным "_55544333" Тогда
	И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники'
	И я нажимаю на кнопку с именем 'ОткрытьСправочникВагоны'
	Тогда открылось окно 'Вагоны'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Вагоны (создание)'
	И в поле с именем 'Код' я ввожу текст '_55544333'
	И я нажимаю кнопку выбора у поля с именем "Род"
	Тогда открылось окно 'Классификатор родов вагонов'
	И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
	Тогда открылось окно 'Настройка списка'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборСнятьФлажки'
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	Тогда открылось окно 'Классификатор родов вагонов'
	И в таблице "Список" я перехожу к строке:
		| 'Код' | 'Наименование' | 'Описание'   |
		| '60'  | 'ПВ'           | 'Полувагоны' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Вагоны (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Контрагент"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Контрагенты (юридические или физические лица)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'         |
		| 'Розничный покупатель' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Вагоны (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Контрагент"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''            |
		| 'Организация' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Вагоны (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Контрагент"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''           |
		| 'Контрагент' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Контрагенты (юридические или физические лица)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'         |
		| 'Розничный покупатель' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Вагоны (создание) *'
	И в поле с именем 'ВесТары' я ввожу текст '24,500'
	И в поле с именем 'Грузоподъемность' я ввожу текст '70,000'
	И в поле с именем 'КоличествоОсей' я ввожу текст '4'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Вагоны (создание) *' в течение 20 секунд
Если не существует элемент справочника "гдпВагоны" с "Код" равным "_55544555" Тогда
	И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники'
	И я нажимаю на кнопку с именем 'ОткрытьСправочникВагоны'
	Тогда открылось окно 'Вагоны'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Вагоны (создание)'
	И в поле с именем 'Код' я ввожу текст '_55544555'
	И я нажимаю кнопку выбора у поля с именем "Род"
	Тогда открылось окно 'Классификатор родов вагонов'
	И я нажимаю на кнопку с именем 'ФормаНастройкаСписка'
	Тогда открылось окно 'Настройка списка'
	И в таблице "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Отбор" я нажимаю на кнопку с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0ОтборСнятьФлажки'
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	Тогда открылось окно 'Классификатор родов вагонов'
	И в таблице "Список" я перехожу к строке:
		| 'Код' | 'Наименование' | 'Описание'   |
		| '60'  | 'ПВ'           | 'Полувагоны' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Вагоны (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Контрагент"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Контрагенты (юридические или физические лица)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'         |
		| 'Розничный покупатель' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Вагоны (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Контрагент"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''            |
		| 'Организация' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Вагоны (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Контрагент"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''           |
		| 'Контрагент' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Контрагенты (юридические или физические лица)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'         |
		| 'Розничный покупатель' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Вагоны (создание) *'
	И в поле с именем 'ВесТары' я ввожу текст '24,000'
	И в поле с именем 'Грузоподъемность' я ввожу текст '71,000'
	И в поле с именем 'КоличествоОсей' я ввожу текст '4'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Вагоны (создание) *' в течение 20 секунд