#language: ru

@tree
@ExportScenarios
@IgnorOnCIMainBuild

Функционал: Создание справочника Пункты назначения

Как Администратор я хочу
Создание справочника Пункты назначения
тобы использовать для выбора пункта назначения в документах  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _05001 создание справочника Пункты назначения

Если не существует элемент справочника "гдпПунктыНазначения" с "Наименование" равным "_порт Дальний" Тогда
	И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники'
	И я нажимаю на кнопку с именем 'ОткрытьСправочникПунктовНазначения'
	Тогда открылось окно 'Пункты назначения'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Пункт назначения (создание)'
	И в поле с именем 'АдресДоставки' я ввожу текст '_Большой город'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Пункт назначения (создание) *' в течение 20 секунд
	И я закрываю все окна клиентского приложения
Если не существует элемент справочника "гдпПунктыНазначения" с "Наименование" равным "_порт Дальний" Тогда
	И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники'
	И я нажимаю на кнопку с именем 'ОткрытьСправочникПунктовНазначения'
	Тогда открылось окно 'Пункты назначения'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Пункт назначения (создание)'
	И в поле с именем 'АдресДоставки' я ввожу текст '_порт Дальний'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Пункт назначения (создание) *' в течение 20 секунд
	И я закрываю все окна клиентского приложения
