#language: ru

@tree
@ExportScenarios
@IgnorOnCIMainBuild

Функционал: Создание Справочника Вагоны

Как Администратор я хочу
Создание Справочника Вагоны 
чтобы использовать вагоны  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 05018 Создание Справочника Вагоны
И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Настройки и справочники'
Тогда открылось окно 'Настройки и справочники'
И я нажимаю на кнопку с именем 'ОткрытьСправочникВагоны'
Тогда открылось окно 'Вагоны'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Вагоны (создание)'
И в поле с именем 'Код' я ввожу текст '_55544792'
И я нажимаю кнопку выбора у поля с именем "Род"
Тогда открылось окно 'Классификатор родов вагонов'
И в таблице "Список" я активизирую поле с именем "Код"
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я перехожу к строке:
	| 'Код' | 'Наименование' | 'Описание'    |
	| '10'  | '_ПВ'          | '_Полувагоны' |
И в таблице "Список" я активизирую поле с именем "Код"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Вагоны (создание) *'
И я нажимаю кнопку выбора у поля с именем "Контрагент"
Тогда открылось окно 'Выбор типа данных'
И в таблице "" я перехожу к строке:
	| ''           |
	| 'Контрагент' |
И в таблице "" я выбираю текущую строку
Тогда открылось окно 'Контрагенты (юридические или физические лица)'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'          |
	| '_Розничный покупатель' |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Вагоны (создание) *'
И в поле с именем 'ВесТары' я ввожу текст '24,500'
И в поле с именем 'Грузоподъемность' я ввожу текст '70,000'
И в поле с именем 'КоличествоОсей' я ввожу текст '4'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Вагоны (создание) *' в течение 20 секунд
Когда открылось окно 'Вагоны'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Вагоны (создание)'
И в поле с именем 'Код' я ввожу текст '_55544793'
И я нажимаю кнопку выбора у поля с именем "Род"
Тогда открылось окно 'Классификатор родов вагонов'
И в таблице "Список" я активизирую поле с именем "Код"
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я перехожу к строке:
	| 'Код' | 'Наименование' | 'Описание'    |
	| '10'  | '_ПВ'          | '_Полувагоны' |
И в таблице "Список" я активизирую поле с именем "Код"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Вагоны (создание) *'
И я нажимаю кнопку выбора у поля с именем "Контрагент"
Тогда открылось окно 'Выбор типа данных'
И в таблице "" я перехожу к строке:
	| ''           |
	| 'Контрагент' |
И в таблице "" я выбираю текущую строку
Тогда открылось окно 'Контрагенты (юридические или физические лица)'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'          |
	| '_Розничный покупатель' |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Вагоны (создание) *'
И в поле с именем 'ВесТары' я ввожу текст '24,500'
И в поле с именем 'Грузоподъемность' я ввожу текст '70,000'
И в поле с именем 'КоличествоОсей' я ввожу текст '4'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Вагоны (создание) *' в течение 20 секунд






