#language: ru

@tree
@ExportScenarios
@IgnorOnCIMainBuild

Функционал: Создание Справочника ВидыМаневровыхРабот

Как Администратор я хочу
Создание Справочника ВидыМаневровыхРабот 
чтобы использовать для Видов Маневровых Работ  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 05012 Создание Справочника ВидыМаневровыхРабот
И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Настройки и справочники'
Тогда открылось окно 'Настройки и справочники'
И я нажимаю на кнопку с именем 'ОткрытьСправочникВидыМаневровыхРабот'
Тогда открылось окно 'Виды маневровых работ'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Виды маневровых работ (создание)'
И в поле с именем 'Наименование' я ввожу текст '_Подача под выгрузку'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Виды маневровых работ (создание) *' в течение 20 секунд
Тогда открылось окно 'Виды маневровых работ'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Виды маневровых работ (создание)'
И в поле с именем 'Наименование' я ввожу текст '_Подача под погрузку'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Виды маневровых работ (создание) *' в течение 20 секунд
