#language: ru

@tree
@ExportScenarios
@IgnorOnCIMainBuild

Функционал: Создание справочника Весовые

Как Администратор я хочу
Создание справочника Весовые
чтобы использовать для выбора погрузочного пункта в документе Погрузка вагонов 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _05016 Создание справочника весовые
// Создание справочника Весовые для погрузочного пункта в документе Погрузка вагонов
* Заполнение формы документа
	И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники'
	И я нажимаю на кнопку с именем 'ОткрытьСправочникВесовые'
	Тогда открылось окно 'Весовые'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Весовые (создание)'
	И в поле с именем 'Наименование' я ввожу текст '_ДСК 1'
	И я нажимаю кнопку выбора у поля с именем "Расположение"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''                        |
		| 'Железнодорожная станция' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Железнодорожные станции'
	И в таблице "Список" я перехожу к строке:
		| 'Код станции' | 'Наименование станции' | 'Норма времени уборки, ч' | 'Собственная' | 'Учет по путям' |
		| '864233'      | '_ЖД станция №2'       | '35'                      | 'Нет'         | 'Да'            |
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Весовые (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Весовые (создание) *' в течение 20 секунд
	Тогда открылось окно 'Весовые'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Весовые (создание)'
	И в поле с именем 'Наименование' я ввожу текст '_ДСК 1'
	И я нажимаю кнопку выбора у поля с именем "Расположение"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''                        |
		| 'Железнодорожная станция' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Железнодорожные станции'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код станции' | 'Наименование станции' | 'Норма времени уборки, ч' | 'Собственная' | 'Учет по путям' |
		| '864200'      | '_ЖД станция №1'       | '20'                      | 'Нет'         | 'Да'            |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Весовые (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Весовые (создание) *' в течение 20 секунд

	Когда открылось окно 'Весовые'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Весовые (создание)'
	И в поле с именем 'Наименование' я ввожу текст '_ДСК 2'
	И я нажимаю кнопку выбора у поля с именем "Расположение"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''                        |
		| 'Железнодорожная станция' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Железнодорожные станции'
	И в таблице "Список" я перехожу к строке:
		| 'Код станции' | 'Наименование станции' | 'Норма времени уборки, ч' | 'Собственная' | 'Учет по путям' |
		| '864233'      | '_ЖД станция №2'       | '35'                      | 'Нет'         | 'Да'            |
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Весовые (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Весовые (создание) *' в течение 20 секунд
	Тогда открылось окно 'Весовые'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Весовые (создание)'
	И в поле с именем 'Наименование' я ввожу текст '_ДСК 2'
	И я нажимаю кнопку выбора у поля с именем "Расположение"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''                        |
		| 'Железнодорожная станция' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Железнодорожные станции'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код станции' | 'Наименование станции' | 'Норма времени уборки, ч' | 'Собственная' | 'Учет по путям' |
		| '864200'      | '_ЖД станция №1'       | '20'                      | 'Нет'         | 'Да'            |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Весовые (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Весовые (создание) *' в течение 20 секунд
		
	
		
		
		
		
	
	
	