#language: ru

@ExportScenarios
@IgnorOnCIMainBuild

Функционал: Создание Справочника Род вагона

Как Администратор я хочу
Создание Справочника Род вагона 
чтобы использовать род вагона  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 05014 Создание Справочника Род вагона
И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Настройки и справочники'
Тогда открылось окно 'Настройки и справочники'
И я нажимаю на кнопку с именем 'ОткрытьСправочникРодВагона'
Тогда открылось окно 'Классификатор родов вагонов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Род вагона (создание)'
И в поле с именем 'Наименование' я ввожу текст '_ПВ'
И в поле с именем 'Код' я ввожу текст '10'
И в поле с именем 'Описание' я ввожу текст '_Полувагоны'
И в поле с именем 'Грузоподъемность' я ввожу текст '23,000'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Род вагона (создание) *' в течение 20 секунд
