#language: ru

@tree
@ExportScenarios
@IgnorOnCIMainBuild

Функционал: Склады

Как Администратор я хочу
Создание справочника Склад 
чтобы использовать склад  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _05017 Создание складов
Если не существует элемент справочника "Склады" с "Наименование" равным "_Склад ДСК разреза" Тогда
	И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Склады'
	Тогда открылось окно 'Склады и магазины'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Склад (создание)'
	И в поле с именем 'Наименование' я ввожу текст '_Склад ДСК разреза'
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Разрез'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Склад (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Склад (создание) *' в течение 20 секунд
