#language: ru

@tree
@ExportScenarios
@IgnorOnCIMainBuild

Функционал: Создание Справочника Способы Отгрузки

Как Администратор я хочу
Создание Справочника Способы Отгрузки 
чтобы использовать способы отгрузки   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 05006 Создание Справочника Способы Отгрузки
И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Настройки и справочники'
Тогда открылось окно 'Настройки и справочники'
И я нажимаю на кнопку с именем 'ОткрытьСправочникСпособовОтгрузки'
Тогда открылось окно 'Способы отгрузки продукции'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Способ отгрузки продукции (создание)'
И в поле с именем 'Наименование' я ввожу текст '_Железнодорожная FCA'
И из выпадающего списка с именем "ТипОтгрузки" я выбираю точное значение 'Железнодорожная отгрузка'
И из выпадающего списка с именем "УсловияПоставки" я выбираю точное значение 'FCA (Франко перевозчик)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Способ отгрузки продукции (создание) *' в течение 20 секунд

