#language: ru

@tree
@ExportScenarios
@IgnorOnCIMainBuild

Функционал: Способы отгрузки

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _05006 Создаем способы отгрузки
Если не существует элемент справочника "гдпСпособыОтгрузки" с "Наименование" равным "_Автомобильная (самовывоз)" Тогда 
	И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники'
	И я нажимаю на кнопку с именем 'ОткрытьСправочникСпособовОтгрузки'
	Тогда открылось окно 'Способы отгрузки продукции'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Способ отгрузки продукции (создание)'
	И в поле с именем 'Наименование' я ввожу текст '_Автомобильная (самовывоз)'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "ТипОтгрузки" я выбираю точное значение 'Автомобильная отгрузка'
	И из выпадающего списка с именем "УсловияПоставки" я выбираю точное значение 'FCA (Франко перевозчик)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Способ отгрузки продукции (создание) *' в течение 20 секунд
Если не существует элемент справочника "гдпСпособыОтгрузки" с "Наименование" равным "_Водная отгрузка  FCA" Тогда
	И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники'
	И я нажимаю на кнопку с именем 'ОткрытьСправочникСпособовОтгрузки'
	Тогда открылось окно 'Способы отгрузки продукции'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Способ отгрузки продукции (создание)'
	И в поле с именем 'Наименование' я ввожу текст '_Водная отгрузка  FCA'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "ТипОтгрузки" я выбираю точное значение 'Водная отгрузка'
	И из выпадающего списка с именем "УсловияПоставки" я выбираю точное значение 'FCA (Франко перевозчик)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Способ отгрузки продукции (создание) *' в течение 20 секунд 