#language: ru

@tree

Функционал: Подсистема "Горные работы"

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание и проведение документов горных работ

* подраздел Геология
	И _010101 Создание и проведение геологических запасов
* подраздел Планирование ГР
	И _010201 Создаем и проводим наряды на смену
	И _010202 Создаем и проводим установку условий горных работ
* подраздел Горные работы
	И _010301 Создаем и проводим  маркшейдерский замер
	И _010302 Создаем и проводим приемку горных работ
	И _010303 Создаем и проводим горные работы
	И _010304 Создаем и проводим разубоживание и потери 
* подраздел Технологические перевозки
	И _010301 Создаем и проводим установки параметров цикла транспортировки
	И _010302 Создаем и проводим установки норм загрузки транспорта
	И _010303 Создаем и проводим установки норм технологических перевозок
	И _010304 Создаем и проводим замеры расстояний
	И _010305 Создаем и проводим направления разгрузки продукции	

// Замечания:
// В _010304 Создаем и проводим разубоживание и потери доб. значения показателей
