#language: ru

@tree

Функционал: Подсистема "Горные работы"

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание и проведение документов горных работ

* Требуемые НСИ
// _Разрез ООО, _Подразделение, вид данных "Факт", вид работ "_Добыча"
// вид операции "_Экскавация горной массы с погрузкой в транспорт"
// _Смена 1, _Участок 1, _Участок Прочие, _ДСК, _Склад участка, _Отвал №1
// _Уголь/_ДО, т, _Базовая серия _ДО
// _Иванов ИИ, _Подраздение 1 (_Разрез), _Машинист
// _Экскаваторы Komatsu, _Белаз 7555
// марка оборудования: "_Белаз 7555" И "_Экскаваторы Komatsu"
// _Горизонт1, _БлокБалансовый, _Пласт1, 
// условия работ "_Обычные условия"
// сценарий "_Основной месячный", вид плана "_ОГР"

* подраздел Геология
	И _010101 Создание и проведение геологических запасов
* подраздел Планирование ГР
	И _010305 Создаем и проводим назначение номенклатуры производства
	И _010201 Создаем и проводим наряды на смену
	И _010202 Создаем и проводим установку условий горных работ
	И _010203 Создаем и проводим установки норм горных работ
	И _010205 Создаем и проводим установки норм выхода работ
* подраздел Горные работы
	И _010301 Создаем и проводим  маркшейдерский замер
	И _010302 Создаем и проводим приемку горных работ
	И _010303 Создаем и проводим горные работы
	И _010304 Создаем и проводим разубоживание и потери 
* подраздел Технологические перевозки
	И _010301 Создаем и проводим установки параметров цикла транспортировки
	И _010302 Создаем и проводим установки норм загрузки транспорта
	И _010303 Создаем и проводим установки норм технологических перевозок
	И _010304 Создаем и проводим замеры расстояний
	И _010305 Создаем и проводим направления разгрузки продукции	

// Замечания:
// В _010304 Создаем и проводим разубоживание и потери доб. значения показателей
