#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Управление качеством' 'Баланс металлов'
Тогда открылось окно 'Баланс металлов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Баланс металлов (создание)'
И я нажимаю кнопку выбора у поля с именем "ШаблонБаланса"
Тогда открылось окно 'Шаблоны баланса металлов'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Баланс металлов (создание) *'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Разрез "Полевой"'
И я перехожу к закладке с именем "ГруппаБаланс"
И в таблице "Баланс" я активизирую поле с именем "БалансСодержание1"
И в таблице "Баланс" я выбираю текущую строку

И в таблице "Баланс" я активизирую поле с именем "БалансКоличество1"
И в таблице "Баланс" я выбираю текущую строку
И в таблице "Баланс" я перехожу к строке:
	| 'N' | 'Ед. изм.' | 'Статья баланса'   |
	| '4' | 'т'        | 'Переработка руды' |
И в таблице "Баланс" я выбираю текущую строку
И в таблице "Баланс" я завершаю редактирование строки
И в таблице "Баланс" я активизирую поле с именем "БалансИзвлечение1"
И в таблице "Баланс" я активизирую поле с именем "БалансКоличество1"
И в таблице "Баланс" я выбираю текущую строку
И в таблице "Баланс" в поле с именем 'БалансКоличество1' я ввожу текст '1,0'
И в таблице "Баланс" я завершаю редактирование строки
И в таблице "Баланс" я перехожу к строке:
	| 'N' | 'Ед. изм.' | 'Статья баланса'            |
	| '5' | 'г'        | 'НЗП ЗИФ на начало периода' |
И в таблице "Баланс" я выбираю текущую строку
И в таблице "Баланс" в поле с именем 'БалансКоличество1' я ввожу текст '3,0'
И в таблице "Баланс" я завершаю редактирование строки
И в таблице "Баланс" я перехожу к строке:
	| 'N' | 'Ед. изм.' | 'Статья баланса'           |
	| '6' | 'г'        | 'НЗП ЗИФ на конец периода' |
И в таблице "Баланс" я выбираю текущую строку
И в таблице "Баланс" в поле с именем 'БалансКоличество1' я ввожу текст '5,0'
И в таблице "Баланс" я завершаю редактирование строки
И в таблице "Баланс" я перехожу к строке:
	| 'N' | 'Ед. изм.' | 'Статья баланса'                 |
	| '8' | 'т'        | 'Отвальные хвосты ЗИФ за период' |
И в таблице "Баланс" я перехожу к строке:
	| 'N' | 'Ед. изм.' | 'Статья баланса'           |
	| '6' | 'г'        | 'НЗП ЗИФ на конец периода' |

И в таблице "Баланс" в поле с именем 'БалансКоличество2' я ввожу текст '1,0'
И в таблице "Баланс" я завершаю редактирование строки
И в таблице "Баланс" я перехожу к строке:
	| 'N' | 'Ед. изм.' | 'Статья баланса'                                 |
	| '9' | 'г'        | 'Выпуск готовой продукции по данным предприятия' |
И в таблице "Баланс" я выбираю текущую строку
И в таблице "Баланс" в поле с именем 'БалансКоличество2' я ввожу текст '-1,0'
И в таблице "Баланс" я завершаю редактирование строки
И в таблице "Баланс" я перехожу к строке:
	| 'N' | 'Ед. изм.' | 'Статья баланса'           |
	| '6' | 'г'        | 'НЗП ЗИФ на конец периода' |
И в таблице "Баланс" я активизирую поле с именем "РазнесениеНевязки2"
И из выпадающего списка с именем "Статус" я выбираю точное значение 'На утверждении'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
