#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Управление качеством' 'Брак и несоответствия продукции'
Тогда открылось окно 'Брак и несоответствия продукции'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Брак и несоответствия продукции (создание)'
И я нажимаю кнопку выбора у поля с именем "ДокументОснование"
Тогда открылось окно 'Переработка продукции'

И в таблице "Список" я перехожу к строке:
	| 'Дата'                | 'Дата смены' | 'Номер'       | 'Оборудование'             | 'Подразделение' | 'Склад'                         | 'Смена'                 |
	| '31.01.2020 20:00:00' | '31.01.2020' | 'РПЦУ-000061' | '203 Дробильная установка' | 'ДСК разреза'   | 'Склад горного участка разреза' | '2 смена (20-8) Разрез' |
И в таблице "Список" я выбираю текущую строку

Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Брак и несоответствия продукции (создание) *'
И я перехожу к закладке с именем "ГруппаПродукция"
И в таблице "Продукция" я нажимаю на кнопку с именем 'ПродукцияЗаполнитьПродукциюПоПереработке'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Брак и несоответствия продукции (создание) *'
И в таблице "Продукция" я активизирую поле с именем "ПродукцияНоменклатураДляПеремаркировки"
И в таблице "Продукция" я выбираю текущую строку
И в таблице "Продукция" я нажимаю кнопку выбора у реквизита с именем "ПродукцияНоменклатураДляПеремаркировки"
Тогда открылось окно 'Номенклатура'
И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
	| 'Код'         | 'Наименование' |
	| '00000000001' | 'Уголь'        |
И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
Тогда открылось окно 'Брак и несоответствия продукции (создание) *'
И в таблице "Продукция" я нажимаю кнопку выбора у реквизита с именем "ПродукцияХарактеристикаДляПеремаркировки"
Тогда открылось окно 'Характеристики номенклатуры'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'ДР'           |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Брак и несоответствия продукции (создание) *'
И в таблице "Продукция" я активизирую поле с именем "ПродукцияРезультатИспытанийСоответствия"
И в таблице "Продукция" я нажимаю кнопку выбора у реквизита с именем "ПродукцияРезультатИспытанийСоответствия"
Тогда открылось окно 'Результаты испытаний'
И в таблице "Список" я активизирую поле с именем "Подразделение"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Брак и несоответствия продукции (создание) *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

