#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Создание и проведение отбора проб (1)
И В командном интерфейсе я выбираю 'Управление качеством' 'Заявки на отбор проб'
Тогда открылось окно 'Заявки на отбор проб'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Заявка на отбор проб (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Разрез "Полевой"'
И я нажимаю кнопку выбора у поля с именем "Смена"
Тогда открылось окно 'Смены'
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'          |
	| '1 смена (8-20) Разрез' |
И в таблице "Список" я выбираю текущую строку
И я нажимаю кнопку выбора у поля с именем "Номенклатура"
Тогда открылось окно 'Номенклатура'
И я снимаю флаг "ИспользоватьФильтры"
И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
	| 'Наименование' |
	| '_Уголь'       |
И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
Тогда открылось окно 'Заявка на отбор проб (создание) *'
И я нажимаю кнопку выбора у поля с именем "Характеристика"
Тогда открылось окно 'Характеристики номенклатуры'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| '_ДО'           |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заявка на отбор проб (создание) *'
И в поле с именем 'КоличествоУпаковок' я ввожу текст '0,500'
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Согласована'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'





