#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Управление качеством' 'Заявки на отбор проб'
Тогда открылось окно 'Заявки на отбор проб'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Заявка на отбор проб (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Разрез "Полевой"'
И я нажимаю кнопку выбора у поля с именем "Смена"
Тогда открылось окно 'Смены'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заявка на отбор проб (создание) *'
И я нажимаю кнопку выбора у поля с именем "Номенклатура"
Тогда открылось окно 'Номенклатура'

И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
	| 'Код'         | 'Наименование' |
	| '00000000001' | 'Уголь'        |
И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
Тогда открылось окно 'Заявка на отбор проб (создание) *'
И я нажимаю кнопку выбора у поля с именем "МестоОтбораПробы"
Тогда открылось окно 'Выбор типа данных'
И в таблице "" я перехожу к строке:
	| ''              |
	| 'Участок работ' |
И в таблице "" я выбираю текущую строку
Тогда открылось окно 'Участки работ'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'      | 'Наименование полное'      | 'Подразделение'             | 'Порядок' | 'Производственный' |
	| '000000001' | 'Горный участок №1' | 'Горный участок отвода №1' | 'Горное управление разреза' | '1'       | 'Да'               |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заявка на отбор проб (создание) *'
И я нажимаю на гиперссылку с именем "АналитикаМестаОтбораПроб"
Тогда открылось окно 'Аналитики места отбора проб'
И я нажимаю кнопку выбора у поля с именем "Горизонт"
Тогда открылось окно 'Горизонты'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Аналитики места отбора проб'
И я нажимаю на кнопку с именем 'ОК'
Тогда открылось окно 'Заявка на отбор проб (создание) *'
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Согласована'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

