#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Управление качеством' 'Заказы на испытания'
Тогда открылось окно 'Заказы на испытания'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Заказ на испытания (создание)'
И я нажимаю кнопку выбора у поля с именем "Заказчик"
Тогда открылось окно 'Структура предприятия'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'              |
	| '000000031' | 'Горное управление карьера' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ на испытания (создание) *'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Разрез "Полевой"'
И я нажимаю кнопку выбора у поля с именем "Исполнитель"
Тогда открылось окно 'Исследовательские лаборатории'
И в таблице "Список" я перехожу к строке:
	| 'Владелец'    | 'Наименование' | 'Тип лаборатории' |
	| 'УХЛ разреза' | 'УХЛ №1'       | 'Собственная'     |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ на испытания (создание) *'
И я перехожу к закладке с именем "ГруппаПробы"

И в таблице "Пробы" я нажимаю на кнопку с именем 'ПробыУдалить'
И в таблице "Пробы" я нажимаю на кнопку с именем 'ПробыДобавить'
И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыПроба"
Тогда открылось окно 'Пробы'
И в таблице "Список" я перехожу к строке:
	| 'Вес'   | 'Вид пробы'    | 'Дата отбора'         | 'Ед. изм.' | 'Лабораторный номер' | 'Номенклатура' | 'Номер' | 'Тип пробы'    | 'Характеристика' |
	| '0,200' | 'Лабораторная' | '08.01.2020 20:00:00' | 'т'        | 'Рс 14'              | 'Уголь'        | 'Рс 14' | 'По умолчанию' | 'ДМСШ'           |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ на испытания (создание) *'
И в таблице "Пробы" я активизирую поле с именем "ПробыВидИсследования"
И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыВидИсследования"
Тогда открылось окно 'Виды исследований номенклатуры'
И в таблице "Список" я перехожу к строке:
	| 'Вид номенклатуры'    | 'Лаборатория' | 'Наименование'        |
	| 'Полезные ископаемые' | 'УХЛ №1'      | 'Входной контроль ДР' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ на испытания (создание) *'
И в таблице "Пробы" я активизирую поле с именем "ПробыУпаковка"
И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыУпаковка"
Тогда открылось окно 'Выберите единицу измерения'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Заказ на испытания (создание) *'
И в таблице "Пробы" я завершаю редактирование строки

И из выпадающего списка с именем "Статус" я выбираю точное значение 'В работе'
И в таблице "Пробы" я активизирую поле с именем "ПробыРезультатИспытаний"
И в таблице "Пробы" я выбираю текущую строку
И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыРезультатИспытаний"
Тогда открылось окно 'Результаты испытаний'
И в таблице "Список" я перехожу к строке:
	| 'Дата'                | 'Лаборатория' | 'Номер'       | 'Организация'      | 'Ответственный'           | 'Подразделение' | 'Смена'                 | 'Статус'   |
	| '13.02.2023 22:07:16' | 'УХЛ №1'      | 'РПЦУ-000002' | 'Разрез "Полевой"' | 'Федоров Виктор Петрович' | 'УХЛ разреза'   | '1 смена (8-20) Разрез' | 'Выполнен' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ на испытания (создание) *'
И в таблице "Пробы" я завершаю редактирование строки
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Закрыт'
И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
