#language: ru

@tree

Функционал: Заказ на испытание (подсистема Управление качеством)

Как Сотрудник ОТК я хочу
создавать документы Заказов на испытание
чтобы создавать документы Заказов на испытание и отображать данные в системе 1С:ОУ

Сценарий: Заполнение документа "Заказ на испытание" в ручном режиме
* Открытие документа
	И я закрываю все окна клиентского приложения
	Дано я открываю навигационную ссылку "e1cib/list/Документ.гдпЗаказНаИспытания"
	// И В командном интерфейсе я выбираю 'Управление качеством' 'Заказы на испытания'
	// Тогда открылось окно 'Заказы на испытания'
* Создание документа
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Заказ на испытания (создание)'
	И я нажимаю кнопку выбора у поля с именем "Заказчик"
	Тогда открылось окно 'Структура предприятия'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'              |
		| '000000031' | 'Горное управление карьера' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ на испытания (создание) *'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Разрез "Полевой"'
	И я нажимаю кнопку выбора у поля с именем "Исполнитель"
	Тогда открылось окно 'Исследовательские лаборатории'
	И в таблице "Список" я перехожу к строке:
		| 'Владелец'    | 'Наименование' | 'Тип лаборатории' |
		| 'УХЛ разреза' | 'УХЛ №1'       | 'Собственная'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ на испытания (создание) *'
* Заполнение ТЧ
	И я перехожу к закладке с именем "ГруппаПробы"
	И в таблице "Пробы" я нажимаю на кнопку с именем 'ПробыУдалить'
	И в таблице "Пробы" я нажимаю на кнопку с именем 'ПробыДобавить'
	И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыПроба"
	Тогда открылось окно 'Пробы'
	И в таблице "Список" я перехожу к строке:
		| 'Вес'   | 'Вид пробы'    | 'Дата отбора'         | 'Ед. изм.' | 'Лабораторный номер' | 'Номенклатура' | 'Номер' | 'Тип пробы'    | 'Характеристика' |
		| '0,200' | 'Лабораторная' | '08.01.2020 20:00:00' | 'т'        | 'Рс 14'              | 'Уголь'        | 'Рс 14' | 'По умолчанию' | 'ДМСШ'           |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ на испытания (создание) *'
	И в таблице "Пробы" я активизирую поле с именем "ПробыВидИсследования"
	И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыВидИсследования"
	Тогда открылось окно 'Виды исследований номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Вид номенклатуры'    | 'Лаборатория' | 'Наименование'        |
		| 'Полезные ископаемые' | 'УХЛ №1'      | 'Исходящий контроль угля ДМСШ' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ на испытания (создание) *'
	И в таблице "Пробы" я активизирую поле с именем "ПробыУпаковка"
	И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыУпаковка"
	Тогда открылось окно 'Выберите единицу измерения'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ на испытания (создание) *'
	И в таблице "Пробы" я завершаю редактирование строки
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'В работе'
	Когда открылось окно 'Заказ на испытания (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Номер документа
	И я запоминаю значение поля 'Номер' как '$Номер$'
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Заполнение Результата испытания (Изменение статуса документа)
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'В работе'
	И я перехожу к закладке с именем "ГруппаПробы"
	И в таблице "Пробы" я активизирую поле с именем "ПробыРезультатИспытаний"
	И в таблице "Пробы" я выбираю текущую строку
	И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыРезультатИспытаний"
	Тогда открылось окно 'Результаты испытаний'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'                | 'Лаборатория' | 'Номер'       | 'Организация'      | 'Ответственный'             | 'Подразделение' | 'Смена'                 | 'Статус'   |
		| '16.02.2023 15:41:44' | 'УХЛ №1'      | 'РПЦУ-000001' | 'Разрез "Полевой"' | 'Савинцев Максим Сергеевич' | 'УХЛ разреза'   | '1 смена (8-20) Разрез' | 'Выполнен' |
	И в таблице "Список" я активизирую поле с именем "Номер"
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Закрыт'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	И я жду закрытия окна 'Заказ на испытания " " от *' в течение 20 секунд	
* Проверка создания документа
	И таблица 'Список' содержит строки :
	| 'Номер' |
	| '$Номер$' |
Сценарий:Заполнение документа "Заказ на испытание" на основании документа "Отбор проб"
* Создание документа на основании документа Отбор проб
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Управление качеством' 'Отборы проб'
	Тогда открылось окно 'Отборы проб'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'       | 'Номер'       | 'Организация'      | 'Ответственный'             | 'Подразделение' | 'Смена'                 | 'Статус'   |
		| '16.02.2023' | 'РПЦУ-000002' | 'Разрез "Полевой"' | 'Савинцев Максим Сергеевич' | 'УХЛ разреза'   | '2 смена (20-8) Разрез' | 'Выполнен' |
	И в таблице "Список" я активизирую поле с именем "Номер"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Отбор проб РПЦУ-000002 от *'
	И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_D57738947825720EB586410AE0D6723E'
	Тогда открылось окно 'Заказ на испытания (создание)'
	И я перехожу к закладке с именем "ГруппаПробы"
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Передан'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Номер документа
	И я запоминаю значение поля 'Номер' как '$Номер$'
* Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Заполнение Результата испытания (Изменение статуса документа)
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'В работе'
	И я перехожу к закладке с именем "ГруппаПробы"
	И в таблице "Пробы" я активизирую поле с именем "ПробыРезультатИспытаний"
	И в таблице "Пробы" я выбираю текущую строку
	И в таблице "Пробы" я нажимаю кнопку выбора у реквизита с именем "ПробыРезультатИспытаний"
	Тогда открылось окно 'Результаты испытаний'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'                | 'Лаборатория' | 'Номер'       | 'Организация'      | 'Ответственный'             | 'Подразделение' | 'Смена'                 | 'Статус'   |
		| '16.02.2023 15:41:44' | 'УХЛ №1'      | 'РПЦУ-000001' | 'Разрез "Полевой"' | 'Савинцев Максим Сергеевич' | 'УХЛ разреза'   | '1 смена (8-20) Разрез' | 'Выполнен' |
	И в таблице "Список" я активизирую поле с именем "Номер"
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Закрыт'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
	И я жду закрытия окна 'Заказ на испытания " " от *' в течение 20 секунд	
* Проверка создания документа
	// И В командном интерфейсе я выбираю 'Управление качеством' 'Заказы на испытания'- МОЯ ОШИБКА! НАДО БЫЛО ЗАМЕНИТЬ И ЗДЕСЬ КОМАНДНЫЙ ИНТЕРФЕЙС
	И В командном интерфейсе я выбираю 'Управление качеством' 'Отборы проб'
	И таблица 'Список' содержит строки :
	| 'Номер' |
	| '$Номер$' |
