#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Управление качеством' 'Качество номенклатуры в автотранспорте'
Тогда открылось окно 'Качество номенклатуры в автотранспорте'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Качество номенклатуры в автотранспорте (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Разрез "Полевой"'
И я нажимаю кнопку выбора у поля с именем "Смена"
Тогда открылось окно 'Смены'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Качество номенклатуры в автотранспорте (создание) *'
И я перехожу к закладке с именем "ГруппаАвтотранспорт"



Тогда открылось окно 'Качество номенклатуры в автотранспорте (создание) *'
Когда открылось окно 'Качество номенклатуры в автотранспорте (создание) *'
И в таблице "Автотранспорт" я добавляю строку

И в таблице "Автотранспорт" я нажимаю на кнопку с именем 'АвтотранспортУдалить'

И в таблице "Автотранспорт" я нажимаю кнопку выбора у реквизита с именем "АвтотранспортДокументОснование"
Тогда открылось окно 'Выбор типа данных'
И в таблице "" я выбираю текущую строку
Тогда открылось окно 'Перемещения автотранспортом'
И в таблице "Список" я активизирую поле с именем "Номер"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Качество номенклатуры в автотранспорте (создание) *'
И в таблице "Автотранспорт" я активизирую поле с именем "АвтотранспортТранспортноеСредство"
И в таблице "Автотранспорт" я нажимаю кнопку выбора у реквизита с именем "АвтотранспортТранспортноеСредство"
Тогда открылось окно 'Оборудование'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Качество номенклатуры в автотранспорте (создание) *'
И в таблице "Автотранспорт" я активизирую поле с именем "АвтотранспортПаспортКачества"
И в таблице "Автотранспорт" я нажимаю кнопку выбора у реквизита с именем "АвтотранспортПаспортКачества"
Тогда открылось окно 'Паспорта качества'
Когда открылось окно 'Паспорта качества'
И в таблице "Список" я активизирую поле с именем "Номер"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Качество номенклатуры в автотранспорте (создание) *'
И в таблице "Автотранспорт" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'


