#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Управление качеством' 'Качество номенклатуры в поступивших вагонах'
Тогда открылось окно 'Качество номенклатуры в поступивших вагонах'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Качество номенклатуры в поступивших вагонах (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Разрез "Полевой"'
И я нажимаю кнопку выбора у поля с именем "Смена"
Тогда открылось окно 'Смены'
И в таблице "Список" я выбираю текущую строку

Тогда открылось окно 'Качество номенклатуры в поступивших вагонах (создание) *'
И я нажимаю кнопку выбора у поля с именем "Номенклатура"
Тогда открылось окно 'Номенклатура'
И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
	| 'Код'         | 'Наименование' |
	| '00000000001' | 'Уголь'        |
И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку

Тогда открылось окно 'Качество номенклатуры в поступивших вагонах (создание) *'
И я нажимаю кнопку выбора у поля с именем "Характеристика"
Тогда открылось окно 'Характеристики номенклатуры'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'ДР'           |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Качество номенклатуры в поступивших вагонах (создание) *'
И я нажимаю кнопку выбора у поля с именем "ПаспортКачества"
Тогда открылось окно 'Паспорта качества'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Качество номенклатуры в поступивших вагонах (создание) *'
И я перехожу к закладке с именем "ГруппаВагоны"
И в таблице "Вагоны" я добавляю строку

И в таблице "Вагоны" я нажимаю на кнопку с именем 'ВагоныУдалить'

И в таблице "Вагоны" я активизирую поле с именем "ВагоныДокументОснования"

И в таблице "Вагоны" я нажимаю кнопку выбора у реквизита с именем "ВагоныДокументОснования"
Тогда открылось окно 'Выбор типа данных'
И в таблице "" я выбираю текущую строку

Тогда открылось окно 'Передачи вагонов'
И в таблице "Список" я перехожу к строке:
	| 'Дата'               | 'Номер'       | 'Организация'      | 'Ответственный'           | 'Смена'                 | 'Станция-отправитель' | 'Станция-получатель' |
	| '01.01.2020 2:01:01' | 'РПЦУ-000001' | 'Разрез "Полевой"' | 'Федоров Виктор Петрович' | '2 смена (20-8) Разрез' | 'Далекая'             | 'Лесная'             |
И в таблице "Список" я активизирую поле с именем "СписокЖДСтанция"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Качество номенклатуры в поступивших вагонах (создание) *'
И в таблице "Вагоны" я активизирую поле с именем "ВагоныВагон"
И в таблице "Вагоны" я нажимаю кнопку выбора у реквизита с именем "ВагоныВагон"
Тогда открылось окно 'Вагоны'
И в таблице "Список" я перехожу к строке:
	| 'Грузоподъемность' | 'Ж/д станция' | 'Количество осей' | 'Номер вагона' | 'Путь'   | 'Род' | 'Собственник' | 'Состояние' | 'Тара'   |
	| '69,000'           | 'Кировская'   | '4'               | '61607677'     | '1 путь' | 'ПВ'  | 'РЖД'         | 'Доставлен' | '22,500' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Качество номенклатуры в поступивших вагонах (создание) *'
И в таблице "Вагоны" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'