#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Управление качеством' 'Качество номенклатуры на складах'
Тогда открылось окно 'Качество номенклатуры на складах'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Качество номенклатуры на складах (создание)'
И я нажимаю кнопку выбора у поля с именем "Организация"
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Разрез "Полевой"'
И я нажимаю кнопку выбора у поля с именем "Смена"
Тогда открылось окно 'Смены'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'          |
	| '1 смена (8-20) Разрез' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Качество номенклатуры на складах (создание) *'
И я нажимаю кнопку выбора у поля с именем "Участок"
Тогда открылось окно 'Участки работ'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' | 'Наименование полное'              | 'Подразделение' | 'Производственный' |
	| '000000008' | 'ДСК'          | 'Дробильно-сортировочный комплекс' | 'ДСК разреза'   | 'Нет'              |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Качество номенклатуры на складах (создание) *'
И я нажимаю кнопку выбора у поля с именем "Подразделение"
Тогда открылось окно 'Структура предприятия'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000013' | 'ДСК разреза'  |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Качество номенклатуры на складах (создание) *'
И я перехожу к закладке с именем "ГруппаЗапасы"
И в таблице "Номенклатура" я добавляю строку
И в таблице "Номенклатура" я активизирую поле с именем "ЗапасыСклад"
И в таблице "Номенклатура" я завершаю редактирование строки
И я перехожу к следующему реквизиту
И в таблице "Номенклатура" я нажимаю кнопку выбора у реквизита с именем "ЗапасыСклад"
Тогда открылось окно 'Склады и магазины'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'      | 'Подразделение' |
	| 'Склад ДСК разреза' | 'ДСК разреза'   |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Качество номенклатуры на складах (создание) *'
И в таблице "Номенклатура" я активизирую поле с именем "ЗапасыНоменклатура"
И в таблице "Номенклатура" я завершаю редактирование строки
И в таблице "Номенклатура" я нажимаю на кнопку с именем 'ЗапасыЗаполнитьОстаткамиПоСкладу'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Остатки по складу'
И я нажимаю кнопку выбора у поля с именем "Склад"
Тогда открылось окно 'Склады и магазины'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'      | 'Подразделение' |
	| 'Склад ДСК разреза' | 'ДСК разреза'   |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Остатки по складу'
И я нажимаю на кнопку с именем 'ФормаКомандаОК'
Тогда открылось окно 'Качество номенклатуры на складах (создание) *'
И в таблице "Номенклатура" я активизирую поле с именем "ЗапасыСерияКачестваФормы"
И в таблице "Номенклатура" я выбираю текущую строку
И в таблице "Номенклатура" я нажимаю кнопку выбора у реквизита с именем "ЗапасыСерияКачестваФормы"
Тогда открылось окно 'Серии номенклатуры по качеству'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Качество номенклатуры на складах (создание) *'
И в таблице "Номенклатура" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
