#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Управление качеством' 'Результаты испытаний'
Тогда открылось окно 'Результаты испытаний'
И в таблице "Список" я перехожу к строке:
	| 'Дата'       | 'Лаборатория' | 'Номер'       | 'Организация'      | 'Ответственный'           | 'Подразделение' | 'Смена'                 | 'Статус'   |
	| '29.01.2020' | 'УХЛ №1'      | 'РПЦУ-000064' | 'Разрез "Полевой"' | 'Федоров Виктор Петрович' | 'УХЛ разреза'   | '2 смена (20-8) Разрез' | 'Выполнен' |
И в таблице "Список" я активизирую поле с именем "Номер"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Результат испытаний РПЦУ-000064 от *'
И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_BDF14FD440DBE4246E62F0CC485F2104'
Тогда открылось окно 'Паспорт качества (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Разрез "Полевой"'
И я нажимаю кнопку выбора у поля с именем "Партнер"
Тогда открылось окно 'Партнеры'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'        |
	| 'Основной покупатель' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Паспорт качества (создание) *'
И я нажимаю кнопку выбора у поля с именем "Грузополучатель"
Тогда открылось окно 'Контрагенты (юридические или физические лица)'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Паспорт качества (создание) *'
И я нажимаю кнопку выбора у поля с именем "ДоговорСКонтрагентом"
Тогда открылось окно 'Договоры с контрагентами'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Паспорт качества (создание) *'
И я нажимаю кнопку выбора у поля с именем "СпособОтгрузки"
Тогда открылось окно 'Способы отгрузки продукции'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'        | 'Самовывоз' | 'Тип отгрузки'             | 'Условия поставки'        |
	| 'Железнодорожная FCA' | 'Да'        | 'Железнодорожная отгрузка' | 'FCA (Франко перевозчик)' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Паспорт качества (создание) *'

Когда открылось окно 'Паспорт качества (создание) *'
И я перехожу к закладке с именем "Продукция"
И я перехожу к закладке с именем "Комиссия"
И в таблице "СоставКомиссии" я нажимаю на кнопку с именем 'СоставКомиссииДобавить'
И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииСотрудник"
Тогда открылось окно 'Физические лица'
И в таблице "Список" я перехожу к строке:
	| 'Код'        | 'ФИО'                        |
	| '0000000024' | 'Агеев Сергей Александрович' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Паспорт качества (создание) *'
И в таблице "СоставКомиссии" я активизирую поле с именем "СоставКомиссииПодразделениеОрганизации"
И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииПодразделениеОрганизации"
Тогда открылось окно 'Подразделения организаций'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Паспорт качества (создание) *'
И в таблице "СоставКомиссии" я завершаю редактирование строки
И в таблице "СоставКомиссии" я активизирую поле с именем "СоставКомиссииДолжность"
И в таблице "СоставКомиссии" я выбираю текущую строку
И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииДолжность"
Тогда открылось окно 'Должности'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Лаборант'     |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Паспорт качества (создание) *'
И я перехожу к закладке с именем "ГруппаДополнительныеРеквизиты"
И в таблице "СоставКомиссии" я завершаю редактирование строки
И я нажимаю кнопку выбора у поля с именем "Подразделение"
Тогда открылось окно 'Структура предприятия'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000023' | 'ОТК карьера'  |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Паспорт качества (создание) *'
И я нажимаю кнопку выбора у поля с именем "Ответственный"
Тогда открылось окно 'Выбор пользователя'
И Я закрываю окно 'Выбор пользователя'
Тогда открылось окно 'Паспорт качества (создание) *'
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Утвержден'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

Тогда открылось окно 'Результат испытаний РПЦУ-000064 от *'
И Я закрываю окно 'Результат испытаний РПЦУ-000064 от *'
