#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Управление качеством' 'Паспорта качества'
Тогда открылось окно 'Паспорта качества'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Паспорт качества (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Разрез "Полевой"'
И я нажимаю кнопку выбора у поля с именем "Лаборатория"
Тогда открылось окно 'Исследовательские лаборатории'
И в таблице "Список" я перехожу к строке:
	| 'Владелец'    | 'Наименование' | 'Тип лаборатории' |
	| 'УХЛ разреза' | 'УХЛ №1'       | 'Собственная'     |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Паспорт качества (создание) *'
И я нажимаю кнопку выбора у поля с именем "Партнер"
Тогда открылось окно 'Партнеры'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'        |
	| 'Основной покупатель' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Паспорт качества (создание) *'
И я нажимаю кнопку выбора у поля с именем "Грузополучатель"
Тогда открылось окно 'Контрагенты (юридические или физические лица)'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Паспорт качества (создание) *'
И я нажимаю кнопку выбора у поля с именем "ДоговорСКонтрагентом"
Тогда открылось окно 'Договоры с контрагентами'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Паспорт качества (создание) *'
И я нажимаю кнопку выбора у поля с именем "СпособОтгрузки"
Тогда открылось окно 'Способы отгрузки продукции'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'         | 'Самовывоз' | 'Тип отгрузки'    | 'Условия поставки'        |
	| 'Водная отгрузка  FCA' | 'Да'        | 'Водная отгрузка' | 'FCA (Франко перевозчик)' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Паспорт качества (создание) *'
И я перехожу к закладке с именем "Продукция"
И в таблице "РезультатыИспытаний" я нажимаю на кнопку с именем 'РезультатыИспытанийДобавить'
И в таблице "РезультатыИспытаний" я нажимаю кнопку выбора у реквизита с именем "РезультатыИспытанийРезультатИспытаний"
Тогда открылось окно 'Результаты испытаний'
И в таблице "Список" я перехожу к строке:
	| 'Дата'                | 'Лаборатория' | 'Номер'       | 'Организация'      | 'Ответственный'           | 'Подразделение' | 'Смена'                 | 'Статус'   |
	| '29.01.2020 20:00:00' | 'УХЛ №1'      | 'РПЦУ-000064' | 'Разрез "Полевой"' | 'Федоров Виктор Петрович' | 'УХЛ разреза'   | '2 смена (20-8) Разрез' | 'Выполнен' |
И в таблице "Список" я активизирую поле с именем "Номер"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Паспорт качества (создание) *'
И я нажимаю кнопку выбора у поля с именем "Номенклатура"
Тогда открылось окно 'Номенклатура'
И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
	| 'Код'         | 'Наименование' |
	| '00000000001' | 'Уголь'        |

И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
Тогда открылось окно 'Паспорт качества (создание) *'
И я нажимаю кнопку выбора у поля с именем "Характеристика"
Тогда открылось окно 'Характеристики номенклатуры'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'ДМСШ'         |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Паспорт качества (создание) *'
И в таблице "ПоказателиКачества" я нажимаю на кнопку с именем 'ПоказателиКачестваДобавить'
И в таблице "ПоказателиКачества" я нажимаю кнопку выбора у реквизита с именем "ПоказателиКачестваПоказатель"
Тогда открылось окно 'Показатели качества'
И в таблице "Список" я перехожу к строке:
	| 'Единица измерения' | 'Код'       | 'Метод усреднения'   | 'Наименование' | 'Наименование краткое' | 'Представление в формуле' | 'Расчетный' | 'Тип значения' | 'Учет оборотов' | 'Хранить остатки' |
	| '%'                 | '000000001' | 'Среднее взвешенное' | 'Влажность'    | 'W (%)'                | 'Wrt'                     | 'Нет'       | 'Число'        | 'Нет'           | 'Нет'             |
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Паспорт качества (создание) *'
И в таблице "ПоказателиКачества" я активизирую поле с именем "ПоказателиКачестваЗначение"
И в таблице "ПоказателиКачества" в поле с именем 'ПоказателиКачестваЗначение' я ввожу текст '10,000'
И в таблице "ПоказателиКачества" я завершаю редактирование строки
И в таблице "ПоказателиКачества" я нажимаю на кнопку с именем 'ПоказателиКачестваДобавить'
И в таблице "ПоказателиКачества" я нажимаю кнопку выбора у реквизита с именем "ПоказателиКачестваПоказатель"
Тогда открылось окно 'Показатели качества'
И в таблице "Список" я перехожу к строке:
	| 'Единица измерения' | 'Код'       | 'Метод усреднения'   | 'Наименование' | 'Представление в формуле' | 'Расчетный' | 'Тип значения' | 'Учет оборотов' | 'Хранить остатки' |
	| '%'                 | '000000008' | 'Среднее взвешенное' | 'Зольность'    | 'Ad'                      | 'Нет'       | 'Число'        | 'Нет'           | 'Нет'             |
И в таблице "Список" я активизирую поле с именем "Наименование"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Паспорт качества (создание) *'
И в таблице "ПоказателиКачества" я активизирую поле с именем "ПоказателиКачестваЗначение"
И в таблице "ПоказателиКачества" в поле с именем 'ПоказателиКачестваЗначение' я ввожу текст '5,00'
И я перехожу к закладке с именем "Комиссия"
И в таблице "ПоказателиКачества" я завершаю редактирование строки
И в таблице "СоставКомиссии" я нажимаю на кнопку с именем 'СоставКомиссииДобавить'
И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииСотрудник"
Тогда открылось окно 'Физические лица'
И в таблице "Список" я перехожу к строке:
	| 'Код'        | 'ФИО'                        |
	| '0000000024' | 'Агеев Сергей Александрович' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Паспорт качества (создание) *'
И в таблице "СоставКомиссии" я активизирую поле с именем "СоставКомиссииПодразделениеОрганизации"
И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииПодразделениеОрганизации"
Тогда открылось окно 'Подразделения организаций'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Паспорт качества (создание) *'
И в таблице "СоставКомиссии" я активизирую поле с именем "СоставКомиссииДолжность"
И в таблице "СоставКомиссии" я нажимаю кнопку выбора у реквизита с именем "СоставКомиссииДолжность"
Тогда открылось окно 'Должности'
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'Лаборант'     |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Паспорт качества (создание) *'
И я перехожу к закладке с именем "ГруппаДополнительныеРеквизиты"
И в таблице "СоставКомиссии" я завершаю редактирование строки
И я нажимаю кнопку выбора у поля с именем "Стандарт"
Тогда открылось окно 'Стандарты исследований'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Паспорт качества (создание) *'
И я нажимаю кнопку выбора у поля с именем "Подразделение"
Тогда открылось окно 'Структура предприятия'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000023' | 'ОТК карьера'  |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Паспорт качества (создание) *'
И я нажимаю кнопку выбора у поля с именем "Ответственный"
Тогда открылось окно 'Выбор пользователя'
И в таблице "ПользователиСписок" я выбираю текущую строку
Тогда открылось окно 'Паспорт качества (создание) *'
И из выпадающего списка с именем "Статус" я выбираю точное значение 'Утвержден'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
