#language: ru

@tree

Функционал: Создание документа Установка качества горной массы

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Управление качеством' 'Установка качества добытой горной массы'
Тогда открылось окно 'Установка качества добытой горной массы'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Установка качества добытой горной массы (создание)'
И я нажимаю кнопку выбора у поля с именем "ДокументОснование"
Тогда открылось окно 'Горные работы'
И в таблице "Список" я перехожу к строке:
	
	| 'Вид операции'                                    | 'Дата'               | 'Дата смены' | 'Номер'       | 'Организация'   | 'Ответственный'           | 'Подразделение'             | 'Смена'                 |
	| 'Экскавация горной массы с погрузкой в транспорт' | '01.01.2022 0:00:00' | '01.01.2022' | 'ЗСЦУ-000001' | 'Золото Сибири' | 'Федоров Виктор Петрович' | 'Горное управление карьера' | '1 смена (20-8) Карьер' |
И в таблице "Список" я активизирую поле с именем "Номер"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Установка качества добытой горной массы (создание) *'
И я перехожу к закладке с именем "ГруппаПродукция"
И в таблице "Продукция" я активизирую поле с именем "ПродукцияУпаковка"
И в таблице "Продукция" я активизирую поле с именем "ПродукцияСерияКачестваФормы"
И в таблице "Продукция" я выбираю текущую строку
И в таблице "Продукция" я нажимаю кнопку выбора у реквизита с именем "ПродукцияСерияКачестваФормы"
Тогда открылось окно 'Серии номенклатуры по качеству'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Установка качества добытой горной массы (создание) *'
И в таблице "Продукция" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

