#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю 'Управление качеством' 'Установка качества переработки'
Тогда открылось окно 'Установка качества переработки'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Установка качества переработки (создание)'
И я нажимаю кнопку выбора у поля с именем "ДокументОснование"
Тогда открылось окно 'Переработка продукции'
И в таблице "Список" я перехожу к строке:
	| 'Дата'                | 'Дата смены' | 'Номер'       | 'Оборудование'             | 'Подразделение' | 'Склад'                         | 'Смена'                 |
	| '31.01.2020 20:00:00' | '31.01.2020' | 'РПЦУ-000061' | '203 Дробильная установка' | 'ДСК разреза'   | 'Склад горного участка разреза' | '2 смена (20-8) Разрез' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Установка качества переработки (создание) *'
И я перехожу к закладке с именем "ГруппаКачество"
И в таблице "Качество" я активизирую поле с именем "НоменклатураСерияКачества"
И в таблице "Качество" я выбираю текущую строку
И в таблице "Качество" я нажимаю кнопку выбора у реквизита с именем "НоменклатураСерияКачества"
Тогда открылось окно 'Серии номенклатуры по качеству'
И в таблице "Список" я перехожу к строке:
	| 'Базовая' | 'Наименование' | 'Номенклатура' | 'Характеристика' |
	| 'Нет'     | '№Рс 56. Лб35' | 'Уголь'        | 'ДМСШ'           |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Установка качества переработки (создание) *'
И в таблице "Качество" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
