#language: ru

@tree
@ExportScenarios

Функционал: Замер расстояний

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: _010304 Создаем и проводим замеры расстояний
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Горные работы' 'Замеры расстояний'
Тогда открылось окно 'Замеры расстояний'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Замер расстояний (создание)'
* заполнение шапки
	// организация 
	И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
	// подразделение
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	Когда открылось окно 'Структура предприятия'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| '_Подразделение' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Замер расстояний (создание) *'
	// дата нормы
	И в поле с именем "ДатаНормы" я ввожу текущую дату
* заполнение закладки маршруты
	И я перехожу к закладке с именем "ГруппаМаршруты"
	И в таблице "Маршруты" я нажимаю на кнопку с именем 'МаршрутыУдалить'
	И в таблице "Маршруты" я нажимаю на кнопку с именем 'МаршрутыДобавить'
	// участок нач маршрута
	И в таблице "Маршруты" я нажимаю кнопку выбора у реквизита с именем "МаршрутыУчастокНачалаМаршрута"
	Тогда открылось окно 'Участки работ'
	Когда открылось окно 'Участки работ'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'      |
		| '_Участок 1' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Замер расстояний (создание) *'
	// участок оконч маршурта
	И в таблице "Маршруты" я активизирую поле с именем "МаршрутыУчастокОкончанияМаршрута"
	И в таблице "Маршруты" я нажимаю кнопку выбора у реквизита с именем "МаршрутыУчастокОкончанияМаршрута"
	Тогда открылось окно 'Участки работ'
	Когда открылось окно 'Участки работ'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Участок Прочие'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Замер расстояний (создание) *'
	// реквизиты
	И в таблице "Маршруты" в поле с именем 'МаршрутыРасстояние' я ввожу текст '3,000'
	И в таблице "Маршруты" в поле с именем 'МаршрутыПриведенноеРасстояние' я ввожу текст '3,200'

* заполнение вкладки комиссия
	И я перехожу к закладке с именем "ГруппаКомиссия"
	И в таблице "Комиссия" я нажимаю на кнопку с именем 'КомиссияДобавить'
	// сотрудник
	И в таблице "Комиссия" я нажимаю кнопку выбора у реквизита с именем "ТабличнаяЧастьКомиссияСотрудник"
	Тогда открылось окно 'Физические лица'
	Когда открылось окно 'Физические лица'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'ФИО'                         |
		| '_Иванов ИИ' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Замер расстояний (создание) *'
	// подразделение
	И в таблице "Комиссия" я нажимаю кнопку выбора у реквизита с именем "ТабличнаяЧастьКомиссияПодразделениеОрганизации"
	Тогда открылось окно 'Подразделения организаций'

	И в таблице "Список" я перехожу к строке:
		| 'Наименование'             |
		| '_Подраздение 1 (_Разрез)' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Замер расстояний (создание) *'
	// должность
	И в таблице "Комиссия" я нажимаю кнопку выбора у реквизита с именем "ТабличнаяЧастьКомиссияДолжность"
	Тогда открылось окно 'Должности'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Машинист'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Замер расстояний (создание) *'
	И в таблице "Комиссия" я завершаю редактирование строки
* смена статуса и запись
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Согласован'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
