#language: ru

@tree
@ExportScenarios

Функционал: Установка норм технологических перевозок

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: _010303 Создаем и проводим установки норм технологических перевозок
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Горные работы' 'Нормы технологических перевозок'
Тогда открылось окно 'Нормы технологических перевозок'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Норма технологических перевозок (создание)'
* заполнение шапки
	// организация
	И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
	// дата нормы
	И в поле с именем "ДатаНормы" я ввожу текущую дату
	// горное оборудование
	И я нажимаю кнопку выбора у поля с именем "ГорноеОборудование"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''                   |
		| 'Марка оборудования' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Марки оборудования'
	Когда открылось окно 'Марки оборудования'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'     |
		| '_Komatsu PC' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Норма технологических перевозок (создание) *'
	// марка транспорта
	И я нажимаю кнопку выбора у поля с именем "МаркаТранспорта"
	Тогда открылось окно 'Марки оборудования'
	Когда открылось окно 'Марки оборудования'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Белаз 7555'   |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Норма технологических перевозок (создание) *'
	// участок
	И я нажимаю кнопку выбора у поля с именем "Участок"
	Тогда открылось окно 'Участки работ'
	Когда открылось окно 'Участки работ'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'      |
		| '_Участок 1' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Норма технологических перевозок (создание) *'
	// вид работ
	И я нажимаю кнопку выбора у поля с именем "ВидРабот"
	Тогда открылось окно 'Виды работ'
	Когда открылось окно 'Виды работ'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'     |
		| '_Добыча' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Норма технологических перевозок (создание) *'
	// номенклатура
	И я нажимаю кнопку выбора у поля с именем "Номенклатура"
	Тогда открылось окно 'Номенклатура'
	И я снимаю флаг с именем "ИспользоватьФильтры"
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование' |
		| '_Уголь'       |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно 'Норма технологических перевозок (создание) *'
	// характеристика
	И я нажимаю кнопку выбора у поля с именем "Характеристика"
	Тогда открылось окно 'Характеристики номенклатуры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_ДО'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Норма технологических перевозок (создание) *'
* заполнение вкладки нормы выполнения
	И я перехожу к закладке с именем "ГруппаНормыВыполнения"
	И в таблице "НормыВыполнения" я нажимаю на кнопку с именем 'НормыВыполненияУдалить'
	// 1 строка
	И в таблице "НормыВыполнения" я нажимаю на кнопку с именем 'НормыВыполненияДобавить'
	И в таблице "НормыВыполнения" в поле с именем 'НормыВыполненияРасстояние' я ввожу текст '0,200'
	И в таблице "НормыВыполнения" в поле с именем 'НормыВыполненияРейсы' я ввожу текст '42'
	// 2 строка
	И в таблице "НормыВыполнения" я нажимаю на кнопку с именем 'НормыВыполненияДобавить'
	И в таблице "НормыВыполнения" в поле с именем 'НормыВыполненияРасстояние' я ввожу текст '0,300'
	И в таблице "НормыВыполнения" в поле с именем 'НормыВыполненияРейсы' я ввожу текст '40'
	И в таблице "НормыВыполнения" я завершаю редактирование строки
	// 3 строка
	И в таблице "НормыВыполнения" я нажимаю на кнопку с именем 'НормыВыполненияДобавить'
	И в таблице "НормыВыполнения" в поле с именем 'НормыВыполненияРасстояние' я ввожу текст '0,400'
	И в таблице "НормыВыполнения" в поле с именем 'НормыВыполненияРейсы' я ввожу текст '38'
	И в таблице "НормыВыполнения" я завершаю редактирование строки
	И в таблице "НормыВыполнения" я нажимаю на кнопку с именем 'НормыВыполненияДобавить'
	// 4 строка
	И в таблице "НормыВыполнения" в поле с именем 'НормыВыполненияРасстояние' я ввожу текст '0,500'
	И в таблице "НормыВыполнения" в поле с именем 'НормыВыполненияРейсы' я ввожу текст '36'
	И в таблице "НормыВыполнения" я завершаю редактирование строки
	// 5 строка
	И в таблице "НормыВыполнения" я нажимаю на кнопку с именем 'НормыВыполненияДобавить'
	И в таблице "НормыВыполнения" в поле с именем 'НормыВыполненияРасстояние' я ввожу текст '0,600'
	И в таблице "НормыВыполнения" в поле с именем 'НормыВыполненияРейсы' я ввожу текст '35'
	И в таблице "НормыВыполнения" я завершаю редактирование строки
	// 6 строка
	И в таблице "НормыВыполнения" я нажимаю на кнопку с именем 'НормыВыполненияДобавить'
	И в таблице "НормыВыполнения" в поле с именем 'НормыВыполненияРасстояние' я ввожу текст '0,700'
	И в таблице "НормыВыполнения" в поле с именем 'НормыВыполненияРейсы' я ввожу текст '34'
	И в таблице "НормыВыполнения" я завершаю редактирование строки
	// 7 строка
	И в таблице "НормыВыполнения" я нажимаю на кнопку с именем 'НормыВыполненияДобавить'
	И в таблице "НормыВыполнения" в поле с именем 'НормыВыполненияРасстояние' я ввожу текст '0,800'
	И в таблице "НормыВыполнения" в поле с именем 'НормыВыполненияРейсы' я ввожу текст '33'
	И в таблице "НормыВыполнения" я завершаю редактирование строки
	// 8 строка
	И в таблице "НормыВыполнения" я нажимаю на кнопку с именем 'НормыВыполненияДобавить'
	И в таблице "НормыВыполнения" в поле с именем 'НормыВыполненияРасстояние' я ввожу текст '0,900'
	И в таблице "НормыВыполнения" в поле с именем 'НормыВыполненияРейсы' я ввожу текст '32'
	И в таблице "НормыВыполнения" я завершаю редактирование строки
	// 9 строка
	И в таблице "НормыВыполнения" я нажимаю на кнопку с именем 'НормыВыполненияДобавить'
	И в таблице "НормыВыполнения" в поле с именем 'НормыВыполненияРасстояние' я ввожу текст '1,000'
	И в таблице "НормыВыполнения" в поле с именем 'НормыВыполненияРейсы' я ввожу текст '31'
	И в таблице "НормыВыполнения" я завершаю редактирование строки
* смена статуса и запись
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Согласован'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

