#language: ru

@tree
@ExportScenarios

Функционал: Установка параметров цикла транспортировки

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: _010301 Создаем и проводим установки параметров цикла транспортировки
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Горные работы' 'Параметры цикла транспортировки'
Тогда открылось окно 'Параметры цикла транспортировки'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Установка параметров цикла транспортировки (создание)'
* заполнение шапки
	// организации
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Разрез "Полевой"'
	// подраздение
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	Когда открылось окно 'Структура предприятия'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| '_Подразделение' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Установка параметров цикла транспортировки (создание) *'
* заполнение закладки параметры цикла перевозки
	И я перехожу к закладке с именем "ГруппаПараметрыЦиклаПеревозок"
	И в таблице "ПараметрыЦиклаПеревозок" я нажимаю на кнопку с именем 'ПараметрыЦиклаПеревозокДобавить'
	// вид работ
	И в таблице "ПараметрыЦиклаПеревозок" я нажимаю кнопку выбора у реквизита с именем "ПараметрыЦиклаПеревозокВидРабот"
	Тогда открылось окно 'Виды работ'
	Когда открылось окно 'Виды работ'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'     |
		| '_Добыча' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Установка параметров цикла транспортировки (создание) *'
	// вид операции
	И в таблице "ПараметрыЦиклаПеревозок" я нажимаю кнопку выбора у реквизита с именем "ПараметрыЦиклаПеревозокВидОперации"
	Тогда открылось окно 'Виды операций'
	Когда открылось окно 'Виды операций'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                                    |
		| '_Экскавация горной массы с погрузкой в транспорт' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Установка параметров цикла транспортировки (создание) *'
	// марка транспорта
	И в таблице "ПараметрыЦиклаПеревозок" я нажимаю кнопку выбора у реквизита с именем "ПараметрыЦиклаПеревозокМаркаТранспорта"
	Тогда открылось окно 'Марки оборудования'
	Когда открылось окно 'Марки оборудования'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Белаз 7555'   |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Установка параметров цикла транспортировки (создание) *'
	// погружающиее оборудование
	И в таблице "ПараметрыЦиклаПеревозок" я нажимаю кнопку выбора у реквизита с именем "ПараметрыЦиклаПеревозокМаркаГорногоОборудования"
	Тогда открылось окно 'Выбор типа данных'
	Когда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''                   |
		| 'Марка оборудования' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Марки оборудования'
	Когда открылось окно 'Марки оборудования'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'     |
		| '_Komatsu PC' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Установка параметров цикла транспортировки (создание) *'
	// номенклатура
	И в таблице "ПараметрыЦиклаПеревозок" я нажимаю кнопку выбора у реквизита с именем "ПараметрыЦиклаПеревозокНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И я снимаю флаг с именем "ИспользоватьФильтры"
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование' |
		| '_Уголь'       |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно 'Установка параметров цикла транспортировки (создание) *'
	// реквизиты
	И в таблице "ПараметрыЦиклаПеревозок" в поле с именем 'ПараметрыЦиклаПеревозокПродолжительностьСмены' я ввожу текст '12:00'
	И в таблице "ПараметрыЦиклаПеревозок" в поле с именем 'ПараметрыЦиклаПеревозокРегламентированныеПростои' я ввожу текст '00:30:00'
	И в таблице "ПараметрыЦиклаПеревозок" в поле с именем 'ПараметрыЦиклаПеревозокСредняяСкоростьТранспортировки' я ввожу текст '30,00'
	И в таблице "ПараметрыЦиклаПеревозок" в поле с именем 'ПараметрыЦиклаПеревозокОжиданиеПогрузки' я ввожу текст '00:10:00'
	И в таблице "ПараметрыЦиклаПеревозок" в поле с именем 'ПараметрыЦиклаПеревозокОжиданиеРазгрузки' я ввожу текст '00:10:00'
	И в таблице "ПараметрыЦиклаПеревозок" в поле с именем 'ПараметрыЦиклаПеревозокПогрузка' я ввожу текст '00:05:00'
	И в таблице "ПараметрыЦиклаПеревозок" в поле с именем 'ПараметрыЦиклаПеревозокРазгрузка' я ввожу текст '00:02:00'
	И в таблице "ПараметрыЦиклаПеревозок" я завершаю редактирование строки
* смена статуса и запись
	И из выпадающего списка с именем "Статус" я выбираю точное значение 'Согласован'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

