#language: ru

@tree
@ExportScenarios

Функционал: Расчет времени работы сотрудников

Как сотруднику ОТИЗ мне необходимо объединить данные двух документов "Табелирование по оборудованию " и "Время работы оборудования"
с целью формирования отработанного времени сотрудников за отчетный период 
чтобы для формирования видов времени по работе и простоям сотрудников

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _060303 Создание и проведение расчета времени работы сотрудников
И я закрываю все окна клиентского приложения
* Создание и заполнение документа
	И В командном интерфейсе я выбираю 'Сотрудники' 'Расчеты времени работы сотрудников'
	Тогда открылось окно 'Расчеты времени работы сотрудников'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Расчет времени работы сотрудников (создание)'
	// период
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'MMMM yyyy\'")' в переменную "ПериодПредставление"
	И Я запоминаю значение выражения 'КонецМесяца(ТекущаяДата())' в переменную "ДатаПериода"
	И в поле с именем "ОкончаниеПериода" я ввожу значение переменной "ДатаПериода"
	И в поле с именем 'ПериодСтрокой' я ввожу текст '$ПериодПредставление$'
	И в поле с именем "ОкончаниеПериода" я ввожу значение переменной "ДатаПериода"
	// организация
	И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
	// подразделение
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| '_Подразделение' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Расчет времени работы сотрудников (создание) *'
* запись
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Расчет времени работы сотрудников (создание) *' в течение 20 секунд
			