#language: ru

@tree
@ExportScenarios

Функционал: Табелирование

Как ОТиЗ я хочу
создать документ Табелирование
чтобы отображать оперативные данные по табелированию

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _060302 Создание и проведение табелирования
И В командном интерфейсе я выбираю 'Сотрудники' 'Табелирование'
Тогда открылось окно 'Табелирование'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
* создание и заполнение документа
	Тогда открылось окно 'Табелирование (создание)'
	// смена
	И я нажимаю кнопку выбора у поля с именем "Смена"
	Тогда открылось окно 'Смены'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Смена 1'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Табелирование (создание) *'
	// Организация
	И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
	// Подразделение
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| '_Подразделение' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Табелирование (создание) *'
* заполнение закладки табель
	И я перехожу к закладке с именем "СтраницаТабель"
	И в таблице 'Табель' я удаляю строку
	И в таблице "Табель" я добавляю строку
	// оборудование
	И в таблице "Табель" я нажимаю кнопку выбора у реквизита с именем "ТабельОборудование"
	Тогда открылось окно 'Оборудование'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '_Белаз_7555'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Табелирование (создание) *'
	// сотрудник
	И в таблице "Табель" я нажимаю кнопку выбора у реквизита с именем "ТабельСотрудник"
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'ФИО'        |
		| '_Петров ПП' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Табелирование (создание) *'
	И в таблице "Табель" я завершаю редактирование строки
* запись
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Табелирование (создание) *' в течение 20 секунд


					
