#language: ru

@tree
@ExportScenarios

Функционал:  Расстановка рабочих мест

Как механик я хочу
создать документ Расстановка рабочих мест
чтобы указать место работы сотрудниколв

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий:  _060301 Создание и проведение расстановки рабочих мест
И я закрываю все окна клиентского приложения
	* Создание документа "Расстановка рабочих мест"
		И В командном интерфейсе я выбираю 'Сотрудники' 'Расстановки рабочих мест'
		Когда открылось окно 'Расстановки рабочих мест'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Расстановка рабочих мест (создание)'
	* заполнение шапки
		// организация
		И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
		// подразделение
		И я нажимаю кнопку выбора у поля с именем "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| '_Подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Расстановка рабочих мест (создание) *'
	* заполнение вкладки расстановка
		И я перехожу к закладке с именем "СтраницаРасстановка"
		И в таблице 'Расстановка' я удаляю строку
		И в таблице "Расстановка" я добавляю строку
		// оборудование
		И в таблице "Расстановка" я нажимаю кнопку выбора у реквизита с именем "РасстановкаОборудование"
		Тогда открылось окно 'Оборудование'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| '_Белаз_7555' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Расстановка рабочих мест (создание) *'
		// сотрудник
		И в таблице "Расстановка" я нажимаю кнопку выбора у реквизита с именем "РасстановкаСотрудник"
		Тогда открылось окно 'Физические лица'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'ФИО'        |
			| '_Петров ПП' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Расстановка рабочих мест (создание) *'
		И в таблице "Расстановка" в поле с именем "РасстановкаДатаС" я ввожу текущую дату
		И в таблице "Расстановка" я завершаю редактирование строки
	* запись
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Расстановка рабочих мест (создание) *' в течение 20 секунд
				