#language: ru

@tree

Функционал: Расчет сдельного заработка

Как сотрудник ОТиЗ я хочу
создать документ Расчет сдельного заработка
чтобы произвести расчет сдельной з/платы

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 060201 Создание документа " Расчет сдельного заработка"
И я закрываю все окна клиентского приложения
	* Создание документа "Расчет сдельного заработка"
	//Основное
		И В командном интерфейсе я выбираю 'Сотрудники' 'Расчет сдельного заработка'
		Тогда открылось окно 'Расчет сдельного заработка'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Расчет сдельного заработка (создание)'
		И я нажимаю кнопку выбора у поля с именем "МесяцНачисленияСтрокой"
		Тогда открылось окно 'Выбор периода'
		И я нажимаю на кнопку с именем 'КомандаМесяц03'
		Тогда открылось окно 'Расчет сдельного заработка (создание) *'
		И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
		И я нажимаю кнопку выбора у поля с именем "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| '_Подразделение' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Расчет сдельного заработка (создание) *'
		И я нажимаю кнопку выбора у поля с именем "СпособРасчета"
		Тогда открылось окно 'Способы расчета сдельного заработка'
//		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'   |
			| 'Автосамосвалы 55 тонн' |
		И в таблице "Список" я выбираю текущую строку
//		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Расчет сдельного заработка (создание) *'
	//Закладка начисление
		И я перехожу к закладке с именем "СтраницаНачисления"
		И в таблице "Начисления" я нажимаю на кнопку с именем 'НачисленияДобавить'
		И в таблице "Начисления" я нажимаю кнопку выбора у реквизита с именем "НачисленияСотрудник"
		Тогда открылось окно 'Физические лица'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'ФИО'        |
			| '_Петров ПП' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Расчет сдельного заработка (создание) *'
		И в таблице "Начисления" я активизирую поле с именем "НачисленияДолжность"
		И в таблице "Начисления" из выпадающего списка с именем "НачисленияДолжность" я выбираю точное значение '_Машинист'
		И я перехожу к следующему реквизиту
		И в таблице "Начисления" я активизирую поле с именем "НачисленияДолжность"
		И в таблице "Начисления" я нажимаю кнопку выбора у реквизита с именем "НачисленияДолжность"
		Тогда открылось окно 'Должности'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Расчет сдельного заработка (создание) *'
		И в таблице "Начисления" я активизирую поле с именем "НачисленияОборудование"
		И в таблице "Начисления" я нажимаю кнопку выбора у реквизита с именем "НачисленияОборудование"
		Тогда открылось окно 'Оборудование'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_Белаз_7555'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Расчет сдельного заработка (создание) *'
//		И в таблице "Начисления" я активизирую поле с именем "НачисленияТранспортноеОборудование"
//		И в таблице "Начисления" я нажимаю кнопку выбора у реквизита с именем "НачисленияТранспортноеОборудование"
//		Тогда открылось окно 'Выбор типа данных'
//		И в таблице "" я выбираю текущую строку
//		Тогда открылось окно 'Расчет сдельного заработка (создание) *'
//		И в таблице "Начисления" из выпадающего списка с именем "НачисленияТранспортноеОборудование" я выбираю точное значение 'Марка оборудования'
//		Тогда открылось окно 'Марки оборудования'
//		И в таблице "Список" я выбираю текущую строку
//		Тогда открылось окно 'Расчет сдельного заработка (создание) *'
		И в таблице "Начисления" я активизирую поле с именем "НачисленияВидРаботы"
		И в таблице "Начисления" я нажимаю кнопку выбора у реквизита с именем "НачисленияВидРаботы"
		Тогда открылось окно 'Виды работ'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_Добыча'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Расчет сдельного заработка (создание) *'
		И в таблице "Начисления" я активизирую поле с именем "НачисленияНоменклатура"
		И в таблице "Начисления" я нажимаю кнопку выбора у реквизита с именем "НачисленияНоменклатура"
		Тогда открылось окно 'Номенклатура'
		И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
			| 'Наименование' |
			| '_Уголь'       |
		И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
		Тогда открылось окно 'Расчет сдельного заработка (создание) *'
		И в таблице "Начисления" я завершаю редактирование строки
		И в таблице "Начисления" я активизирую поле с именем "НачисленияХарактеристика"
		И в таблице "Начисления" я выбираю текущую строку
		И в таблице "Начисления" я нажимаю кнопку выбора у реквизита с именем "НачисленияХарактеристика"
		Тогда открылось окно 'Характеристики номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_ДО'          |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Расчет сдельного заработка (создание) *'
		И в таблице "Начисления" я активизирую поле с именем "НачисленияВидРаботыСотрудника"
		И в таблице "Начисления" я нажимаю кнопку выбора у реквизита с именем "НачисленияВидРаботыСотрудника"
		Тогда открылось окно 'Виды работ сотрудников'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я активизирую поле с именем "Код"
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Расчет сдельного заработка (создание) *'
		И в таблице "Начисления" я завершаю редактирование строки
		И в таблице "Начисления" я активизирую поле с именем "НачисленияБазовыйТариф"
		И в таблице "Начисления" я выбираю текущую строку
		И в таблице "Начисления" я активизирую поле с именем "НачисленияТариф"
		И в таблице "Начисления" я выбираю текущую строку
		И в таблице "Начисления" в поле с именем 'НачисленияТариф' я ввожу текст '150,000'
		И в таблице "Начисления" я завершаю редактирование строки
		И в таблице "Начисления" я активизирую поле с именем "НачисленияБазовыйТариф"
		И в таблице "Начисления" я выбираю текущую строку
		И в таблице "Начисления" я активизирую поле с именем "НачисленияСумма"
		И в таблице "Начисления" я выбираю текущую строку
		И в таблице "Начисления" в поле с именем 'НачисленияСумма' я ввожу текст '150,00'
//		Тогда открылось окно '1С:Предприятие'
//		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Расчет сдельного заработка (создание) *'
		И в таблице "Начисления" я завершаю редактирование строки
//		И в таблице "Начисления" я активизирую поле с именем "НачисленияХарактеристика"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Расчет сдельного заработка (создание) *' в течение 20 секунд
				