#language: ru

@tree

Функционал: Выработка сотрудников

Как сотрудник ОТиЗ я хочу
создать документ Выработка сотрудников
чтобы 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 060202 _Создание и проведение выработки сотрудников
И я закрываю все окна клиентского приложения
	* Создание и заполнение документа
		И В командном интерфейсе я выбираю 'Сотрудники' 'Выработка сотрудников'
		Тогда открылось окно 'Выработка сотрудников'
		И в таблице "БригадныеНаряды" я нажимаю на кнопку с именем 'СоздатьПерсональныйНаряд'
		Тогда открылось окно 'Выработка сотрудников (создание)'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'Разрез "Полевой"'
		И я нажимаю кнопку выбора у поля с именем "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'              |
			| 'Горное управление разреза' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Выработка сотрудников (создание) *'
		И в поле с именем 'НачалоПериода' я ввожу текст '01.01.2020'
		И в поле с именем 'КонецПериода' я ввожу текст '31.01.2020'
		И я перехожу к закладке с именем "ГруппаВидыРабот"
		И в таблице "ВидыРабот" я нажимаю на кнопку с именем 'ВидыРаботПодобратьВидыРабот'
		Тогда открылось окно 'Подбор по распоряжениям: Выработка сотрудников (новый)'
		И в таблице "Таблица" я нажимаю на кнопку с именем 'ТаблицаВыбрать'
		И я нажимаю на кнопку с именем 'ПеренестиВДокумент'
		Тогда открылось окно 'Выработка сотрудников (создание) *'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Выработка сотрудников (создание) *' в течение 20 секунд
				