#language: ru

@tree

Функционал: Общие справочники

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Переменные:
	* СписокНоменклатур
		| 'Имя'   | 'ВидНоменклатуры'     | 'Наименование'                                   | 'ЕдИзм' | 'МаркаПИ' |
		| 'Ном01' | '_С характеристикой'  | '_Уголь'                                         | 'т'     | '_Уголь'  |
		| 'Ном02' | '_Без характеристики' | '_Руда'                                          | 'т'     | '_Руда'   |
		| 'Ном03' | '_Без характеристики' | '_Дробленая руда'                                | 'т'     | '_Руда'   |
		| 'Ном04' | '_Без характеристики' | '_Гравитационный концентрат с линии измельчения' | 'т'     | ''        |
		| 'Ном05' | '_Без характеристики' | '_Хвосты гравитационного обогащения'             | 'т'     | ''        |
		| 'Ном06' | '_Без характеристики' | '_Шар мелющий'                                   | 'т'     | ''        |
		| 'Ном07' | '_Без характеристики' | '_Катодный осадок цианирования'                  | 'т'     | '_Руда'   |
		| 'Ном08' | '_Без характеристики' | '_Выщелачивающий раствор'                        | 'т'     | ''        |
		| 'Ном09' | '_Без характеристики' | '_Слиток Доре'                                   | 'т'     | ''        |
		| 'Ном10' | '_С характеристикой'  | '_Порода'                                        | 'т'     | ''        |
	* СписокХарактеристик
		| 'Имя'   | 'ВидНоменклатуры'    | 'Наименование' |
		| 'Ном01' | '_С характеристикой' | '_ДО'          |
		| 'Ном02' | '_С характеристикой' | '_2 Категория' |
		| 'Ном03' | '_С характеристикой' | '_3 Категория' |
		| 'Ном04' | '_С характеристикой' | '_4 Категория' |

Сценарий: Создание общих тестовых данных

И _00000 Настраиваем программу
И _00001 Создаем организацию
И _00002 Создаем структуру предприятия
И _00011 Создаем виды номенклатуры старый
И _01014 Создаем виды полезных ископаемых
И _00012 Создаем марки полезных ископаемых
И _00006 Создаем номенклатуру
И _00007 Создаем характеристики
И _00003 Создаем партнеров
И _00004 Создаем контрагентов
И _00005 Создаем договор с покупателем
И _00005 Создаем договор с поставщиком
И _01013 создаем склады
И _02004 Создаем виды переработки
И _08004 Создаем сотрудников
И _08012 Создаем виды работ сотрудников
И _08010 Создаем квалификационные разряды (категории)
И _00008 Создаем сценарии товарного планирования
И _00009 Созадем виды планов
// И запуск СЛК
//И _00010 Создание вида цен
