#language: ru

@tree
@ExportScenarios
@IgnorOnCIMainBuild
Функционал: Создание Договора с контрагентом 2

Как Администратор я хочу
Создание Договора с контрагентом 
чтобы использовать в отгрузочных документах  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: _00005 Договоры с контрагентами- №003Водная

Если не существует элемент справочника "ДоговорыКонтрагентов" с "Номер" равным "№_57" Тогда
	И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Договор с клиентом'
	Тогда открылось окно 'Договор с контрагентом (создание)'
	И из выпадающего списка с именем "ТипДоговора" я выбираю точное значение 'Реализация'
	Тогда открылось окно 'Реализация (создание) *'
	И в поле с именем 'Наименование' я ввожу текст 'Договор поставки №_57'
	И из выпадающего списка с именем "НаименованиеДляПечати" я выбираю по строке 'Договор поставки №_57'
	И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| 'ЦУ-000001' | '_Разрез'      |
	//И я нажимаю кнопку выбора у поля с именем "БанковскийСчет"
	//И в поле с именем 'БанковскийСчет' я ввожу текст ''
	//И в поле с именем 'Менеджер' я ввожу текст ''
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Реализация (создание) *'
	И в поле с именем 'Номер' я ввожу текст '_57'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '01.01.2023'
	И я нажимаю кнопку выбора у поля с именем "ДатаНачалаДействия"
	И в поле с именем 'ДатаНачалаДействия' я ввожу текст '01.01.2023'
	И я нажимаю кнопку выбора у поля с именем "ДатаОкончанияДействия"
	И в поле с именем 'ДатаОкончанияДействия' я ввожу текст '31.12.2027'
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры (Клиенты)'
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'        |
		| '_Основной покупатель' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Реализация (создание) *'
	И я перехожу к закладке с именем "СтраницаРасчетыИОформление"
	И из выпадающего списка с именем "ВалютаВзаиморасчетов" я выбираю точное значение 'RUB'
	И я меняю значение переключателя с именем 'РежимНалогообложенияОпределяетсяЗначением' на 'Определяется указанным значением'
	И из выпадающего списка с именем "НалогообложениеНДС" я выбираю точное значение 'Продажа облагается НДС'
	И я перехожу к закладке с именем "СтраницаКомментарий"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	
//	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	//Тогда открылось окно 'Структура предприятия'
	//И в таблице "Список" я перехожу к строке:
	//	| 'Наименование'   |
	//	| 'ДСК разреза' |
	//И в таблице "Список" я выбираю текущую строку
	//Тогда открылось окно 'Реализация (создание) *'
	//И я нажимаю кнопку выбора у поля с именем "БанковскийСчет"
	//И в поле с именем 'БанковскийСчет' я ввожу текст ''
	//И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	//И я жду закрытия окна 'Реализация (создание) *' в течение 20 секунд	

Сценарий: 00005 Создание Договора с контрагентом на жд отгрузку
Если не существует элемент справочника "ДоговорыКонтрагентов" с "Номер" равным "№_55" Тогда
	И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Договор с клиентом'
	Тогда открылось окно 'Договор с контрагентом (создание)'
	И из выпадающего списка с именем "ТипДоговора" я выбираю точное значение 'Реализация'
	Тогда открылось окно 'Реализация (создание) *'
	И в поле с именем 'Наименование' я ввожу текст 'Договор поставки №_55'
	И из выпадающего списка с именем "НаименованиеДляПечати" я выбираю точное значение 'Договор поставки №_55'
	И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| 'ЦУ-000001' | '_Разрез'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Реализация (создание) *'
	И в поле с именем 'Номер' я ввожу текст '_55'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '01.01.2023'
	И я нажимаю на кнопку с именем 'УстановитьИнтервал'
	Тогда открылось окно 'Выберите период'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Реализация (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры (Клиенты)'
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'        |
		| 'Основной покупатель' |
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Реализация (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Реализация (создание) *' в течение 20 секунд



Сценарий: 00005 Создание Договора с контрагентом на закупку продукции
Если не существует элемент справочника "ДоговорыКонтрагентов" с "Номер" равным "№_56" Тогда
И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Договор с клиентом'
Тогда открылось окно 'Договор с контрагентом (создание)'
И из выпадающего списка с именем "ТипДоговора" я выбираю точное значение 'Закупка'
Тогда открылось окно 'Закупка (создание) *'
И в поле с именем 'Наименование' я ввожу текст 'Договор на закупку №_56'
И в поле с именем 'Номер' я ввожу текст '_56'
И я нажимаю кнопку выбора у поля с именем "Дата"
И в поле с именем 'Дата' я ввожу текст '01.01.2023'
И я нажимаю на кнопку с именем 'УстановитьИнтервал'
Тогда открылось окно 'Выберите период'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'Закупка (создание) *'
И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
И я нажимаю кнопку выбора у поля с именем "Подразделение"
Тогда открылось окно 'Структура предприятия'
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| 'ЦУ-000001' | '_Разрез'      |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Закупка (создание) *'
И я нажимаю кнопку выбора у поля с именем "Партнер"
Тогда открылось окно 'Партнеры (Поставщики)'
И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'       |
	| 'Основной поставщик' |
И в таблице "Список" я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Закупка (создание) *'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Закупка (создание) *' в течение 20 секунд

