#language: ru

@tree
@ExportScenarios

Функционал:  Сценарии товарного планирования

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий:  _00008 Создаем сценарии товарного планирования
Если не существует элемент справочника "СценарииТоварногоПланирования" с "Наименование" равным "_Основной месячный" Тогда
	И В командном интерфейсе я выбираю 'Горные работы' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники'
	И я нажимаю на кнопку с именем 'ОткрытьСценарииПланирования'
	Тогда открылось окно 'Сценарии товарного планирования'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Сценарий товарного планирования (создание)'
	И в поле с именем 'Наименование' я ввожу текст '_Основной месячный'
	И из выпадающего списка с именем "Периодичность" я выбираю точное значение 'День'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Сценарий товарного планирования (создание) *' в течение 20 секунд

Если не существует элемент справочника "СценарииТоварногоПланирования" с "Наименование" равным "_Основной годовой" Тогда
	И В командном интерфейсе я выбираю 'Горные работы' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники'
	И я нажимаю на кнопку с именем 'ОткрытьСценарииПланирования'
	Тогда открылось окно 'Сценарии товарного планирования'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Сценарий товарного планирования (создание)'
	И в поле с именем 'Наименование' я ввожу текст '_Основной годовой'
	И из выпадающего списка с именем "Периодичность" я выбираю точное значение 'Месяц'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Сценарий товарного планирования (создание) *' в течение 20 секунд

