#language: ru

@tree
@ExportScenarios

Функционал: Виды планов

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _00009 Созадем виды планов
Если не существует элемент справочника "ВидыПланов" с "Наименование" равным "_ОГР" Тогда
	И В командном интерфейсе я выбираю 'Горные работы' 'Настройки и справочники'
	Тогда открылось окно 'Настройки и справочники'
	И я нажимаю на кнопку с именем 'ОткрытьВидыПланов'
	Тогда открылось окно 'Виды планов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Вид плана (создание)'
	И я нажимаю кнопку выбора у поля с именем "Владелец"
	Тогда открылось окно 'Сценарии товарного планирования'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'      |
		| '_Основной годовой' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Вид плана (создание) *'
	И в поле с именем 'Наименование' я ввожу текст '_ОГР'
	И я устанавливаю флаг с именем 'ЗаполнятьПодразделениеПроизводство'
	И в поле с именем 'КоличествоПериодов' я ввожу текст '12'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Вид плана (создание) *' в течение 20 секунд

