#language: ru

@tree
@ExportScenarios

Функционал:Структура предприятия

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов     

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _00002 Создаем структуру предприятия
 Если не существует элемент справочника "СтруктураПредприятия" с "Наименование" равным "_Разрез" Тогда
	* Создание подразделения справочника _Разрез
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Структура предприятия'
		Тогда открылось окно 'Структура предприятия: Структура предприятия'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Подразделение (создание)'
		И в поле с именем 'Родитель' я ввожу текст ''
		И в поле с именем 'Наименование' я ввожу текст '_Разрез'
		И я нажимаю на кнопку с именем 'ПараметрыПроизводственногоПодразделения'
		Тогда открылось окно 'Параметры производственного подразделения'
		И я изменяю флаг с именем 'ОбъектПроизводствоБезЗаказов'
		И я нажимаю на кнопку с именем 'ФормаОК'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Подразделение (создание) *' в течение 20 секунд
 Если не существует элемент справочника "СтруктураПредприятия" с "Наименование" равным "_Подразделение" Тогда
	* Создание подразделения _Подразделение
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Структура предприятия'
		Тогда открылось окно 'Структура предприятия: Структура предприятия'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Подразделение (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Подразделение'
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Структура предприятия'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_Разрез'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Подразделение (создание) *'
		И я нажимаю на кнопку с именем 'ПараметрыПроизводственногоПодразделения'
		Тогда открылось окно 'Параметры производственного подразделения'
		И я изменяю флаг с именем 'ОбъектПроизводствоБезЗаказов'
		И я нажимаю на кнопку с именем 'ФормаОК'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Подразделение (создание) *' в течение 20 секунд
Если не существует элемент справочника "СтруктураПредприятия" с "Наименование" равным "_Подразделение 1" Тогда
	* Создание подразделения _Подразделение 1
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Структура предприятия'
		Тогда открылось окно 'Структура предприятия: Структура предприятия'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Подразделение (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Подразделение 1'
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Структура предприятия'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_Разрез'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Подразделение (создание) *'
		И я нажимаю на кнопку с именем 'ПараметрыПроизводственногоПодразделения'
		Тогда открылось окно 'Параметры производственного подразделения'
		И я изменяю флаг с именем 'ОбъектПроизводствоБезЗаказов'
		И я нажимаю на кнопку с именем 'ФормаОК'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Подразделение (создание) *' в течение 20 секунд
Если не существует элемент справочника "СтруктураПредприятия" с "Наименование" равным "_Обогатительная фабрика" Тогда
	* Создание подразделения _Обогатительная фабрика
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Предприятие'
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Структура предприятия'
		Тогда открылось окно 'Структура предприятия: Структура предприятия'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Подразделение (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Обогатительная фабрика'
		И я нажимаю кнопку выбора у поля с именем "Родитель"
		Тогда открылось окно 'Структура предприятия'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_Разрез'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Подразделение (создание) *'
		И я нажимаю на кнопку с именем 'ПараметрыПроизводственногоПодразделения'
		Тогда открылось окно 'Параметры производственного подразделения'
		И я изменяю флаг с именем 'ОбъектПроизводствоБезЗаказов'
		И я нажимаю на кнопку с именем 'ФормаОК'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Подразделение (создание) *' в течение 20 секунд

	