#language: ru

@tree
@ExportScenarios

Функционал: Марки полезных ископаемых

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _00012 Создаем марки полезных ископаемых
Если не существует элемент справочника "гдпМаркиПолезныхИскопаемых" с "Наименование" равным "_Нефть" 
Тогда
	* Создаем марки полезных ископаемых _Нефть
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Классификаторы полезных ископаемых'
		И я нажимаю на кнопку с именем 'МаркиПолезныхИскопаемых'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст '_Нефть'
		И я нажимаю кнопку выбора у поля с именем "ВидПолезногоИскопаемого"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                 | 'Тип полезного ископаемого' |
			| '_Горючие полезные ископаемые' | 'Горючие (топливные)'       |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Марки полезных ископаемых (создание) *' в течение 20 секунд
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст '_Песок'
		И я нажимаю кнопку выбора у поля с именем "ВидПолезногоИскопаемого"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                  | 'Тип полезного ископаемого' |
			| '_Нерудные полезные ископаемые' | 'Неметаллические'           |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Марки полезных ископаемых (создание) *' в течение 20 секунд
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст '_Руда'
		И я нажимаю кнопку выбора у поля с именем "ВидПолезногоИскопаемого"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' | 'Тип полезного ископаемого' |
			| '_Руды '       | 'Металлические'             |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Марки полезных ископаемых (создание) *' в течение 20 секунд
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст '_Уголь'
		И я нажимаю кнопку выбора у поля с именем "ВидПолезногоИскопаемого"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                 | 'Тип полезного ископаемого' |
			| '_Горючие полезные ископаемые' | 'Горючие (топливные)'       |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Марки полезных ископаемых (создание) *' в течение 20 секунд
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст '_Фосфат'
		И я нажимаю кнопку выбора у поля с именем "ВидПолезногоИскопаемого"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'           | 'Тип полезного ископаемого' |
			| '_Горнохимическое сырье' | 'Неметаллические'           |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Марки полезных ископаемых (создание) *' в течение 20 секунд
				
