#language: ru

@tree

Функционал: Создание Договора с контрагентом 2

Как Администратор я хочу
Создание Договора с контрагентом 
чтобы использовать в отгрузочных документах  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 00005 Создание Договора с контрагентом на закупку продукции
И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Договор с клиентом'
Тогда открылось окно 'Договор с контрагентом (создание)'
И из выпадающего списка с именем "ТипДоговора" я выбираю точное значение 'Закупка'
Тогда открылось окно 'Закупка (создание) *'
И в поле с именем 'Наименование' я ввожу текст 'Договор на закупку №_56'
И в поле с именем 'Номер' я ввожу текст '_56'
И я нажимаю кнопку выбора у поля с именем "Дата"
И в поле с именем 'Дата' я ввожу текст '01.01.2023'
И я нажимаю на кнопку с именем 'УстановитьИнтервал'
Тогда открылось окно 'Выберите период'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'Закупка (создание) *'
И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
И я нажимаю кнопку выбора у поля с именем "Подразделение"
Тогда открылось окно 'Структура предприятия'
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| 'ЦУ-000001' | '_Разрез'      |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Закупка (создание) *'
И я нажимаю кнопку выбора у поля с именем "Партнер"
Тогда открылось окно 'Партнеры (Поставщики)'
И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'       |
	| 'Основной поставщик' |
И в таблице "Список" я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Закупка (создание) *'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Закупка (создание) *' в течение 20 секунд

