#language: ru

@tree
@ExportScenarios
@IgnorOnCIMainBuild

Функционал: Контрагенты

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _00004 Создаем контрагентов
Если не существует элемент справочника "Контрагенты" с "Наименование" равным "_Основной покупатель" Тогда
	И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Контрагенты'
	Тогда открылось окно 'Контрагенты (юридические или физические лица)'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Контрагент (создание)'
	// наименование
	И в поле с именем 'НаименованиеСокращенное' я ввожу текст '_Основной покупатель'
	// партнер
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'         |
		| '_Основной покупатель' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Контрагент (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд

Если не существует элемент справочника "Контрагенты" с "Наименование" равным "_Основной поставщик" Тогда
	И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Контрагенты'
	Тогда открылось окно 'Контрагенты (юридические или физические лица)'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Контрагент (создание)'
	// наименование
	И в поле с именем 'НаименованиеСокращенное' я ввожу текст '_Основной поставщик'
	// партнер
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'         |
		| '_Основной поставщик' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Контрагент (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
