#language: ru

@tree
@ExportScenarios
@IgnorOnCIMainBuild

Функционал: Создание Контрагента

Как Администратор я хочу
Создание Контрагента 
чтобы использовать контрагента  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 00004 Создание Контрагента
И В командном интерфейсе я выбираю 'Склады и отгрузка' 'Контрагенты'
Тогда открылось окно 'Контрагенты (юридические или физические лица)'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Контрагент (создание)'
И в поле с именем 'НаименованиеСокращенное' я ввожу текст '_Розничный покупатель'
И я нажимаю кнопку выбора у поля с именем "Партнер"
Тогда открылось окно 'Партнеры'
И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Контрагент (создание) *'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд

