#language: ru

@tree
@ExportScenarios

Функционал: Характеристики номенклатуры

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Переменные:
	* СписокХарактеристик
		| 'Имя'   | 'ВидНоменклатуры'    | 'Наименование' |
		| 'Ном01' | '_С характеристикой' | '_ДО'          |
		| 'Ном02' | '_С характеристикой' | '_2 Категория' |
		| 'Ном03' | '_С характеристикой' | '_3 Категория' |
		| 'Ном04' | '_С характеристикой' | '_4 Категория' |

Сценарий: _00007 Создаем характеристики

Дано для каждой строки таблицы "СписокХарактеристик" я выполняю
	Если не существует элемент справочника "ХарактеристикиНоменклатуры" с "Наименование" равным "$Наименование$" Тогда
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Классификаторы номенклатуры'
		Тогда открылось окно 'Классификаторы номенклатуры'
		И я нажимаю на кнопку с именем 'ВидыНоменклатуры'
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      |
			| '$ВидНоменклатуры$' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '_С характеристикой (Вид номенклатуры)'
		И я разворачиваю группу с именем "СтраницаОсновное"
		И у поля с именем "ВладелецХарактеристик" я нажимаю гиперссылку 'Список'
		И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
		Тогда открылось окно 'Характеристика номенклатуры (создание)'
		// наименование
		И в поле с именем 'Наименование' я ввожу текст '$Наименование$'
		// запись
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Характеристика номенклатуры (создание) *' в течение 20 секунд
		Когда открылось окно 'Характеристики номенклатуры ($ВидНоменклатуры$)'
		И Я закрываю окно 'Характеристики номенклатуры ($ВидНоменклатуры$)'
		Тогда открылось окно '$ВидНоменклатуры$ (Вид номенклатуры)'
		И Я закрываю окно '$ВидНоменклатуры$ (Вид номенклатуры)'
		Тогда открылось окно 'Виды номенклатуры'
		И Я закрываю окно 'Виды номенклатуры'
				
		
