#language: ru

@tree
@ExportScenarios

Функционал: Создание Справочника партнеры

Как Администратор я хочу
Создание Справочника партнеры 
чтобы использовать в документах 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 00003 Создание Справочника партнеры (клиенты)
И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Клиенты'
Тогда открылось окно 'Партнеры (Клиенты)'
И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Помощник регистрации нового партнера'
И в поле с именем 'ПубличноеНаименование' я ввожу текст '_Основной покупатель'
И в поле с именем 'АдресЭППартнера' я ввожу текст '123@mail.ru'
И я нажимаю на кнопку с именем 'Далее'
И я нажимаю на кнопку с именем 'Далее2'
И я нажимаю на кнопку с именем 'Далее3'
Тогда открылось окно '* (Партнер)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна '* (Партнер)' в течение 20 секунд


