#language: ru
@tree

Функционал: Организация

Как <Роль>
Я хочу <описание функционала>
Чтобы <бизнес-эффект>

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: _00001 Создаем организацию

	* создание организации
		Если не существует элемент справочника "Организации" с "Наименование" равным "_Разрез ООО" Тогда
			И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Организации'
			Тогда открылось окно 'Организации'
			И я нажимаю на кнопку 'Юридическое лицо'
			Тогда открылось окно 'Организация (создание)'
			И в поле 'Сокращенное' я ввожу текст '_Разрез'
			И в поле 'Полное' я ввожу текст 'Общество с ограниченной ответственностью "_Разрез"'
			И в поле 'Рабочее' я ввожу текст '_Разрез ООО'
			И в поле 'Международное' я ввожу текст 'TestQA' 
			И в поле с именем 'Префикс' я ввожу текст 'РЗ'
			И в поле с именем 'ИНН' я ввожу текст '7734383825'
			И я перехожу к закладке "Учетная политика"
			И из выпадающего списка "Налогооблажение НДС" я выбираю точное значение 'Облагается НДС'
			И я нажимаю на кнопку 'Записать'
			Затем я создаю банковский счет организации
				И В текущем окне я нажимаю кнопку командного интерфейса 'Банковские счета'
				И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
				Тогда открылось окно 'Банковский счет организации (создание)'
				Тогда элемент формы "Организация" стал равен '_Разрез ООО'
				И в поле с именем 'Наименование' я ввожу текст 'Основной, Синерго ООО'
				И в поле 'Номер счета' я ввожу текст '7524987583279823795237'
				И я нажимаю кнопку выбора у поля с именем "Банк"
				Тогда открылось окно 'Справочник БИК'
				И в таблице  "Список" я перехожу на один уровень вниз
				И в таблице "Список" я перехожу к строке:
					| Наименование     |
					| "СИБСОЦБАНК" ООО |
				И я нажимаю на кнопку с именем 'ФормаВыбрать'
				Тогда открылось окно 'Банковский счет организации (создание) *'
				И из выпадающего списка "Валюта" я выбираю точное значение 'RUB'
				И из выпадающего списка "Тип счета" я выбираю точное значение 'Расчетный'
				И я нажимаю на кнопку 'Записать и закрыть'
				И я жду закрытия окна 'Банковский счет организации (создание) *' в течение 20 секунд
			Тогда открылось окно '_Разрез ООО (Организация)'
			И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			И Я закрываю окно '_Разрез ООО (Организация)'