#language: ru

@tree
@ExportScenarios

Функционал: Номенклатура и характеристика

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Переменные:
	* СписокНоменклатур
		| 'Имя'   | 'ВидНоменклатуры'     | 'Наименование'                                   | 'ЕдИзм' | 'МаркаПИ' |
		| 'Ном01' | '_С характеристикой'  | '_Уголь'                                         | 'т'     | '_Уголь'  |
		| 'Ном02' | '_Без характеристики' | '_Руда'                                          | 'т'     | '_Руда'   |
		| 'Ном03' | '_Без характеристики' | '_Дробленая руда'                                | 'т'     | '_Руда'   |
		| 'Ном04' | '_Без характеристики' | '_Гравитационный концентрат с линии измельчения' | 'т'     | ''        |
		| 'Ном05' | '_Без характеристики' | '_Хвосты гравитационного обогащения'             | 'т'     | ''        |
		| 'Ном06' | '_Без характеристики' | '_Шар мелющий'                                   | 'т'     | ''        |
		| 'Ном07' | '_Без характеристики' | '_Катодный осадок цианирования'                  | 'т'     | '_Руда'   |
		| 'Ном08' | '_Без характеристики' | '_Выщелачивающий раствор'                        | 'т'     | ''        |
		| 'Ном09' | '_Без характеристики' | '_Слиток Доре'                                   | 'т'     | ''        |

Сценарий: _00006 Создаем номенклатуру

Дано для каждой строки таблицы "СписокНоменклатур" я выполняю
	Если не существует элемент справочника "Номенклатура" с "Наименование" равным "$Наименование$" Тогда
		И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		// вид номенклатуры
		И я нажимаю кнопку выбора у поля с именем "ВидНоменклатурыОбязательныеПоля"
		Тогда открылось окно 'Виды номенклатуры'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке
			| 'Наименование'      |
			| '$ВидНоменклатуры$' |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		// наименование
		И в поле с именем 'Наименование' я ввожу текст '$Наименование$'
		// ед. изм.
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		Тогда открылось окно 'Выберите единицу измерения'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '$ЕдИзм$'      |
		И в таблице "Список" я выбираю текущую строку
		// учет ГР
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я устанавливаю флаг с именем 'гдпУчетГорныхРабот'
		// марка ПИ
		Если переменная "МаркаПИ" имеет значение "" Тогда
			// на заданое значение марки ПИ
		Иначе
			И я нажимаю кнопку выбора у поля с именем "гдпМаркаПолезногоИскопаемого"
			Тогда открылось окно 'Марки полезных ископаемых'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| '$МаркаПИ$'    |
			И в таблице "Список" я выбираю текущую строку
		// запись
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '$Наименование$ (Номенклатура) *' в течение 20 секунд
		Тогда открылось окно 'Номенклатура'


