#language: ru

@tree

Функционал: Создание Договора с контрагентом 2

Как Администратор я хочу
Создание Договора с контрагентом 
чтобы использовать в отгрузочных документах  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _00005 Создаем договор с покупателем
Если не существует элемент справочника "ДоговорыКонтрагентов" с "Наименование" равным "_Основной договор с покупателем" Тогда
	И Я открываю основную форму списка справочника "ДоговорыКонтрагентов"
	Когда открылось окно 'Договоры с контрагентами'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Договор с контрагентом (создание)'
	// тип договора
	И из выпадающего списка с именем "ТипДоговора" я выбираю точное значение 'Реализация'
	Тогда открылось окно 'Реализация (создание) *'
	// наименование
	И в поле с именем 'Наименование' я ввожу текст '_Основной договор с покупателем'
	И я перехожу к следующему реквизиту
	// организация
	И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
	// подразделение
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| '_Подразделение' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Реализация (создание) *'
	// партнер
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры (Клиенты)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'         |
		| '_Основной покупатель' |
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Реализация (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Реализация (создание) *' в течение 20 секунд

Сценарий: _00005 Создаем договор с поставщиком
Если не существует элемент справочника "ДоговорыКонтрагентов" с "Наименование" равным "_Основной договор с поставщиком" Тогда
	И Я открываю основную форму списка справочника "ДоговорыКонтрагентов"
	Когда открылось окно 'Договоры с контрагентами'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Договор с контрагентом (создание)'
	// тип договора
	И из выпадающего списка с именем "ТипДоговора" я выбираю точное значение 'Закупка'
	Тогда открылось окно 'Закупка (создание) *'
	// наименование
	И в поле с именем 'Наименование' я ввожу текст '_Основной договор с поставщиком'
	И я перехожу к следующему реквизиту
	// организация
	И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
	// подразделение
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'   |
		| '_Подразделение' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Закупка (создание) *'
	// партнер
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры (Поставщики)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'         |
		| '_Основной поставщик' |
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Закупка (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Закупка (создание) *' в течение 20 секунд

