#language: ru

@tree
@ExportScenarios

Функционал: Партнеры

Как Администратор я хочу
Создание Справочника партнеры 
чтобы использовать в документах 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _00003 Создаем партнеров
Если не существует элемент справочника "Партнеры" с "Наименование" равным "_Основной покупатель" Тогда
	И Я открываю основную форму списка справочника "Партнеры"
	Тогда открылось окно 'Партнеры'
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Помощник регистрации нового партнера'
	И в поле с именем 'ПубличноеНаименование' я ввожу текст '_Основной покупатель'
	И в поле с именем 'ТелефонПартнера' я ввожу текст '+2'
	И я нажимаю на кнопку с именем 'Далее'
	Если у группы страниц "СтраницыПомощника" текущая страница "СтраницаНайдено"
		И я меняю значение переключателя с именем 'ДействиеПоРезультатамНайдено' на 'Продолжить регистрацию нового партнера'
		И я нажимаю на кнопку с именем 'Далее3'
	И я устанавливаю флаг с именем 'Клиент'
	И я нажимаю на кнопку с именем 'Далее3'
	И я нажимаю на кнопку с именем 'Далее2'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна '_Основной покупатель (Партнер)' в течение 20 секунд
		
Если не существует элемент справочника "Партнеры" с "Наименование" равным "_Основной поставщик" Тогда
	И Я открываю основную форму списка справочника "Партнеры"
	Тогда открылось окно 'Партнеры'
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Помощник регистрации нового партнера'
	И в поле с именем 'ПубличноеНаименование' я ввожу текст '_Основной поставщик'
	И в поле с именем 'ТелефонПартнера' я ввожу текст '+2'
	И я нажимаю на кнопку с именем 'Далее'
	Если у группы страниц "СтраницыПомощника" текущая страница "СтраницаНайдено"
		И я меняю значение переключателя с именем 'ДействиеПоРезультатамНайдено' на 'Продолжить регистрацию нового партнера'
		И я нажимаю на кнопку с именем 'Далее3'
	И я устанавливаю флаг с именем 'Поставщик'
	И я нажимаю на кнопку с именем 'Далее3'
	И я нажимаю на кнопку с именем 'Далее2'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна '_Основной покупатель (Партнер)' в течение 20 секунд