#language: ru

@tree
@ExportScenarios

Функционал: Блоки

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: _01013 создаем склады

* создание склада _Склад участка
	Если не существует элемент справочника "Склады" с "Наименование" равным "_Склад участка" Тогда
		И В командном интерфейсе я выбираю 'Горные работы' 'Настройки и справочники'
		Тогда открылось окно 'Настройки и справочники'
		И я нажимаю на кнопку с именем 'ОткрытьСправочникСклады'
		Тогда открылось окно 'Склады и магазины'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Склад (создание)'
		// наименование
		И в поле с именем 'Наименование' я ввожу текст '_Склад участка'
		// подразделение
		И я нажимаю кнопку выбора у поля с именем "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_Разрез'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Склад (создание) *'
		И я изменяю флаг с именем 'КонтролироватьОперативныеОстатки'
		И я устанавливаю флаг с именем 'ВестиУчетПоШтабелям'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Склад (создание) *' в течение 20 секунд
		Тогда открылось окно 'Склады и магазины'
		//И в таблице "Список" я выбираю текущую строку
		//И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_Склад участка'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '_Склад участка (Склад)'
		//создание штабеля
		И В текущем окне я нажимаю кнопку командного интерфейса 'Штабели'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Штабель (создание)'
		И в поле с именем 'Наименование' я ввожу текст '_Штабель угля ДО'
		И я нажимаю на кнопку открытия поля с именем "Родитель"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Штабель (создание) *' в течение 20 секунд
		И Я закрываю окно '_Склад участка (Склад)'
* создание склада _Разрез склад №1
	Если не существует элемент справочника "Склады" с "Наименование" равным "_Разрез склад №1" Тогда
		И В командном интерфейсе я выбираю 'Горные работы' 'Настройки и справочники'
		Тогда открылось окно 'Настройки и справочники'
		И я нажимаю на кнопку с именем 'ОткрытьСправочникСклады'
		Тогда открылось окно 'Склады и магазины'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Склад (создание)'
		// наименование
		И в поле с именем 'Наименование' я ввожу текст '_Разрез склад №1'
		// подразделение
		И я нажимаю кнопку выбора у поля с именем "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_Разрез'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Склад (создание) *'
		И я изменяю флаг с именем 'КонтролироватьОперативныеОстатки'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Склад (создание) *' в течение 20 секунд
* создание склада _Отвал №1
	Если не существует элемент справочника "Склады" с "Наименование" равным "_Отвал №1" Тогда
		И В командном интерфейсе я выбираю 'Горные работы' 'Настройки и справочники'
		Тогда открылось окно 'Настройки и справочники'
		И я нажимаю на кнопку с именем 'ОткрытьСправочникСклады'
		Тогда открылось окно 'Склады и магазины'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Склад (создание)'
		// наименование
		И в поле с именем 'Наименование' я ввожу текст '_Отвал №1'
		// подразделение
		И я нажимаю кнопку выбора у поля с именем "Подразделение"
		Тогда открылось окно 'Структура предприятия'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '_Обогатительная фабрика'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Склад (создание) *'
		И я изменяю флаг с именем 'КонтролироватьОперативныеОстатки'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Склад (создание) *' в течение 20 секунд


	
