#language: ru

@tree
@ExportScenarios

Функционал: Виды работ сотрудников

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _08012 Создаем виды работ сотрудников
Если не существует элемент справочника "ВидыРаботСотрудников" с "Наименование" равным "_Бурение" Тогда
	* Создание вида работ сотрудников _Бурение
		И В командном интерфейсе я выбираю 'Сотрудники' 'Виды работ сотрудников'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст '_Бурение'
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'пог. м'       |
		И в таблице "Список" я выбираю текущую строку
		И в поле с именем 'Трудоемкость' я ввожу текст '1,000'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Расценки'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Расценка' я ввожу текст '100,00'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Расценка на вид работ сотрудников (создание) *' в течение 20 секунд
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '_Бурение (Вид работ сотрудников)' в течение 20 секунд

Если не существует элемент справочника "ВидыРаботСотрудников" с "Наименование" равным "_Взрывные работы" Тогда
	* Создание вида работ сотрудников _Взрывные работы
		И В командном интерфейсе я выбираю 'Сотрудники' 'Виды работ сотрудников'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст '_Взрывные работы'
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'шт'       |
		И в таблице "Список" я выбираю текущую строку
		И в поле с именем 'Трудоемкость' я ввожу текст '1,000'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '_Взрывные работы (Вид работ сотрудников)' в течение 20 секунд

Если не существует элемент справочника "ВидыРаботСотрудников" с "Наименование" равным "_Ремонт дробильных комплексов"  Тогда
	* Создание вида работ сотрудников _Ремонт дробильных комплексов
		И В командном интерфейсе я выбираю 'Сотрудники' 'Виды работ сотрудников'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст '_Ремонт дробильных комплексов'
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		И в таблице "Список" я перехожу к строке:
			| 'Международное сокращение' | 'Наименование' |
			| 'HUR'                      | 'ч'            |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Расценки'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Расценка' я ввожу текст '300,00'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Расценка на вид работ сотрудников (создание) *' в течение 20 секунд
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '_Ремонт дробильных комплексов (Вид работ сотрудников)' в течение 20 секунд
		
Если не существует элемент справочника "ВидыРаботСотрудников" с "Наименование" равным "_Ремонт транспортных средств и оборудования" Тогда
	* Создание вида работ сотрудников _Ремонт транспортных средств и оборудования
		И В командном интерфейсе я выбираю 'Сотрудники' 'Виды работ сотрудников'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст '_Ремонт транспортных средств и оборудования'
		И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
		И в таблице "Список" я перехожу к строке:
			| 'Международное сокращение' | 'Наименование' |
			| 'HUR'                      | 'ч'            |
		И в таблице "Список" я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Расценки'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Расценка' я ввожу текст '105,70'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Расценка на вид работ сотрудников (создание) *' в течение 20 секунд
		И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '_Ремонт транспортных средств и оборудования (Вид работ сотрудников)' в течение 20 секунд
			