#language: ru

@tree
@ExportScenarios

Функционал:  Номенклатура

Как Полные права
Я хочу ввести нормативно справочную информацию
Чтобы использовать для ввода документов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0000000_1 создаю золото
И я закрываю все окна клиентского приложения
Если не существует элемент справочника "Номенклатура" с "Наименование" равным "_Золото (Au) " Тогда




