#language: ru

@tree
@ExportScenarios

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: запуск СЛК
И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Менеджер лицензий СЛК'
Тогда открылось окно 'Менеджер лицензий системы лицензирования конфигураций'
И в таблице "ТаблицаСерийКлючейЗащиты" я активизирую поле с именем "ТаблицаСерийКлючейЗащитыHost"
И в таблице "ТаблицаСерийКлючейЗащиты" я выбираю текущую строку
И в таблице "ТаблицаСерийКлючейЗащиты" в поле с именем 'ТаблицаСерийКлючейЗащитыHost' я ввожу текст '192.168.25.222'
И в таблице "ТаблицаСерийКлючейЗащиты" я завершаю редактирование строки
//Тогда открылось окно '1С:Предприятие'
//И я нажимаю на кнопку с именем 'Button0'
//И В командном интерфейсе я выбираю 'ГСМ' 'Поступление ГСМ'
//Тогда открылось окно 'Поступление ГСМ'
//И я нажимаю на кнопку с именем 'ФормаСоздать'
//Тогда открылось окно 'Поступление ГСМ (создание)'
//И я нажимаю кнопку выбора у поля с именем "ЗаправщикГСМ"
//Тогда открылось окно 'Заправщики горюче-смазочных материалов'
//И в таблице "Список" я выбираю текущую строку
//Тогда открылось окно 'Поступление ГСМ (создание) *'
//И я нажимаю кнопку выбора у поля с именем "Партнер"
//Тогда открылось окно 'Партнеры (Поставщики)'
//И в таблице "Список" я перехожу к строке:
//	| 'Дата регистрации' | 'Наименование'   | 'Основной менеджер'       |
//	| '28.02.2023'       | '_Газпромнефть1' | 'Федоров Виктор Петрович' |
//И в таблице "Список" я выбираю текущую строку
//Тогда открылось окно 'Поступление ГСМ (создание) *'
//И я нажимаю кнопку выбора у поля с именем "Смена"
//Тогда открылось окно 'Смены'
//И в таблице "Список" я перехожу к строке:
//	| 'Наименование' |
//	| '_Смена 1'     |
//И в таблице "Список" я выбираю текущую строку
//Тогда открылось окно 'Поступление ГСМ (создание) *'
//И из выпадающего списка с именем "Организация" я выбираю точное значение '_Разрез ООО'
//И я перехожу к закладке с именем "ГруппаТопливо"
//И в таблице "Топливо" я добавляю строку
//И в таблице "Топливо" я активизирую поле с именем "ТопливоНачалоСлива"
//И в таблице "Топливо" я завершаю редактирование строки
//И я перехожу к следующему реквизиту
//И в таблице "Топливо" я активизирую поле с именем "ТопливоРезервуар"
//И в таблице "Топливо" я нажимаю кнопку выбора у реквизита с именем "ТопливоРезервуар"
//Тогда открылось окно 'Резервуары'
//И я нажимаю на кнопку с именем 'ФормаСоздать'
//Тогда открылось окно 'Резервуар (создание)'
//И в поле с именем 'Наименование' я ввожу текст '_Резервуар №2'
//И я нажимаю кнопку выбора у поля с именем "ОсновноеТопливо"
//Тогда открылось окно 'Номенклатура'
//И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
//Тогда открылось окно 'Резервуар (создание) *'
//И в поле с именем 'ОбъемРезервуара' я ввожу текст '53 000,000'
//И в поле с именем 'БазоваяВысота' я ввожу текст '2 640,000'
//И я нажимаю на кнопку с именем 'ФормаЗаписать'
//Тогда открылось окно '_Резервуар №2 (Резервуар)'
//И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//И я жду закрытия окна '_Резервуар №2 (Резервуар)' в течение 20 секунд
//Тогда открылось окно 'Резервуары'
//И в таблице "Список" я выбираю текущую строку
//Тогда открылось окно 'Поступление ГСМ (создание) *'
//И в таблице "Топливо" я завершаю редактирование строки
//И в таблице "Топливо" я активизирую поле с именем "ТопливоМассаДо"
//И в таблице "Топливо" я активизирую поле с именем "ТопливоОбъем"
//И в таблице "Топливо" я выбираю текущую строку
//И в таблице "Топливо" в поле с именем 'ТопливоОбъем' я ввожу текст '1 515,000'
//И в таблице "Топливо" я активизирую поле с именем "ТопливоПлотность"
//И в таблице "Топливо" в поле с именем 'ТопливоПлотность' я ввожу текст '0,84000'
//И в таблице "Топливо" я завершаю редактирование строки
//И в таблице "Топливо" я активизирую поле с именем "ТопливоМассаДо"
//И в таблице "Топливо" я выбираю текущую строку
//И в таблице "Топливо" я выбираю текущую строку
//И в таблице "Топливо" я выбираю текущую строку
//И в таблице "Топливо" я выбираю текущую строку
//И я нажимаю на кнопку с именем 'ФормаЗаписать'
//Тогда открылось окно '1С:Предприятие'
//И я нажимаю на кнопку с именем 'Button0'
//Тогда открылось окно 'Поступление ГСМ (создание) *'
//И я нажимаю на кнопку с именем 'ФормаЗаписать'
//Тогда открылось окно '1С:Предприятие'
//И Я закрываю окно '1С:Предприятие'
//
